================================================================================================
PonyTail VII - INFORME COMPLETO (barrido de precision, A100)
Por ejemplo / eps / metodo: Precio, |Error|, StdErr, N, T(s), MSE_est
MSE_est = |Error|^2 + StdErr^2   (sesgo^2 + varianza del estimador)
================================================================================================

################################################################################################
### ejemplo01_european    (referencia = 10.450584)
################################################################################################
-- eps = 0.05        wall = 2.67s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4168    0.0338    0.0355          257348    0.005   2.403e-03  SI
  MLQMC Raw           10.4443    0.0062    0.0026            2000    0.075   4.520e-05  SI
  MLQMC BB            10.4443    0.0062    0.0026            2000    0.072   4.520e-05  SI
  MLQMC PCA           10.4443    0.0062    0.0026            2000    0.072   4.520e-05  SI

-- eps = 0.02        wall = 2.70s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4494    0.0012    0.0142         1981968    0.009   2.031e-04  SI
  MLQMC Raw           10.4466    0.0040    0.0027            2400    0.088   2.329e-05  SI
  MLQMC BB            10.4466    0.0040    0.0027            2400    0.086   2.329e-05  SI
  MLQMC PCA           10.4466    0.0040    0.0027            2400    0.086   2.329e-05  SI

-- eps = 0.01        wall = 2.82s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4468    0.0038    0.0071         7895321    0.013   6.485e-05  SI
  MLQMC Raw           10.4447    0.0059    0.0028            2800    0.103   4.265e-05  SI
  MLQMC BB            10.4447    0.0059    0.0028            2800    0.101   4.265e-05  SI
  MLQMC PCA           10.4447    0.0059    0.0028            2800    0.101   4.265e-05  SI

-- eps = 0.005       wall = 3.10s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4511    0.0005    0.0036        34462044    0.025   1.321e-05  SI
  MLQMC Raw           10.4448    0.0058    0.0011          813641    0.202   3.485e-05  SI
  MLQMC BB            10.4448    0.0058    0.0011          813641    0.198   3.485e-05  SI
  MLQMC PCA           10.4448    0.0058    0.0011          813641    0.195   3.485e-05  SI

-- eps = 0.002       wall = 3.43s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4501    0.0005    0.0014       253437937    0.080   2.210e-06  SI
  MLQMC Raw           10.4457    0.0049    0.0081           18971    0.304   8.962e-05  NO
  MLQMC BB            10.4457    0.0049    0.0081           18971    0.298   8.962e-05  NO
  MLQMC PCA           10.4457    0.0049    0.0081           18971    0.298   8.962e-05  NO

-- eps = 0.001       wall = 4.09s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4507    0.0001    0.0007      1013491221    0.171   5.000e-07  SI
  MLQMC Raw           10.4467    0.0039    0.0009           64860    0.499   1.602e-05  NO
  MLQMC BB            10.4467    0.0039    0.0009           64860    0.448   1.602e-05  NO
  MLQMC PCA           10.4467    0.0039    0.0009           64860    0.449   1.602e-05  NO

-- eps = 0.0005      wall = 5.57s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4511    0.0005    0.0004      4341488340    0.534   4.100e-07  SI
  MLQMC Raw           10.4504    0.0002    0.0001          141721    0.653   5.000e-08  SI
  MLQMC BB            10.4504    0.0002    0.0001          141721    0.639   5.000e-08  SI
  MLQMC PCA           10.4504    0.0002    0.0001          141721    0.639   5.000e-08  SI

-- eps = 0.0002      wall = 11.70s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4504    0.0002    0.0001     27136648676    2.666   5.000e-08  SI
  MLQMC Raw           10.4508    0.0002    0.0001          337068    0.381   5.000e-08  SI
  MLQMC BB            10.4508    0.0002    0.0001          337068    0.374   5.000e-08  SI
  MLQMC PCA           10.4508    0.0002    0.0001          337068    0.374   5.000e-08  SI

-- eps = 0.0001      wall = 19.56s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4504    0.0002    0.0001    108548205807   10.282   5.000e-08  SI
  MLQMC Raw           10.4502    0.0004    0.0000         1327207    0.467   1.600e-07  NO
  MLQMC BB            10.4502    0.0004    0.0000         1327207    0.460   1.600e-07  NO
  MLQMC PCA           10.4502    0.0004    0.0000         1327207    0.460   1.600e-07  NO

-- eps = 0.00005     wall = 50.75s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4505    0.0001    0.0000    434201596284   40.569   1.000e-08  SI
  MLQMC Raw           10.4503    0.0002    0.0000         5268155    0.642   4.000e-08  NO
  MLQMC BB            10.4503    0.0002    0.0000         5268155    0.637   4.000e-08  NO
  MLQMC PCA           10.4503    0.0002    0.0000         5268155    0.637   4.000e-08  NO

################################################################################################
### ejemplo02_asian    (referencia = 6.128472)
################################################################################################
-- eps = 0.05        wall = 2.97s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0970    0.0315    0.0345          619028    0.017   2.183e-03  SI
  MLQMC Raw            6.0676    0.0609    0.0030            4000    0.151   3.718e-03  SI
  MLQMC BB             6.0676    0.0609    0.0030            4000    0.148   3.718e-03  SI
  MLQMC PCA            6.0676    0.0609    0.0030            4000    0.144   3.718e-03  SI

-- eps = 0.02        wall = 3.15s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0566    0.0719    0.0141         3983808    0.024   5.368e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.178   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.171   4.325e-03  NO

-- eps = 0.01        wall = 3.65s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0568    0.0717    0.0071        16046248    0.031   5.191e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.173   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.166   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.166   4.325e-03  NO

-- eps = 0.005       wall = 8.80s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0626    0.0659    0.0035        64092331    0.051   4.355e-03  NO
  MLQMC Raw            6.0644    0.0641    0.0014           37381    0.271   4.111e-03  NO
  MLQMC BB             6.0644    0.0641    0.0014           37381    0.264   4.111e-03  NO
  MLQMC PCA            6.0644    0.0641    0.0014           37381    0.264   4.111e-03  NO

-- eps = 0.002       wall = 9.27s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0619    0.0665    0.0014       400822555    0.113   4.424e-03  NO
  MLQMC Raw            6.0606    0.0679    0.0006          562216    0.384   4.611e-03  NO
  MLQMC BB             6.0606    0.0679    0.0006          562216    0.386   4.611e-03  NO
  MLQMC PCA            6.0606    0.0679    0.0006          562216    0.394   4.611e-03  NO

-- eps = 0.001       wall = 9.51s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0639    0.0646    0.0007      1603275663    0.241   4.174e-03  NO
  MLQMC Raw            6.0626    0.0659    0.0003          136743    0.469   4.343e-03  NO
  MLQMC BB             6.0626    0.0659    0.0003          136743    0.440   4.343e-03  NO
  MLQMC PCA            6.0626    0.0659    0.0003          136743    0.440   4.343e-03  NO

-- eps = 0.0005      wall = 9.94s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0638    0.0647    0.0004      6411861324    0.710   4.186e-03  NO
  MLQMC Raw            6.0629    0.0656    0.0002          543207    0.451   4.303e-03  NO
  MLQMC BB             6.0629    0.0656    0.0002          543207    0.438   4.303e-03  NO
  MLQMC PCA            6.0629    0.0656    0.0002          543207    0.438   4.303e-03  NO

-- eps = 0.0002      wall = 13.15s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0631    0.0654    0.0001     40078560946    3.700   4.277e-03  NO
  MLQMC Raw            6.0631    0.0654    0.0001          519894    0.494   4.277e-03  NO
  MLQMC BB             6.0631    0.0654    0.0001          519894    0.506   4.277e-03  NO
  MLQMC PCA            6.0631    0.0654    0.0001          519894    0.490   4.277e-03  NO

-- eps = 0.0001      wall = 23.45s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0633    0.0652    0.0001    160315834517   14.293   4.251e-03  NO
  MLQMC Raw            6.0633    0.0652    0.0000         1997178    0.422   4.251e-03  NO
  MLQMC BB             6.0633    0.0652    0.0000         1997178    0.415   4.251e-03  NO
  MLQMC PCA            6.0633    0.0652    0.0000         1997178    0.415   4.251e-03  NO

-- eps = 0.00005     wall = 66.48s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0634    0.0651    0.0000    641258060488   56.684   4.238e-03  NO
  MLQMC Raw            6.0636    0.0648    0.0000         7964039    0.537   4.199e-03  NO
  MLQMC BB             6.0636    0.0648    0.0000         7964039    0.530   4.199e-03  NO
  MLQMC PCA            6.0636    0.0648    0.0000         7964039    0.534   4.199e-03  NO

################################################################################################
### ejemplo03_lookback    (referencia = 18.155249)
################################################################################################
-- eps = 0.05        wall = 2.95s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1103    0.0450    0.0353          875873    0.015   3.271e-03  SI
  MLQMC Raw           18.0859    0.0694    0.0053            4000    0.150   4.844e-03  SI
  MLQMC BB            18.0859    0.0694    0.0053            4000    0.147   4.844e-03  SI
  MLQMC PCA           18.0859    0.0694    0.0053            4000    0.144   4.844e-03  SI

-- eps = 0.02        wall = 2.98s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1156    0.0397    0.0142         6655707    0.028   1.778e-03  SI
  MLQMC Raw           18.0809    0.0744    0.0053            4400    0.174   5.563e-03  NO
  MLQMC BB            18.0809    0.0744    0.0053            4400    0.171   5.563e-03  NO
  MLQMC PCA           18.0809    0.0744    0.0053            4400    0.167   5.563e-03  NO

-- eps = 0.01        wall = 3.46s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1124    0.0428    0.0071        26714562    0.048   1.882e-03  NO
  MLQMC Raw           18.0797    0.0756    0.0031           17732    0.291   5.725e-03  NO
  MLQMC BB            18.0797    0.0756    0.0031           17732    0.287   5.725e-03  NO
  MLQMC PCA           18.0797    0.0756    0.0031           17732    0.287   5.725e-03  NO

-- eps = 0.005       wall = 4.51s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.0999    0.0554    0.0035       106744056    0.086   3.081e-03  NO
  MLQMC Raw           18.0785    0.0767    0.0016           54204    0.427   5.885e-03  NO
  MLQMC BB            18.0785    0.0767    0.0016           54204    0.424   5.885e-03  NO
  MLQMC PCA           18.0785    0.0767    0.0016           54204    0.424   5.885e-03  NO

-- eps = 0.002       wall = 10.23s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1031    0.0522    0.0014       667129353    0.211   2.727e-03  NO
  MLQMC Raw           18.0875    0.0677    0.0010           59086    0.659   4.584e-03  NO
  MLQMC BB            18.0875    0.0677    0.0010           59086    0.635   4.584e-03  NO
  MLQMC PCA           18.0875    0.0677    0.0010           59086    0.634   4.584e-03  NO

-- eps = 0.001       wall = 10.49s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1029    0.0524    0.0007      2668083260    0.480   2.746e-03  NO
  MLQMC Raw           18.0971    0.0582    0.0005          179363    0.656   3.387e-03  NO
  MLQMC BB            18.0971    0.0582    0.0005          179363    0.638   3.387e-03  NO
  MLQMC PCA           18.0971    0.0582    0.0005          179363    0.637   3.387e-03  NO

-- eps = 0.0005      wall = 10.78s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1031    0.0522    0.0004     10673569737    1.561   2.725e-03  NO
  MLQMC Raw           18.0999    0.0554    0.0002          142748    0.379   3.069e-03  NO
  MLQMC BB            18.0999    0.0554    0.0002          142748    0.370   3.069e-03  NO
  MLQMC PCA           18.0999    0.0554    0.0002          142748    0.370   3.069e-03  NO

-- eps = 0.0002      wall = 18.39s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1029    0.0523    0.0001     66713400939    8.786   2.735e-03  NO
  MLQMC Raw           18.1021    0.0532    0.0001          840581    0.490   2.830e-03  NO
  MLQMC BB            18.1021    0.0532    0.0001          840581    0.487   2.830e-03  NO
  MLQMC PCA           18.1021    0.0532    0.0001          840581    0.487   2.830e-03  NO

-- eps = 0.0001      wall = 45.26s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1030    0.0523    0.0001    266862610534   34.639   2.735e-03  NO
  MLQMC Raw           18.1028    0.0524    0.0000         3298230    0.799   2.746e-03  NO
  MLQMC BB            18.1028    0.0524    0.0000         3298230    0.800   2.746e-03  NO
  MLQMC PCA           18.1028    0.0524    0.0000         3298230    0.799   2.746e-03  NO

################################################################################################
### ejemplo04_barrier    (referencia = 1.159241)
################################################################################################
-- eps = 0.05        wall = 2.82s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1576    0.0017    0.0348          225909    0.012   1.214e-03  SI
  MLQMC Raw            1.1713    0.0121    0.0106            2800    0.104   2.588e-04  SI
  MLQMC BB             1.1713    0.0121    0.0106            2800    0.101   2.588e-04  SI
  MLQMC PCA            1.1713    0.0121    0.0106            2800    0.101   2.588e-04  SI

-- eps = 0.02        wall = 3.27s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1617    0.0024    0.0149         1818568    0.019   2.278e-04  SI
  MLQMC Raw            1.1770    0.0178    0.0084            8503    0.282   3.874e-04  SI
  MLQMC BB             1.1770    0.0178    0.0084            8503    0.274   3.874e-04  SI
  MLQMC PCA            1.1770    0.0178    0.0084            8503    0.273   3.874e-04  SI

-- eps = 0.01        wall = 3.73s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1631    0.0039    0.0077         7220060    0.030   7.450e-05  SI
  MLQMC Raw            1.1853    0.0260    0.0053           24374    0.416   7.041e-04  NO
  MLQMC BB             1.1853    0.0260    0.0053           24374    0.420   7.041e-04  NO
  MLQMC PCA            1.1853    0.0260    0.0053           24374    0.407   7.041e-04  NO

-- eps = 0.005       wall = 4.86s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1772    0.0179    0.0035        49760344    0.094   3.327e-04  NO
  MLQMC Raw            1.1898    0.0305    0.0028           70057    0.775   9.381e-04  NO
  MLQMC BB             1.1898    0.0305    0.0028           70057    0.757   9.381e-04  NO
  MLQMC PCA            1.1898    0.0305    0.0028           70057    0.757   9.381e-04  NO

-- eps = 0.002       wall = 5.32s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1709    0.0117    0.0014       310701817    0.276   1.388e-04  NO
  MLQMC Raw            1.1864    0.0271    0.0009          278393    0.639   7.352e-04  NO
  MLQMC BB             1.1864    0.0271    0.0009          278393    0.628   7.352e-04  NO
  MLQMC PCA            1.1864    0.0271    0.0009          278393    0.626   7.352e-04  NO

-- eps = 0.001       wall = 9.93s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1758    0.0165    0.0007      1243210981    0.806   2.727e-04  NO
  MLQMC Raw            1.1768    0.0175    0.0004          161954    0.406   3.064e-04  NO
  MLQMC BB             1.1768    0.0175    0.0004          161954    0.402   3.064e-04  NO
  MLQMC PCA            1.1768    0.0175    0.0004          161954    0.402   3.064e-04  NO

-- eps = 0.0005      wall = 12.29s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1755    0.0162    0.0004      4969043098    2.800   2.626e-04  NO
  MLQMC Raw            1.1750    0.0158    0.0001          605422    0.525   2.497e-04  NO
  MLQMC BB             1.1750    0.0158    0.0001          605422    0.519   2.497e-04  NO
  MLQMC PCA            1.1750    0.0158    0.0001          605422    0.519   2.497e-04  NO

-- eps = 0.0002      wall = 28.16s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1750    0.0158    0.0001     31059394858   16.731   2.497e-04  NO
  MLQMC Raw            1.1748    0.0156    0.0000         3644982    1.118   2.434e-04  NO
  MLQMC BB             1.1748    0.0156    0.0000         3644982    1.147   2.434e-04  NO
  MLQMC PCA            1.1748    0.0156    0.0000         3644982    1.151   2.434e-04  NO

-- eps = 0.0001      wall = 84.26s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1750    0.0158    0.0001    124263737208   66.406   2.497e-04  NO
  MLQMC Raw            1.1749    0.0157    0.0000        14354674    2.304   2.465e-04  NO
  MLQMC BB             1.1749    0.0157    0.0000        14354674    3.176   2.465e-04  NO
  MLQMC PCA            1.1749    0.0157    0.0000        14354674    3.184   2.465e-04  NO

================================================================================================
NOTA: la referencia es un MC fijo de 500k; su incertidumbre (~0.01-0.02 en
varios ejemplos) domina el |Error| y el MSE_est cuando eps baja de ese umbral.
Por eso el MSE_est se 'estanca': lo limita el sesgo frente a la referencia,
no la varianza del metodo (que sigue cayendo, visible en StdErr).
================================================================================================