================================================================================================
PonyTail VII - INFORME COMPLETO (barrido de precision, A100)
Por ejemplo / eps / metodo: Precio, |Error|, StdErr, N, T(s), MSE_est
MSE_est = |Error|^2 + StdErr^2   (sesgo^2 + varianza del estimador)
================================================================================================

################################################################################################
### ejemplo01_european    (referencia = 10.450584)
################################################################################################
-- eps = 0.05        wall = 2.83s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4168    0.0338    0.0355          257348    0.005   2.403e-03  SI
  QMC BB              10.4447    0.0059    0.0244            2048    0.018   6.302e-04  SI
  QMC PCA             10.4183    0.0323    0.0222            8192    0.133   1.536e-03  SI
  MLQMC Raw           10.4443    0.0062    0.0026            2000    0.072   4.520e-05  SI
  MLQMC BB            10.4443    0.0062    0.0026            2000    0.071   4.520e-05  SI
  MLQMC PCA           10.4443    0.0062    0.0026            2000    0.071   4.520e-05  SI

-- eps = 0.02        wall = 2.90s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4494    0.0012    0.0142         1981968    0.009   2.031e-04  SI
  QMC BB              10.4466    0.0039    0.0061            8192    0.049   5.242e-05  SI
  QMC PCA             10.4583    0.0077    0.0121           16384    0.151   2.057e-04  SI
  MLQMC Raw           10.4466    0.0040    0.0027            2400    0.087   2.329e-05  SI
  MLQMC BB            10.4466    0.0040    0.0027            2400    0.086   2.329e-05  SI
  MLQMC PCA           10.4466    0.0040    0.0027            2400    0.085   2.329e-05  SI

-- eps = 0.01        wall = 3.01s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4468    0.0038    0.0071         7895321    0.013   6.485e-05  SI
  QMC BB              10.4485    0.0021    0.0058            8192    0.050   3.805e-05  SI
  QMC PCA             10.4474    0.0032    0.0036           65536    0.189   2.320e-05  SI
  MLQMC Raw           10.4447    0.0059    0.0028            2800    0.102   4.265e-05  SI
  MLQMC BB            10.4447    0.0059    0.0028            2800    0.099   4.265e-05  SI
  MLQMC PCA           10.4447    0.0059    0.0028            2800    0.100   4.265e-05  SI

-- eps = 0.005       wall = 3.43s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4511    0.0005    0.0036        34462044    0.026   1.321e-05  SI
  QMC BB              10.4489    0.0017    0.0030           16384    0.071   1.189e-05  SI
  QMC PCA             10.4514    0.0009    0.0025          131072    0.232   7.060e-06  SI
  MLQMC Raw           10.4448    0.0058    0.0011          813641    0.202   3.485e-05  SI
  MLQMC BB            10.4448    0.0058    0.0011          813641    0.196   3.485e-05  SI
  MLQMC PCA           10.4448    0.0058    0.0011          813641    0.196   3.485e-05  SI

-- eps = 0.002       wall = 4.00s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4501    0.0005    0.0014       253437937    0.080   2.210e-06  SI
  QMC BB              10.4501    0.0005    0.0008           65536    0.150   8.900e-07  SI
  QMC PCA             10.4498    0.0008    0.0007         1048576    0.436   1.130e-06  SI
  MLQMC Raw           10.4457    0.0049    0.0081           18971    0.301   8.962e-05  NO
  MLQMC BB            10.4457    0.0049    0.0081           18971    0.299   8.962e-05  NO
  MLQMC PCA           10.4457    0.0049    0.0081           18971    0.299   8.962e-05  NO

-- eps = 0.001       wall = 5.27s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4507    0.0001    0.0007      1013491221    0.170   5.000e-07  SI
  QMC BB              10.4502    0.0003    0.0004          131072    0.299   2.500e-07  SI
  QMC PCA             10.4508    0.0002    0.0006         2097152    0.827   4.000e-07  SI
  MLQMC Raw           10.4467    0.0039    0.0009           64860    0.497   1.602e-05  NO
  MLQMC BB            10.4467    0.0039    0.0009           64860    0.448   1.602e-05  NO
  MLQMC PCA           10.4467    0.0039    0.0009           64860    0.448   1.602e-05  NO

-- eps = 0.0005      wall = 10.76s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4511    0.0005    0.0004      4341488340    0.542   4.100e-07  SI
  QMC BB              10.4505    0.0001    0.0002          262144    0.511   5.000e-08  SI
  QMC PCA             10.4505    0.0001    0.0003         8388608    3.728   1.000e-07  SI
  MLQMC Raw           10.4504    0.0002    0.0001          141721    1.615   5.000e-08  SI
  MLQMC BB            10.4504    0.0002    0.0001          141721    0.637   5.000e-08  SI
  MLQMC PCA           10.4504    0.0002    0.0001          141721    0.637   5.000e-08  SI

-- eps = 0.0002      wall = 30.85s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4504    0.0002    0.0001     27136648676    2.688   5.000e-08  SI
  QMC BB              10.4505    0.0001    0.0001          524288    1.163   2.000e-08  SI
  QMC PCA             10.4503    0.0003    0.0001        16777216   17.186   1.000e-07  SI
  MLQMC Raw           10.4508    0.0002    0.0001          337068    1.320   5.000e-08  SI
  MLQMC BB            10.4508    0.0002    0.0001          337068    0.378   5.000e-08  SI
  MLQMC PCA           10.4508    0.0002    0.0001          337068    0.377   5.000e-08  SI

################################################################################################
### ejemplo02_asian    (referencia = 6.128472)
################################################################################################
-- eps = 0.05        wall = 3.04s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0970    0.0315    0.0345          619028    0.017   2.183e-03  SI
  QMC BB               6.0796    0.0489    0.0179            2048    0.020   2.712e-03  SI
  QMC PCA              6.0321    0.0964    0.0351            2048    0.101   1.052e-02  SI
  MLQMC Raw            6.0676    0.0609    0.0030            4000    0.147   3.718e-03  SI
  MLQMC BB             6.0676    0.0609    0.0030            4000    0.144   3.718e-03  SI
  MLQMC PCA            6.0676    0.0609    0.0030            4000    0.143   3.718e-03  SI

-- eps = 0.02        wall = 3.36s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0566    0.0719    0.0141         3983808    0.024   5.368e-03  NO
  QMC BB               6.0669    0.0616    0.0114            4096    0.048   3.925e-03  NO
  QMC PCA              6.0706    0.0579    0.0128           16384    0.173   3.516e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.176   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.171   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.180   4.325e-03  NO

-- eps = 0.01        wall = 4.24s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0568    0.0717    0.0071        16046248    0.030   5.191e-03  NO
  QMC BB               6.0621    0.0663    0.0070            8192    0.119   4.445e-03  NO
  QMC PCA              6.0637    0.0647    0.0016          262144    0.411   4.189e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.167   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.165   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.165   4.325e-03  NO

-- eps = 0.005       wall = 9.66s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0626    0.0659    0.0035        64092331    0.051   4.355e-03  NO
  QMC BB               6.0609    0.0676    0.0019           32768    0.332   4.573e-03  NO
  QMC PCA              6.0593    0.0692    0.0034          131072    0.407   4.800e-03  NO
  MLQMC Raw            6.0644    0.0641    0.0014           37381    0.267   4.111e-03  NO
  MLQMC BB             6.0644    0.0641    0.0014           37381    0.266   4.111e-03  NO
  MLQMC PCA            6.0644    0.0641    0.0014           37381    0.265   4.111e-03  NO

-- eps = 0.002       wall = 11.15s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0619    0.0665    0.0014       400822555    0.113   4.424e-03  NO
  QMC BB               6.0605    0.0680    0.0010           65536    0.441   4.625e-03  NO
  QMC PCA              6.0613    0.0671    0.0005         1048576    1.088   4.503e-03  NO
  MLQMC Raw            6.0606    0.0679    0.0006          562216    0.686   4.611e-03  NO
  MLQMC BB             6.0606    0.0679    0.0006          562216    0.373   4.611e-03  NO
  MLQMC PCA            6.0606    0.0679    0.0006          562216    0.373   4.611e-03  NO

-- eps = 0.001       wall = 11.73s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0639    0.0646    0.0007      1603275663    0.241   4.174e-03  NO
  QMC BB               6.0605    0.0679    0.0006          131072    0.641   4.611e-03  NO
  QMC PCA              6.0613    0.0671    0.0005         1048576    1.110   4.503e-03  NO
  MLQMC Raw            6.0626    0.0659    0.0003          136743    0.758   4.343e-03  NO
  MLQMC BB             6.0626    0.0659    0.0003          136743    0.445   4.343e-03  NO
  MLQMC PCA            6.0626    0.0659    0.0003          136743    0.445   4.343e-03  NO

-- eps = 0.0005      wall = 15.88s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0638    0.0647    0.0004      6411861324    0.701   4.186e-03  NO
  QMC BB               6.0610    0.0674    0.0002          524288    1.171   4.543e-03  NO
  QMC PCA              6.0613    0.0672    0.0003         4194304    3.750   4.516e-03  NO
  MLQMC Raw            6.0629    0.0656    0.0002          543207    1.403   4.303e-03  NO
  MLQMC BB             6.0629    0.0656    0.0002          543207    0.439   4.303e-03  NO
  MLQMC PCA            6.0629    0.0656    0.0002          543207    0.438   4.303e-03  NO

-- eps = 0.0002      wall = 51.38s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0631    0.0654    0.0001     40078560946    3.672   4.277e-03  NO
  QMC BB               6.0611    0.0674    0.0001         1048576    1.514   4.543e-03  NO
  QMC PCA              6.0610    0.0675    0.0001        33554432   35.338   4.556e-03  NO
  MLQMC Raw            6.0631    0.0654    0.0001          519894    1.440   4.277e-03  NO
  MLQMC BB             6.0631    0.0654    0.0001          519894    0.489   4.277e-03  NO
  MLQMC PCA            6.0631    0.0654    0.0001          519894    0.489   4.277e-03  NO

################################################################################################
### ejemplo03_lookback    (referencia = 18.155249)
################################################################################################
-- eps = 0.05        wall = 3.14s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1103    0.0450    0.0353          875873    0.015   3.271e-03  SI
  QMC BB              18.1351    0.0201    0.0348            4096    0.036   1.615e-03  SI
  QMC PCA             18.1385    0.0167    0.0059           65536    0.201   3.137e-04  SI
  MLQMC Raw           18.0859    0.0694    0.0053            4000    0.145   4.844e-03  SI
  MLQMC BB            18.0859    0.0694    0.0053            4000    0.144   4.844e-03  SI
  MLQMC PCA           18.0859    0.0694    0.0053            4000    0.144   4.844e-03  SI

-- eps = 0.02        wall = 3.26s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1156    0.0397    0.0142         6655707    0.027   1.778e-03  SI
  QMC BB              18.1146    0.0406    0.0102           16384    0.086   1.752e-03  NO
  QMC PCA             18.1126    0.0426    0.0110           32768    0.185   1.936e-03  NO
  MLQMC Raw           18.0809    0.0744    0.0053            4400    0.171   5.563e-03  NO
  MLQMC BB            18.0809    0.0744    0.0053            4400    0.167   5.563e-03  NO
  MLQMC PCA           18.0809    0.0744    0.0053            4400    0.166   5.563e-03  NO

-- eps = 0.01        wall = 3.86s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1124    0.0428    0.0071        26714562    0.050   1.882e-03  NO
  QMC BB              18.1064    0.0488    0.0050           32768    0.165   2.406e-03  NO
  QMC PCA             18.1026    0.0526    0.0052           65536    0.237   2.794e-03  NO
  MLQMC Raw           18.0797    0.0756    0.0031           17732    0.284   5.725e-03  NO
  MLQMC BB            18.0797    0.0756    0.0031           17732    0.284   5.725e-03  NO
  MLQMC PCA           18.0797    0.0756    0.0031           17732    0.284   5.725e-03  NO

-- eps = 0.005       wall = 5.29s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.0999    0.0554    0.0035       106744056    0.087   3.081e-03  NO
  QMC BB              18.1022    0.0531    0.0025          131072    0.375   2.826e-03  NO
  QMC PCA             18.1037    0.0515    0.0026          262144    0.411   2.659e-03  NO
  MLQMC Raw           18.0785    0.0767    0.0016           54204    0.424   5.885e-03  NO
  MLQMC BB            18.0785    0.0767    0.0016           54204    0.430   5.885e-03  NO
  MLQMC PCA           18.0785    0.0767    0.0016           54204    0.422   5.885e-03  NO

-- eps = 0.002       wall = 12.02s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1031    0.0522    0.0014       667129353    0.197   2.727e-03  NO
  QMC BB              18.1008    0.0544    0.0008          524288    1.179   2.960e-03  NO
  QMC PCA             18.1017    0.0536    0.0014          524288    0.819   2.875e-03  NO
  MLQMC Raw           18.0875    0.0677    0.0010           59086    0.677   4.584e-03  NO
  MLQMC BB            18.0875    0.0677    0.0010           59086    0.629   4.584e-03  NO
  MLQMC PCA           18.0875    0.0677    0.0010           59086    0.629   4.584e-03  NO

-- eps = 0.001       wall = 14.75s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1029    0.0524    0.0007      2668083260    0.477   2.746e-03  NO
  QMC BB              18.1006    0.0547    0.0004         2097152    2.200   2.992e-03  NO
  QMC PCA             18.1013    0.0540    0.0007         1048576    1.934   2.916e-03  NO
  MLQMC Raw           18.0971    0.0582    0.0005          179363    0.949   3.387e-03  NO
  MLQMC BB            18.0971    0.0582    0.0005          179363    0.634   3.387e-03  NO
  MLQMC PCA           18.0971    0.0582    0.0005          179363    0.634   3.387e-03  NO

-- eps = 0.0005      wall = 18.71s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1031    0.0522    0.0004     10673569737    1.527   2.725e-03  NO
  QMC BB              18.1011    0.0542    0.0003         4194304    4.857   2.938e-03  NO
  QMC PCA             18.1013    0.0540    0.0003         2097152    2.507   2.916e-03  NO
  MLQMC Raw           18.0999    0.0554    0.0002          142748    1.211   3.069e-03  NO
  MLQMC BB            18.0999    0.0554    0.0002          142748    0.369   3.069e-03  NO
  MLQMC PCA           18.0999    0.0554    0.0002          142748    0.369   3.069e-03  NO

-- eps = 0.0002      wall = 76.15s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1029    0.0523    0.0001     66713400939    8.774   2.735e-03  NO
  QMC BB              18.1012    0.0540    0.0001        16777216   20.995   2.916e-03  NO
  QMC PCA             18.1012    0.0540    0.0001        33554432   35.915   2.916e-03  NO
  MLQMC Raw           18.1021    0.0532    0.0001          840581    1.431   2.830e-03  NO
  MLQMC BB            18.1021    0.0532    0.0001          840581    0.490   2.830e-03  NO
  MLQMC PCA           18.1021    0.0532    0.0001          840581    0.490   2.830e-03  NO

################################################################################################
### ejemplo04_barrier    (referencia = 1.159241)
################################################################################################
-- eps = 0.05        wall = 2.98s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1576    0.0017    0.0348          225909    0.012   1.214e-03  SI
  QMC BB               1.1869    0.0276    0.0215            4096    0.033   1.224e-03  SI
  QMC PCA              1.1583    0.0009    0.0299            8192    0.134   8.948e-04  SI
  MLQMC Raw            1.1713    0.0121    0.0106            2800    0.102   2.588e-04  SI
  MLQMC BB             1.1713    0.0121    0.0106            2800    0.100   2.588e-04  SI
  MLQMC PCA            1.1713    0.0121    0.0106            2800    0.100   2.588e-04  SI

-- eps = 0.02        wall = 3.56s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1617    0.0024    0.0149         1818568    0.019   2.278e-04  SI
  QMC BB               1.1704    0.0112    0.0117           16384    0.066   2.623e-04  SI
  QMC PCA              1.1642    0.0050    0.0093           65536    0.189   1.115e-04  SI
  MLQMC Raw            1.1770    0.0178    0.0084            8503    0.276   3.874e-04  SI
  MLQMC BB             1.1770    0.0178    0.0084            8503    0.271   3.874e-04  SI
  MLQMC PCA            1.1770    0.0178    0.0084            8503    0.271   3.874e-04  SI

-- eps = 0.01        wall = 4.08s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1631    0.0039    0.0077         7220060    0.030   7.450e-05  SI
  QMC BB               1.1808    0.0216    0.0060           32768    0.095   5.026e-04  NO
  QMC PCA              1.1664    0.0071    0.0051          131072    0.233   7.642e-05  SI
  MLQMC Raw            1.1853    0.0260    0.0053           24374    0.411   7.041e-04  NO
  MLQMC BB             1.1853    0.0260    0.0053           24374    0.408   7.041e-04  NO
  MLQMC PCA            1.1853    0.0260    0.0053           24374    0.408   7.041e-04  NO

-- eps = 0.005       wall = 5.39s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1772    0.0179    0.0035        49760344    0.099   3.327e-04  NO
  QMC BB               1.1758    0.0165    0.0026          262144    0.249   2.790e-04  NO
  QMC PCA              1.1730    0.0137    0.0032          262144    0.288   1.979e-04  NO
  MLQMC Raw            1.1898    0.0305    0.0028           70057    0.760   9.381e-04  NO
  MLQMC BB             1.1898    0.0305    0.0028           70057    0.769   9.381e-04  NO
  MLQMC PCA            1.1898    0.0305    0.0028           70057    0.763   9.381e-04  NO

-- eps = 0.002       wall = 11.07s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1709    0.0117    0.0014       310701817    0.272   1.388e-04  NO
  QMC BB               1.1766    0.0174    0.0012         1048576    1.002   3.042e-04  NO
  QMC PCA              1.1735    0.0143    0.0012         8388608    3.755   2.059e-04  NO
  MLQMC Raw            1.1864    0.0271    0.0009          278393    1.585   7.352e-04  NO
  MLQMC BB             1.1864    0.0271    0.0009          278393    0.622   7.352e-04  NO
  MLQMC PCA            1.1864    0.0271    0.0009          278393    0.623   7.352e-04  NO

-- eps = 0.001       wall = 24.90s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1758    0.0165    0.0007      1243210981    0.785   2.727e-04  NO
  QMC BB               1.1763    0.0171    0.0007         4194304    4.891   2.929e-04  NO
  QMC PCA              1.1745    0.0153    0.0006         8388608    9.067   2.344e-04  NO
  MLQMC Raw            1.1768    0.0175    0.0004          161954    1.347   3.064e-04  NO
  MLQMC BB             1.1768    0.0175    0.0004          161954    0.393   3.064e-04  NO
  MLQMC PCA            1.1768    0.0175    0.0004          161954    0.393   3.064e-04  NO

-- eps = 0.0005      wall = 70.62s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1755    0.0162    0.0004      4969043098    2.782   2.626e-04  NO
  QMC BB               1.1757    0.0164    0.0003        16777216   20.974   2.691e-04  NO
  QMC PCA              1.1750    0.0157    0.0003        33554432   35.937   2.466e-04  NO
  MLQMC Raw            1.1750    0.0158    0.0001          605422    1.466   2.497e-04  NO
  MLQMC BB             1.1750    0.0158    0.0001          605422    0.520   2.497e-04  NO
  MLQMC PCA            1.1750    0.0158    0.0001          605422    0.521   2.497e-04  NO

================================================================================================
NOTA: la referencia es un MC fijo de 500k; su incertidumbre (~0.01-0.02 en
varios ejemplos) domina el |Error| y el MSE_est cuando eps baja de ese umbral.
Por eso el MSE_est se 'estanca': lo limita el sesgo frente a la referencia,
no la varianza del metodo (que sigue cayendo, visible en StdErr).
================================================================================================