==============================================================================
PonyTail VII - INFORME FINAL DE CONVERGENCIA (barrido de precision, A100)
Escala redonda 1-2-5. |Error| = |precio - referencia|. wall = s de pared/corrida.
==============================================================================

##############################################################################
### ejemplo01_european    (referencia = 10.450584)
##############################################################################
metodo \ eps          0.05      0.02      0.01     0.005     0.002     0.001    0.0005
--------------------------------------------------------------------------------------
MC                  0.0455    0.0226    0.0020    0.0020    0.0014    0.0004    0.0001
MLMC                0.0338    0.0012    0.0038    0.0005    0.0005    0.0005    0.0006
QMC Raw             0.0393    0.0014    0.0056    0.0004    0.0007    0.0012    0.0041
QMC BB              0.0059    0.0039    0.0021    0.0017    0.0005    0.0003    0.0001
QMC PCA             0.0323    0.0077    0.0032    0.0009    0.0008    0.0003    0.0025
MLQMC Raw           0.0062    0.0040    0.0059    0.0058    0.0049    0.0039    0.0002
MLQMC BB            0.0062    0.0040    0.0059    0.0058    0.0049    0.0039    0.0002
MLQMC PCA           0.0062    0.0040    0.0059    0.0058    0.0049    0.0039    0.0002
--------------------------------------------------------------------------------------
wall (s)               2.9       3.0       3.2       4.2      10.2      50.1     373.5
N(MC) [millones]      0.17      1.06      4.12     16.59    108.17    425.13   1743.60

##############################################################################
### ejemplo02_asian    (referencia = 6.128472)
##############################################################################
metodo \ eps          0.05      0.02      0.01     0.005     0.002     0.001
----------------------------------------------------------------------------
MC                  0.0484    0.0579    0.0599    0.0755    0.0653    0.0663
MLMC                0.0315    0.0719    0.0717    0.0659    0.0659    0.0655
QMC Raw             0.0269    0.0625    0.0590    0.0635    0.0635    0.0635
QMC BB              0.0489    0.0616    0.0663    0.0676    0.0680    0.0679
QMC PCA             0.0964    0.0579    0.0647    0.0692    0.0691    0.0691
MLQMC Raw           0.0609    0.0657    0.0657    0.0641    0.0679    0.0659
MLQMC BB            0.0609    0.0657    0.0657    0.0641    0.0679    0.0659
MLQMC PCA           0.0609    0.0657    0.0657    0.0641    0.0679    0.0659
----------------------------------------------------------------------------
wall (s)               3.1       3.4       4.7      12.2      25.3      70.8
N(MC) [millones]      0.05      0.35      1.39      5.64     35.27    141.09

##############################################################################
### ejemplo03_lookback    (referencia = 18.155249)
##############################################################################
metodo \ eps          0.05      0.02      0.01     0.005     0.002
------------------------------------------------------------------
MC                  0.0773    0.0421    0.0542    0.0493    0.0506
MLMC                0.0450    0.0397    0.0428    0.0554    0.0493
QMC Raw             0.0248    0.0398    0.0486    0.0487    0.0541
QMC BB              0.0201    0.0406    0.0488    0.0531    0.0534
QMC PCA             0.0167    0.0426    0.0526    0.0515    0.0545
MLQMC Raw           0.0694    0.0744    0.0756    0.0767    0.0677
MLQMC BB            0.0694    0.0744    0.0756    0.0767    0.0677
MLQMC PCA           0.0694    0.0744    0.0756    0.0767    0.0677
------------------------------------------------------------------
wall (s)               3.2       3.5       4.5       9.7      62.5
N(MC) [millones]      0.18      1.18      4.64     19.30    119.96

##############################################################################
### ejemplo04_barrier    (referencia = 1.159241)
##############################################################################
metodo \ eps          0.05      0.02      0.01     0.005     0.002
------------------------------------------------------------------
MC                  0.0233    0.0044    0.0182    0.0092    0.0158
MLMC                0.0017    0.0024    0.0039    0.0190    0.0180
QMC Raw             0.0427    0.0059    0.0140    0.0208    0.0128
QMC BB              0.0276    0.0112    0.0216    0.0165    0.0176
QMC PCA             0.0009    0.0050    0.0071    0.0137    0.0194
MLQMC Raw           0.0121    0.0178    0.0260    0.0305    0.0271
MLQMC BB            0.0121    0.0178    0.0260    0.0305    0.0271
MLQMC PCA           0.0121    0.0178    0.0260    0.0305    0.0271
------------------------------------------------------------------
wall (s)               3.0       3.6       4.2       5.7       8.4
N(MC) [millones]      0.01      0.05      0.19      0.76      5.08

##############################################################################
### ejemplo05_heston    (referencia = 10.163574)
##############################################################################
metodo \ eps           0.1      0.05      0.02      0.01     0.005
------------------------------------------------------------------
MC                  0.0119    0.0045    0.0190    0.0102    0.0104
MLMC                0.1224    0.0694    0.0065    0.0090    0.0125
QMC Raw             0.0208    0.0481    0.0122    0.0078    0.0148
MLQMC Raw           0.0014    0.0179    0.0358    0.0186    0.0156
------------------------------------------------------------------
wall (s)               2.5       2.7       3.2       3.9       7.4
N(MC) [millones]      0.02      0.08      0.47      1.89      7.61

##############################################################################
### ejemplo06_dupire    (referencia = 8.943956)
##############################################################################
metodo \ eps          0.05      0.02      0.01     0.005     0.002     0.001
----------------------------------------------------------------------------
MC                  0.0340    0.0012    0.0094    0.0162    0.0098    0.0116
MLMC                0.0223    0.0006    0.0094    0.0168    0.0119    0.0124
QMC Raw             0.0107    0.0009    0.0101    0.0115    0.0088    0.0126
QMC BB              0.0064    0.0049    0.0084    0.0106    0.0113    0.0121
QMC PCA             0.0115    0.0041    0.0069    0.0082    0.0096    0.0129
MLQMC Raw           0.0042    0.0093    0.0117    0.0133    0.0140    0.0138
MLQMC BB            0.0042    0.0093    0.0117    0.0133    0.0140    0.0138
MLQMC PCA           0.0042    0.0093    0.0117    0.0133    0.0140    0.0138
----------------------------------------------------------------------------
wall (s)               3.1       3.3       3.6       5.3      19.1     121.6
N(MC) [millones]      0.10      0.63      2.59     10.20     64.94    262.97

##############################################################################
### ejemplo07_basket_uncorr    (referencia = 4.872409)
##############################################################################
metodo \ eps          0.01     0.005     0.002     0.001    0.0005    0.0002    0.0001
--------------------------------------------------------------------------------------
MC                  0.0073    0.0027    0.0011    0.0014    0.0015    0.0014    0.0015
MLMC                0.0027    0.0036    0.0042    0.0044    0.0045    0.0045    0.0045
QMC Raw             0.0088    0.0018    0.0018    0.0012    0.0015    0.0015    0.0015
MLQMC Raw           0.0027    0.0036    0.0042    0.0044    0.0045    0.0045    0.0045
--------------------------------------------------------------------------------------
wall (s)               3.0       3.2       3.8       6.4      14.3      58.3     214.5
N(MC) [millones]      0.01      0.02      0.13      0.51      2.03     12.67     50.70

##############################################################################
### ejemplo08_basket_corr    (referencia = 4.880673)
##############################################################################
metodo \ eps          0.05      0.02      0.01     0.005     0.002     0.001    0.0005
--------------------------------------------------------------------------------------
MC                  0.0445    0.0248    0.0098    0.0124    0.0047    0.0037    0.0035
MLMC                0.0192    0.0075    0.0056    0.0046    0.0040    0.0038    0.0037
QMC Raw             0.0453    0.0254    0.0150    0.0058    0.0065    0.0054    0.0058
MLQMC Raw           0.0192    0.0075    0.0056    0.0046    0.0040    0.0038    0.0037
--------------------------------------------------------------------------------------
wall (s)               2.5       2.5       2.6       2.8       4.4      15.8      85.5
N(MC) [millones]      0.01      0.01      0.05      0.20      1.26      4.98     19.91

##############################################################################
### ejemplo09_asian_cv    (referencia = 6.079098)
##############################################################################
metodo \ eps          0.05      0.02      0.01
----------------------------------------------
MC                  0.0010    0.0076    0.0001
MC+CV(beta=0)       0.0400    0.0014    0.0009
MC + CV (geom)      0.0024    0.0097    0.0065
QMC + CV (geom)     0.0009    0.0091    0.0065
MLMC                0.0179    0.0216    0.0117
----------------------------------------------
wall (s)               2.4       2.5       2.9
N(MC) [millones]      0.05      0.35      1.39

##############################################################################
### ejemplo10_dupire_cv    (referencia = 8.943956)
##############################################################################
metodo \ eps          0.05      0.02      0.01     0.005     0.002
------------------------------------------------------------------
MC (Dupire)         0.0340    0.0012    0.0094    0.0162    0.0098
MC + CV (GBM)       0.0184    0.0084    0.0083    0.0070       ***
QMC + CV (GBM)      0.0142    0.0033    0.0078    0.0116    0.0119
MLMC                0.0223    0.0006    0.0094    0.0168    0.0119
------------------------------------------------------------------
wall (s)               2.5       2.5       2.6       3.6      16.7
N(MC) [millones]      0.10      0.63      2.59     10.20     64.94

##############################################################################
### ejemplo11_otm_is    (referencia = 0.028643)
##############################################################################
metodo \ eps         0.002     0.001    0.0005    0.0002    0.0001
------------------------------------------------------------------
MC (plain)          0.0005    0.0001    0.0002    0.0000    0.0000
IS (z*=2.78)        0.0000    0.0004    0.0001    0.0001    0.0001
------------------------------------------------------------------
wall (s)               2.3       2.4       3.3      25.5      95.4
N(MC) [millones]      0.36      0.86      5.32     55.15    220.59

==============================================================================
NOTAS
- |Error| = |precio - referencia|. La referencia es un MC fijo de 500k; su
  propia incertidumbre (~0.01-0.02 segun el ejemplo) marca el suelo de error:
  por debajo de eso, 'NO' en la tabla original no significa metodo erroneo,
  sino que el eps exigido es mas fino que la propia referencia.
- '***' = punto basura (|err|>1) de una corrida rota justo antes del crash por
  desbordamiento de memoria / int; corregido despues con batching.
- ej04, ej05, ej09, ej10 pararon antes en el barrido original por ese crash;
  con el batching anadido ya corren a mayor precision sin reventar.
==============================================================================