================================================================================================
PonyTail VII - INFORME COMPLETO (barrido de precision, A100)
Por ejemplo / eps / metodo: Precio, |Error|, StdErr, N, T(s), MSE_est
MSE_est = |Error|^2 + StdErr^2   (sesgo^2 + varianza del estimador)
================================================================================================

################################################################################################
### ejemplo01_european    (referencia = 10.450584)
################################################################################################
-- eps = 0.05        wall = 2.97s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4168    0.0338    0.0355          257348    0.005   2.403e-03  SI
  QMC Raw             10.4898    0.0393    0.0249           16384    0.063   2.165e-03  SI
  QMC BB              10.4447    0.0059    0.0244            2048    0.015   6.302e-04  SI
  QMC PCA             10.4183    0.0323    0.0222            8192    0.134   1.536e-03  SI
  MLQMC Raw           10.4443    0.0062    0.0026            2000    0.073   4.520e-05  SI
  MLQMC BB            10.4443    0.0062    0.0026            2000    0.072   4.520e-05  SI
  MLQMC PCA           10.4443    0.0062    0.0026            2000    0.071   4.520e-05  SI

-- eps = 0.02        wall = 3.00s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4494    0.0012    0.0142         1981968    0.010   2.031e-04  SI
  QMC Raw             10.4520    0.0014    0.0079           65536    0.094   6.437e-05  SI
  QMC BB              10.4466    0.0039    0.0061            8192    0.047   5.242e-05  SI
  QMC PCA             10.4583    0.0077    0.0121           16384    0.151   2.057e-04  SI
  MLQMC Raw           10.4466    0.0040    0.0027            2400    0.088   2.329e-05  SI
  MLQMC BB            10.4466    0.0040    0.0027            2400    0.088   2.329e-05  SI
  MLQMC PCA           10.4466    0.0040    0.0027            2400    0.087   2.329e-05  SI

-- eps = 0.01        wall = 3.15s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4468    0.0038    0.0071         7895321    0.013   6.485e-05  SI
  QMC Raw             10.4562    0.0056    0.0063          131072    0.117   7.105e-05  SI
  QMC BB              10.4485    0.0021    0.0058            8192    0.048   3.805e-05  SI
  QMC PCA             10.4474    0.0032    0.0036           65536    0.191   2.320e-05  SI
  MLQMC Raw           10.4447    0.0059    0.0028            2800    0.102   4.265e-05  SI
  MLQMC BB            10.4447    0.0059    0.0028            2800    0.100   4.265e-05  SI
  MLQMC PCA           10.4447    0.0059    0.0028            2800    0.099   4.265e-05  SI

-- eps = 0.005       wall = 3.62s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4511    0.0005    0.0036        34462044    0.026   1.321e-05  SI
  QMC Raw             10.4509    0.0004    0.0032          524288    0.206   1.040e-05  SI
  QMC BB              10.4489    0.0017    0.0030           16384    0.068   1.189e-05  SI
  QMC PCA             10.4514    0.0009    0.0025          131072    0.226   7.060e-06  SI
  MLQMC Raw           10.4448    0.0058    0.0011          813641    0.196   3.485e-05  SI
  MLQMC BB            10.4448    0.0058    0.0011          813641    0.195   3.485e-05  SI
  MLQMC PCA           10.4448    0.0058    0.0011          813641    0.195   3.485e-05  SI

-- eps = 0.002       wall = 4.76s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4501    0.0005    0.0014       253437937    0.081   2.210e-06  SI
  QMC Raw             10.4508    0.0002    0.0011         4194304    0.659   1.250e-06  SI
  QMC BB              10.4501    0.0005    0.0008           65536    0.170   8.900e-07  SI
  QMC PCA             10.4498    0.0008    0.0007         1048576    0.438   1.130e-06  SI
  MLQMC Raw           10.4457    0.0049    0.0081           18971    0.301   8.962e-05  NO
  MLQMC BB            10.4457    0.0049    0.0081           18971    0.299   8.962e-05  NO
  MLQMC PCA           10.4457    0.0049    0.0081           18971    0.301   8.962e-05  NO

-- eps = 0.001       wall = 7.22s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4507    0.0001    0.0007      1013491221    0.185   5.000e-07  SI
  QMC Raw             10.4505    0.0001    0.0006         8388608    1.314   3.700e-07  SI
  QMC BB              10.4502    0.0003    0.0004          131072    0.905   2.500e-07  SI
  QMC PCA             10.4508    0.0002    0.0006         2097152    0.841   4.000e-07  SI
  MLQMC Raw           10.4467    0.0039    0.0009           64860    0.501   1.602e-05  NO
  MLQMC BB            10.4467    0.0039    0.0009           64860    0.457   1.602e-05  NO
  MLQMC PCA           10.4467    0.0039    0.0009           64860    0.455   1.602e-05  NO

-- eps = 0.0005      wall = 39.94s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4511    0.0005    0.0004      4341488340    0.537   4.100e-07  SI
  QMC Raw             10.4508    0.0002    0.0002        67108864   27.933   8.000e-08  SI
  QMC BB              10.4505    0.0001    0.0002          262144    1.361   5.000e-08  SI
  QMC PCA             10.4505    0.0001    0.0003         8388608    3.727   1.000e-07  SI
  MLQMC Raw           10.4504    0.0002    0.0001          141721    1.619   5.000e-08  SI
  MLQMC BB            10.4504    0.0002    0.0001          141721    0.637   5.000e-08  SI
  MLQMC PCA           10.4504    0.0002    0.0001          141721    0.636   5.000e-08  SI

################################################################################################
### ejemplo02_asian    (referencia = 6.128472)
################################################################################################
-- eps = 0.05        wall = 3.10s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0970    0.0315    0.0345          619028    0.017   2.183e-03  SI
  QMC Raw              6.1016    0.0269    0.0349            8192    0.053   1.942e-03  SI
  QMC BB               6.0796    0.0489    0.0179            2048    0.018   2.712e-03  SI
  QMC PCA              6.0321    0.0964    0.0351            2048    0.102   1.052e-02  SI
  MLQMC Raw            6.0676    0.0609    0.0030            4000    0.147   3.718e-03  SI
  MLQMC BB             6.0676    0.0609    0.0030            4000    0.146   3.718e-03  SI
  MLQMC PCA            6.0676    0.0609    0.0030            4000    0.146   3.718e-03  SI

-- eps = 0.02        wall = 3.45s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0566    0.0719    0.0141         3983808    0.024   5.368e-03  NO
  QMC Raw              6.0659    0.0625    0.0089           65536    0.148   3.985e-03  NO
  QMC BB               6.0669    0.0616    0.0114            4096    0.046   3.925e-03  NO
  QMC PCA              6.0706    0.0579    0.0128           16384    0.167   3.516e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO

-- eps = 0.01        wall = 4.44s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0568    0.0717    0.0071        16046248    0.031   5.191e-03  NO
  QMC Raw              6.0694    0.0590    0.0061          131072    0.226   3.518e-03  NO
  QMC BB               6.0621    0.0663    0.0070            8192    0.105   4.445e-03  NO
  QMC PCA              6.0637    0.0647    0.0016          262144    0.413   4.189e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.169   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.167   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.175   4.325e-03  NO

-- eps = 0.005       wall = 10.17s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0626    0.0659    0.0035        64092331    0.051   4.355e-03  NO
  QMC Raw              6.0621    0.0664    0.0023          524288    0.661   4.414e-03  NO
  QMC BB               6.0609    0.0676    0.0019           32768    0.325   4.573e-03  NO
  QMC PCA              6.0593    0.0692    0.0034          131072    0.409   4.800e-03  NO
  MLQMC Raw            6.0644    0.0641    0.0014           37381    0.266   4.111e-03  NO
  MLQMC BB             6.0644    0.0641    0.0014           37381    0.264   4.111e-03  NO
  MLQMC PCA            6.0644    0.0641    0.0014           37381    0.264   4.111e-03  NO

-- eps = 0.002       wall = 12.83s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0619    0.0665    0.0014       400822555    0.112   4.424e-03  NO
  QMC Raw              6.0610    0.0675    0.0010         2097152    1.258   4.557e-03  NO
  QMC BB               6.0605    0.0680    0.0010           65536    1.023   4.625e-03  NO
  QMC PCA              6.0613    0.0671    0.0005         1048576    1.085   4.503e-03  NO
  MLQMC Raw            6.0606    0.0679    0.0006          562216    0.687   4.611e-03  NO
  MLQMC BB             6.0606    0.0679    0.0006          562216    0.376   4.611e-03  NO
  MLQMC PCA            6.0606    0.0679    0.0006          562216    0.376   4.611e-03  NO

-- eps = 0.001       wall = 18.75s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0639    0.0646    0.0007      1603275663    0.259   4.174e-03  NO
  QMC Raw              6.0610    0.0674    0.0005         8388608    6.417   4.543e-03  NO
  QMC BB               6.0605    0.0679    0.0006          131072    1.414   4.611e-03  NO
  QMC PCA              6.0613    0.0671    0.0005         1048576    1.089   4.503e-03  NO
  MLQMC Raw            6.0626    0.0659    0.0003          136743    0.759   4.343e-03  NO
  MLQMC BB             6.0626    0.0659    0.0003          136743    0.445   4.343e-03  NO
  MLQMC PCA            6.0626    0.0659    0.0003          136743    0.445   4.343e-03  NO

-- eps = 0.0005      wall = 30.25s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0638    0.0647    0.0004      6411861324    0.696   4.186e-03  NO
  QMC Raw              6.0612    0.0673    0.0003        16777216   13.551   4.529e-03  NO
  QMC BB               6.0610    0.0674    0.0002          524288    1.988   4.543e-03  NO
  QMC PCA              6.0613    0.0672    0.0003         4194304    3.744   4.516e-03  NO
  MLQMC Raw            6.0629    0.0656    0.0002          543207    1.411   4.303e-03  NO
  MLQMC BB             6.0629    0.0656    0.0002          543207    0.442   4.303e-03  NO
  MLQMC PCA            6.0629    0.0656    0.0002          543207    0.440   4.303e-03  NO

-- eps = 0.0002      wall = 108.60s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0631    0.0654    0.0001     40078560946    3.677   4.277e-03  NO
  QMC Raw              6.0611    0.0674    0.0001        67108864   56.718   4.543e-03  NO
  QMC BB               6.0611    0.0674    0.0001         1048576    2.321   4.543e-03  NO
  QMC PCA              6.0610    0.0675    0.0001        33554432   35.341   4.556e-03  NO
  MLQMC Raw            6.0631    0.0654    0.0001          519894    1.435   4.277e-03  NO
  MLQMC BB             6.0631    0.0654    0.0001          519894    0.489   4.277e-03  NO
  MLQMC PCA            6.0631    0.0654    0.0001          519894    0.489   4.277e-03  NO

################################################################################################
### ejemplo03_lookback    (referencia = 18.155249)
################################################################################################
-- eps = 0.05        wall = 3.19s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1103    0.0450    0.0353          875873    0.015   3.271e-03  SI
  QMC Raw             18.1305    0.0248    0.0271           16384    0.064   1.349e-03  SI
  QMC BB              18.1351    0.0201    0.0348            4096    0.034   1.615e-03  SI
  QMC PCA             18.1385    0.0167    0.0059           65536    0.202   3.137e-04  SI
  MLQMC Raw           18.0859    0.0694    0.0053            4000    0.148   4.844e-03  SI
  MLQMC BB            18.0859    0.0694    0.0053            4000    0.145   4.844e-03  SI
  MLQMC PCA           18.0859    0.0694    0.0053            4000    0.145   4.844e-03  SI

-- eps = 0.02        wall = 3.45s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1156    0.0397    0.0142         6655707    0.028   1.778e-03  SI
  QMC Raw             18.1154    0.0398    0.0114           65536    0.118   1.714e-03  SI
  QMC BB              18.1146    0.0406    0.0102           16384    0.085   1.752e-03  NO
  QMC PCA             18.1126    0.0426    0.0110           32768    0.186   1.936e-03  NO
  MLQMC Raw           18.0809    0.0744    0.0053            4400    0.175   5.563e-03  NO
  MLQMC BB            18.0809    0.0744    0.0053            4400    0.167   5.563e-03  NO
  MLQMC PCA           18.0809    0.0744    0.0053            4400    0.169   5.563e-03  NO

-- eps = 0.01        wall = 4.16s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1124    0.0428    0.0071        26714562    0.050   1.882e-03  NO
  QMC Raw             18.1067    0.0486    0.0070          262144    0.241   2.411e-03  NO
  QMC BB              18.1064    0.0488    0.0050           32768    0.150   2.406e-03  NO
  QMC PCA             18.1026    0.0526    0.0052           65536    0.238   2.794e-03  NO
  MLQMC Raw           18.0797    0.0756    0.0031           17732    0.286   5.725e-03  NO
  MLQMC BB            18.0797    0.0756    0.0031           17732    0.285   5.725e-03  NO
  MLQMC PCA           18.0797    0.0756    0.0031           17732    0.285   5.725e-03  NO

-- eps = 0.005       wall = 6.01s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.0999    0.0554    0.0035       106744056    0.087   3.081e-03  NO
  QMC Raw             18.1053    0.0499    0.0019         1048576    0.642   2.494e-03  NO
  QMC BB              18.1022    0.0531    0.0025          131072    0.381   2.826e-03  NO
  QMC PCA             18.1037    0.0515    0.0026          262144    0.413   2.659e-03  NO
  MLQMC Raw           18.0785    0.0767    0.0016           54204    0.426   5.885e-03  NO
  MLQMC BB            18.0785    0.0767    0.0016           54204    0.423   5.885e-03  NO
  MLQMC PCA           18.0785    0.0767    0.0016           54204    0.425   5.885e-03  NO

-- eps = 0.002       wall = 15.77s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1031    0.0522    0.0014       667129353    0.204   2.727e-03  NO
  QMC Raw             18.1015    0.0538    0.0009         4194304    2.780   2.895e-03  NO
  QMC BB              18.1008    0.0544    0.0008          524288    1.984   2.960e-03  NO
  QMC PCA             18.1017    0.0536    0.0014          524288    0.821   2.875e-03  NO
  MLQMC Raw           18.0875    0.0677    0.0010           59086    0.680   4.584e-03  NO
  MLQMC BB            18.0875    0.0677    0.0010           59086    0.633   4.584e-03  NO
  MLQMC PCA           18.0875    0.0677    0.0010           59086    0.632   4.584e-03  NO

-- eps = 0.001       wall = 43.83s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1029    0.0524    0.0007      2668083260    0.485   2.746e-03  NO
  QMC Raw             18.1011    0.0542    0.0004        33554432   27.952   2.938e-03  NO
  QMC BB              18.1006    0.0547    0.0004         2097152    3.003   2.992e-03  NO
  QMC PCA             18.1013    0.0540    0.0007         1048576    1.935   2.916e-03  NO
  MLQMC Raw           18.0971    0.0582    0.0005          179363    0.943   3.387e-03  NO
  MLQMC BB            18.0971    0.0582    0.0005          179363    0.629   3.387e-03  NO
  MLQMC PCA           18.0971    0.0582    0.0005          179363    0.629   3.387e-03  NO

-- eps = 0.0005      wall = 76.76s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1031    0.0522    0.0004     10673569737    1.527   2.725e-03  NO
  QMC Raw             18.1010    0.0542    0.0003        67108864   56.724   2.938e-03  NO
  QMC BB              18.1011    0.0542    0.0003         4194304    5.662   2.938e-03  NO
  QMC PCA             18.1013    0.0540    0.0003         2097152    2.505   2.916e-03  NO
  MLQMC Raw           18.0999    0.0554    0.0002          142748    1.213   3.069e-03  NO
  MLQMC BB            18.0999    0.0554    0.0002          142748    0.373   3.069e-03  NO
  MLQMC PCA           18.0999    0.0554    0.0002          142748    0.372   3.069e-03  NO

################################################################################################
### ejemplo04_barrier    (referencia = 1.159241)
################################################################################################
-- eps = 0.05        wall = 2.99s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1576    0.0017    0.0348          225909    0.012   1.214e-03  SI
  QMC Raw              1.1166    0.0427    0.0329            8192    0.048   2.906e-03  SI
  QMC BB               1.1869    0.0276    0.0215            4096    0.031   1.224e-03  SI
  QMC PCA              1.1583    0.0009    0.0299            8192    0.134   8.948e-04  SI
  MLQMC Raw            1.1713    0.0121    0.0106            2800    0.102   2.588e-04  SI
  MLQMC BB             1.1713    0.0121    0.0106            2800    0.101   2.588e-04  SI
  MLQMC PCA            1.1713    0.0121    0.0106            2800    0.101   2.588e-04  SI

-- eps = 0.02        wall = 3.66s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1617    0.0024    0.0149         1818568    0.019   2.278e-04  SI
  QMC Raw              1.1652    0.0059    0.0107           65536    0.094   1.493e-04  SI
  QMC BB               1.1704    0.0112    0.0117           16384    0.064   2.623e-04  SI
  QMC PCA              1.1642    0.0050    0.0093           65536    0.191   1.115e-04  SI
  MLQMC Raw            1.1770    0.0178    0.0084            8503    0.277   3.874e-04  SI
  MLQMC BB             1.1770    0.0178    0.0084            8503    0.274   3.874e-04  SI
  MLQMC PCA            1.1770    0.0178    0.0084            8503    0.273   3.874e-04  SI

-- eps = 0.01        wall = 4.20s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1631    0.0039    0.0077         7220060    0.030   7.450e-05  SI
  QMC Raw              1.1732    0.0140    0.0069          131072    0.131   2.436e-04  SI
  QMC BB               1.1808    0.0216    0.0060           32768    0.093   5.026e-04  NO
  QMC PCA              1.1664    0.0071    0.0051          131072    0.232   7.642e-05  SI
  MLQMC Raw            1.1853    0.0260    0.0053           24374    0.411   7.041e-04  NO
  MLQMC BB             1.1853    0.0260    0.0053           24374    0.409   7.041e-04  NO
  MLQMC PCA            1.1853    0.0260    0.0053           24374    0.409   7.041e-04  NO

-- eps = 0.005       wall = 5.56s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1772    0.0179    0.0035        49760344    0.096   3.327e-04  NO
  QMC Raw              1.1800    0.0208    0.0035          524288    0.243   4.449e-04  NO
  QMC BB               1.1758    0.0165    0.0026          262144    0.236   2.790e-04  NO
  QMC PCA              1.1730    0.0137    0.0032          262144    0.287   1.979e-04  NO
  MLQMC Raw            1.1898    0.0305    0.0028           70057    0.756   9.381e-04  NO
  MLQMC BB             1.1898    0.0305    0.0028           70057    0.757   9.381e-04  NO
  MLQMC PCA            1.1898    0.0305    0.0028           70057    0.754   9.381e-04  NO

-- eps = 0.002       wall = 14.64s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1709    0.0117    0.0014       310701817    0.281   1.388e-04  NO
  QMC Raw              1.1745    0.0153    0.0011         8388608    2.776   2.353e-04  NO
  QMC BB               1.1766    0.0174    0.0012         1048576    1.848   3.042e-04  NO
  QMC PCA              1.1735    0.0143    0.0012         8388608    3.729   2.059e-04  NO
  MLQMC Raw            1.1864    0.0271    0.0009          278393    1.611   7.352e-04  NO
  MLQMC BB             1.1864    0.0271    0.0009          278393    0.624   7.352e-04  NO
  MLQMC PCA            1.1864    0.0271    0.0009          278393    0.626   7.352e-04  NO

-- eps = 0.001       wall = 39.32s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1758    0.0165    0.0007      1243210981    0.775   2.727e-04  NO
  QMC Raw              1.1756    0.0163    0.0005        16777216   13.562   2.659e-04  NO
  QMC BB               1.1763    0.0171    0.0007         4194304    5.669   2.929e-04  NO
  QMC PCA              1.1745    0.0153    0.0006         8388608    9.070   2.344e-04  NO
  MLQMC Raw            1.1768    0.0175    0.0004          161954    1.370   3.064e-04  NO
  MLQMC BB             1.1768    0.0175    0.0004          161954    0.393   3.064e-04  NO
  MLQMC PCA            1.1768    0.0175    0.0004          161954    0.394   3.064e-04  NO

================================================================================================
NOTA: la referencia es un MC fijo de 500k; su incertidumbre (~0.01-0.02 en
varios ejemplos) domina el |Error| y el MSE_est cuando eps baja de ese umbral.
Por eso el MSE_est se 'estanca': lo limita el sesgo frente a la referencia,
no la varianza del metodo (que sigue cayendo, visible en StdErr).
================================================================================================