PonyTail VII - Barrido solo MLMC y MLQMC (2026-06-24_23:00, A100, QMC sin techo de memoria)
Escala 1-2-5 extendida. Limite: timeout 150s/corrida; descenso para al superar 60s.

############################################################
### ejemplo01_european
############################################################
--- nivel 0  eps=0.05  wall=2.67s ---

[Ejemplo 01: European GBM]   epsilon = 0.05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4168    0.0355      257348    0.005    0.0338    SI
  MLQMC Raw                10.4443    0.0026        2000    0.075    0.0062    SI
  MLQMC BB                 10.4443    0.0026        2000    0.072    0.0062    SI
  MLQMC PCA                10.4443    0.0026        2000    0.072    0.0062    SI

--- nivel 1  eps=0.02  wall=2.70s ---

[Ejemplo 01: European GBM]   epsilon = 0.02
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4494    0.0142     1981968    0.009    0.0012    SI
  MLQMC Raw                10.4466    0.0027        2400    0.088    0.0040    SI
  MLQMC BB                 10.4466    0.0027        2400    0.086    0.0040    SI
  MLQMC PCA                10.4466    0.0027        2400    0.086    0.0040    SI

--- nivel 2  eps=0.01  wall=2.82s ---

[Ejemplo 01: European GBM]   epsilon = 0.01
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4468    0.0071     7895321    0.013    0.0038    SI
  MLQMC Raw                10.4447    0.0028        2800    0.103    0.0059    SI
  MLQMC BB                 10.4447    0.0028        2800    0.101    0.0059    SI
  MLQMC PCA                10.4447    0.0028        2800    0.101    0.0059    SI

--- nivel 3  eps=0.005  wall=3.10s ---

[Ejemplo 01: European GBM]   epsilon = 0.005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4511    0.0036    34462044    0.025    0.0005    SI
  MLQMC Raw                10.4448    0.0011      813641    0.202    0.0058    SI
  MLQMC BB                 10.4448    0.0011      813641    0.198    0.0058    SI
  MLQMC PCA                10.4448    0.0011      813641    0.195    0.0058    SI

--- nivel 4  eps=0.002  wall=3.43s ---

[Ejemplo 01: European GBM]   epsilon = 0.002
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4501    0.0014   253437937    0.080    0.0005    SI
  MLQMC Raw                10.4457    0.0081       18971    0.304    0.0049    NO
  MLQMC BB                 10.4457    0.0081       18971    0.298    0.0049    NO
  MLQMC PCA                10.4457    0.0081       18971    0.298    0.0049    NO

--- nivel 5  eps=0.001  wall=4.09s ---

[Ejemplo 01: European GBM]   epsilon = 0.001
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4507    0.0007  1013491221    0.171    0.0001    SI
  MLQMC Raw                10.4467    0.0009       64860    0.499    0.0039    NO
  MLQMC BB                 10.4467    0.0009       64860    0.448    0.0039    NO
  MLQMC PCA                10.4467    0.0009       64860    0.449    0.0039    NO

--- nivel 6  eps=0.0005  wall=5.57s ---

[Ejemplo 01: European GBM]   epsilon = 0.0005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4511    0.0004  4341488340    0.534    0.0005    SI
  MLQMC Raw                10.4504    0.0001      141721    0.653    0.0002    SI
  MLQMC BB                 10.4504    0.0001      141721    0.639    0.0002    SI
  MLQMC PCA                10.4504    0.0001      141721    0.639    0.0002    SI

--- nivel 7  eps=0.0002  wall=11.70s ---

[Ejemplo 01: European GBM]   epsilon = 0.0002
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4504    0.0001 27136648676    2.666    0.0002    SI
  MLQMC Raw                10.4508    0.0001      337068    0.381    0.0002    SI
  MLQMC BB                 10.4508    0.0001      337068    0.374    0.0002    SI
  MLQMC PCA                10.4508    0.0001      337068    0.374    0.0002    SI

--- nivel 8  eps=0.0001  wall=19.56s ---

[Ejemplo 01: European GBM]   epsilon = 0.0001
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4504    0.0001108548205807   10.282    0.0002    SI
  MLQMC Raw                10.4502    0.0000     1327207    0.467    0.0004    NO
  MLQMC BB                 10.4502    0.0000     1327207    0.460    0.0004    NO
  MLQMC PCA                10.4502    0.0000     1327207    0.460    0.0004    NO

--- nivel 9  eps=0.00005  wall=50.75s ---

[Ejemplo 01: European GBM]   epsilon = 5e-05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4505    0.0000434201596284   40.569    0.0001    SI
  MLQMC Raw                10.4503    0.0000     5268155    0.642    0.0002    NO
  MLQMC BB                 10.4503    0.0000     5268155    0.637    0.0002    NO
  MLQMC PCA                10.4503    0.0000     5268155    0.637    0.0002    NO

--- nivel 10 eps=0.00002 : CORTADO (timeout 150s / rc=124). Fin de ejemplo01_european.

############################################################
### ejemplo02_asian
############################################################
--- nivel 0  eps=0.05  wall=2.97s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0970    0.0345      619028    0.017    0.0315    SI
  MLQMC Raw                 6.0676    0.0030        4000    0.151    0.0609    SI
  MLQMC BB                  6.0676    0.0030        4000    0.148    0.0609    SI
  MLQMC PCA                 6.0676    0.0030        4000    0.144    0.0609    SI

--- nivel 1  eps=0.02  wall=3.15s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.02
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0566    0.0141     3983808    0.024    0.0719    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.178    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.172    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.171    0.0657    NO

--- nivel 2  eps=0.01  wall=3.65s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.01
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0568    0.0071    16046248    0.031    0.0717    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.173    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.166    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.166    0.0657    NO

--- nivel 3  eps=0.005  wall=8.80s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0626    0.0035    64092331    0.051    0.0659    NO
  MLQMC Raw                 6.0644    0.0014       37381    0.271    0.0641    NO
  MLQMC BB                  6.0644    0.0014       37381    0.264    0.0641    NO
  MLQMC PCA                 6.0644    0.0014       37381    0.264    0.0641    NO

--- nivel 4  eps=0.002  wall=9.27s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0619    0.0014   400822555    0.113    0.0665    NO
  MLQMC Raw                 6.0606    0.0006      562216    0.384    0.0679    NO
  MLQMC BB                  6.0606    0.0006      562216    0.386    0.0679    NO
  MLQMC PCA                 6.0606    0.0006      562216    0.394    0.0679    NO

--- nivel 5  eps=0.001  wall=9.51s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.001
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0639    0.0007  1603275663    0.241    0.0646    NO
  MLQMC Raw                 6.0626    0.0003      136743    0.469    0.0659    NO
  MLQMC BB                  6.0626    0.0003      136743    0.440    0.0659    NO
  MLQMC PCA                 6.0626    0.0003      136743    0.440    0.0659    NO

--- nivel 6  eps=0.0005  wall=9.94s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0638    0.0004  6411861324    0.710    0.0647    NO
  MLQMC Raw                 6.0629    0.0002      543207    0.451    0.0656    NO
  MLQMC BB                  6.0629    0.0002      543207    0.438    0.0656    NO
  MLQMC PCA                 6.0629    0.0002      543207    0.438    0.0656    NO

--- nivel 7  eps=0.0002  wall=13.15s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0631    0.0001 40078560946    3.700    0.0654    NO
  MLQMC Raw                 6.0631    0.0001      519894    0.494    0.0654    NO
  MLQMC BB                  6.0631    0.0001      519894    0.506    0.0654    NO
  MLQMC PCA                 6.0631    0.0001      519894    0.490    0.0654    NO

--- nivel 8  eps=0.0001  wall=23.45s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0001
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0633    0.0001160315834517   14.293    0.0652    NO
  MLQMC Raw                 6.0633    0.0000     1997178    0.422    0.0652    NO
  MLQMC BB                  6.0633    0.0000     1997178    0.415    0.0652    NO
  MLQMC PCA                 6.0633    0.0000     1997178    0.415    0.0652    NO

--- nivel 9  eps=0.00005  wall=66.48s ---

[Ejemplo 02: Asian GBM]   epsilon = 5e-05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0634    0.0000641258060488   56.684    0.0651    NO
  MLQMC Raw                 6.0636    0.0000     7964039    0.537    0.0648    NO
  MLQMC BB                  6.0636    0.0000     7964039    0.530    0.0648    NO
  MLQMC PCA                 6.0636    0.0000     7964039    0.534    0.0648    NO

>>> wall=66.48s supero 60s: fin de ejemplo02_asian.

############################################################
### ejemplo03_lookback
############################################################
--- nivel 0  eps=0.05  wall=2.95s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.05
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1103    0.0353      875873    0.015    0.0450    SI
  MLQMC Raw                18.0859    0.0053        4000    0.150    0.0694    SI
  MLQMC BB                 18.0859    0.0053        4000    0.147    0.0694    SI
  MLQMC PCA                18.0859    0.0053        4000    0.144    0.0694    SI

--- nivel 1  eps=0.02  wall=2.98s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.02
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1156    0.0142     6655707    0.028    0.0397    SI
  MLQMC Raw                18.0809    0.0053        4400    0.174    0.0744    NO
  MLQMC BB                 18.0809    0.0053        4400    0.171    0.0744    NO
  MLQMC PCA                18.0809    0.0053        4400    0.167    0.0744    NO

--- nivel 2  eps=0.01  wall=3.46s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.01
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1124    0.0071    26714562    0.048    0.0428    NO
  MLQMC Raw                18.0797    0.0031       17732    0.291    0.0756    NO
  MLQMC BB                 18.0797    0.0031       17732    0.287    0.0756    NO
  MLQMC PCA                18.0797    0.0031       17732    0.287    0.0756    NO

--- nivel 3  eps=0.005  wall=4.51s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.0999    0.0035   106744056    0.086    0.0554    NO
  MLQMC Raw                18.0785    0.0016       54204    0.427    0.0767    NO
  MLQMC BB                 18.0785    0.0016       54204    0.424    0.0767    NO
  MLQMC PCA                18.0785    0.0016       54204    0.424    0.0767    NO

--- nivel 4  eps=0.002  wall=10.23s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.002
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1031    0.0014   667129353    0.211    0.0522    NO
  MLQMC Raw                18.0875    0.0010       59086    0.659    0.0677    NO
  MLQMC BB                 18.0875    0.0010       59086    0.635    0.0677    NO
  MLQMC PCA                18.0875    0.0010       59086    0.634    0.0677    NO

--- nivel 5  eps=0.001  wall=10.49s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.001
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1029    0.0007  2668083260    0.480    0.0524    NO
  MLQMC Raw                18.0971    0.0005      179363    0.656    0.0582    NO
  MLQMC BB                 18.0971    0.0005      179363    0.638    0.0582    NO
  MLQMC PCA                18.0971    0.0005      179363    0.637    0.0582    NO

--- nivel 6  eps=0.0005  wall=10.78s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1031    0.0004 10673569737    1.561    0.0522    NO
  MLQMC Raw                18.0999    0.0002      142748    0.379    0.0554    NO
  MLQMC BB                 18.0999    0.0002      142748    0.370    0.0554    NO
  MLQMC PCA                18.0999    0.0002      142748    0.370    0.0554    NO

--- nivel 7  eps=0.0002  wall=18.39s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0002
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1029    0.0001 66713400939    8.786    0.0523    NO
  MLQMC Raw                18.1021    0.0001      840581    0.490    0.0532    NO
  MLQMC BB                 18.1021    0.0001      840581    0.487    0.0532    NO
  MLQMC PCA                18.1021    0.0001      840581    0.487    0.0532    NO

--- nivel 8  eps=0.0001  wall=45.26s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0001
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1030    0.0001266862610534   34.639    0.0523    NO
  MLQMC Raw                18.1028    0.0000     3298230    0.799    0.0524    NO
  MLQMC BB                 18.1028    0.0000     3298230    0.800    0.0524    NO
  MLQMC PCA                18.1028    0.0000     3298230    0.799    0.0524    NO

--- nivel 9 eps=0.00005 : CORTADO (timeout 150s / rc=124). Fin de ejemplo03_lookback.

############################################################
### ejemplo04_barrier
############################################################
--- nivel 0  eps=0.05  wall=2.82s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.05
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1576    0.0348      225909    0.012    0.0017    SI
  MLQMC Raw                 1.1713    0.0106        2800    0.104    0.0121    SI
  MLQMC BB                  1.1713    0.0106        2800    0.101    0.0121    SI
  MLQMC PCA                 1.1713    0.0106        2800    0.101    0.0121    SI

--- nivel 1  eps=0.02  wall=3.27s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.02
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1617    0.0149     1818568    0.019    0.0024    SI
  MLQMC Raw                 1.1770    0.0084        8503    0.282    0.0178    SI
  MLQMC BB                  1.1770    0.0084        8503    0.274    0.0178    SI
  MLQMC PCA                 1.1770    0.0084        8503    0.273    0.0178    SI

--- nivel 2  eps=0.01  wall=3.73s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.01
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1631    0.0077     7220060    0.030    0.0039    SI
  MLQMC Raw                 1.1853    0.0053       24374    0.416    0.0260    NO
  MLQMC BB                  1.1853    0.0053       24374    0.420    0.0260    NO
  MLQMC PCA                 1.1853    0.0053       24374    0.407    0.0260    NO

--- nivel 3  eps=0.005  wall=4.86s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.005
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1772    0.0035    49760344    0.094    0.0179    NO
  MLQMC Raw                 1.1898    0.0028       70057    0.775    0.0305    NO
  MLQMC BB                  1.1898    0.0028       70057    0.757    0.0305    NO
  MLQMC PCA                 1.1898    0.0028       70057    0.757    0.0305    NO

--- nivel 4  eps=0.002  wall=5.32s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.002
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1709    0.0014   310701817    0.276    0.0117    NO
  MLQMC Raw                 1.1864    0.0009      278393    0.639    0.0271    NO
  MLQMC BB                  1.1864    0.0009      278393    0.628    0.0271    NO
  MLQMC PCA                 1.1864    0.0009      278393    0.626    0.0271    NO

--- nivel 5  eps=0.001  wall=9.93s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.001
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1758    0.0007  1243210981    0.806    0.0165    NO
  MLQMC Raw                 1.1768    0.0004      161954    0.406    0.0175    NO
  MLQMC BB                  1.1768    0.0004      161954    0.402    0.0175    NO
  MLQMC PCA                 1.1768    0.0004      161954    0.402    0.0175    NO

--- nivel 6  eps=0.0005  wall=12.29s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0005
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1755    0.0004  4969043098    2.800    0.0162    NO
  MLQMC Raw                 1.1750    0.0001      605422    0.525    0.0158    NO
  MLQMC BB                  1.1750    0.0001      605422    0.519    0.0158    NO
  MLQMC PCA                 1.1750    0.0001      605422    0.519    0.0158    NO

--- nivel 7  eps=0.0002  wall=28.16s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0002
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1750    0.0001 31059394858   16.731    0.0158    NO
  MLQMC Raw                 1.1748    0.0000     3644982    1.118    0.0156    NO
  MLQMC BB                  1.1748    0.0000     3644982    1.147    0.0156    NO
  MLQMC PCA                 1.1748    0.0000     3644982    1.151    0.0156    NO

--- nivel 8  eps=0.0001  wall=84.26s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0001
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1750    0.0001124263737208   66.406    0.0158    NO
  MLQMC Raw                 1.1749    0.0000    14354674    2.304    0.0157    NO
  MLQMC BB                  1.1749    0.0000    14354674    3.176    0.0157    NO
  MLQMC PCA                 1.1749    0.0000    14354674    3.184    0.0157    NO

>>> wall=84.26s supero 60s: fin de ejemplo04_barrier.

PASADA COMPLETA 23:14:08
