PonyTail VII - Barrido de precision SIN MC NI MLMC (2026-06-24_21:17, A100)
Ejemplos 1-4, MC y MLMC excluidos. Escala 1-2-5. Parar al superar 60s/corrida.

############################################################
### ejemplo01_european
############################################################
--- nivel 0  eps=0.05  wall=2.87s ---

[Ejemplo 01: European GBM]   epsilon = 0.05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4898    0.0249       16384    0.062    0.0393    SI
  QMC BB                   10.4447    0.0244        2048    0.015    0.0059    SI
  QMC PCA                  10.4183    0.0222        8192    0.133    0.0323    SI
  MLQMC Raw                10.4443    0.0026        2000    0.072    0.0062    SI
  MLQMC BB                 10.4443    0.0026        2000    0.072    0.0062    SI
  MLQMC PCA                10.4443    0.0026        2000    0.070    0.0062    SI

--- nivel 1  eps=0.02  wall=2.98s ---

[Ejemplo 01: European GBM]   epsilon = 0.02
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4520    0.0079       65536    0.092    0.0014    SI
  QMC BB                   10.4466    0.0061        8192    0.046    0.0039    SI
  QMC PCA                  10.4583    0.0121       16384    0.151    0.0077    SI
  MLQMC Raw                10.4466    0.0027        2400    0.087    0.0040    SI
  MLQMC BB                 10.4466    0.0027        2400    0.087    0.0040    SI
  MLQMC PCA                10.4466    0.0027        2400    0.086    0.0040    SI

--- nivel 2  eps=0.01  wall=3.14s ---

[Ejemplo 01: European GBM]   epsilon = 0.01
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4562    0.0063      131072    0.115    0.0056    SI
  QMC BB                   10.4485    0.0058        8192    0.047    0.0021    SI
  QMC PCA                  10.4474    0.0036       65536    0.187    0.0032    SI
  MLQMC Raw                10.4447    0.0028        2800    0.101    0.0059    SI
  MLQMC BB                 10.4447    0.0028        2800    0.101    0.0059    SI
  MLQMC PCA                10.4447    0.0028        2800    0.099    0.0059    SI

--- nivel 3  eps=0.005  wall=3.53s ---

[Ejemplo 01: European GBM]   epsilon = 0.005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4509    0.0032      524288    0.201    0.0004    SI
  QMC BB                   10.4489    0.0030       16384    0.068    0.0017    SI
  QMC PCA                  10.4514    0.0025      131072    0.231    0.0009    SI
  MLQMC Raw                10.4448    0.0011      813641    0.197    0.0058    SI
  MLQMC BB                 10.4448    0.0011      813641    0.195    0.0058    SI
  MLQMC PCA                10.4448    0.0011      813641    0.195    0.0058    SI

--- nivel 4  eps=0.002  wall=4.39s ---

[Ejemplo 01: European GBM]   epsilon = 0.002
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4499    0.0015     2097152    0.473    0.0007    SI
  QMC BB                   10.4501    0.0008       65536    0.145    0.0005    SI
  QMC PCA                  10.4498    0.0007     1048576    0.434    0.0008    SI
  MLQMC Raw                10.4457    0.0081       18971    0.303    0.0049    NO
  MLQMC BB                 10.4457    0.0081       18971    0.301    0.0049    NO
  MLQMC PCA                10.4457    0.0081       18971    0.308    0.0049    NO

--- nivel 5  eps=0.001  wall=5.20s ---

[Ejemplo 01: European GBM]   epsilon = 0.001
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4494    0.0020     1048576    0.455    0.0012    SI
  QMC BB                   10.4502    0.0004      131072    0.241    0.0003    SI
  QMC PCA                  10.4509    0.0009     1048576    0.579    0.0003    SI
  MLQMC Raw                10.4467    0.0009       64860    0.457    0.0039    NO
  MLQMC BB                 10.4467    0.0009       64860    0.451    0.0039    NO
  MLQMC PCA                10.4467    0.0009       64860    0.451    0.0039    NO

--- nivel 6  eps=0.0005  wall=6.53s ---

[Ejemplo 01: European GBM]   epsilon = 0.0005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4547    0.0042      524288    0.447    0.0041    NO
  QMC BB                   10.4505    0.0002      262144    0.495    0.0001    SI
  QMC PCA                  10.4531    0.0013      524288    0.569    0.0025    NO
  MLQMC Raw                10.4504    0.0001      141721    0.643    0.0002    SI
  MLQMC BB                 10.4504    0.0001      141721    0.637    0.0002    SI
  MLQMC PCA                10.4504    0.0001      141721    0.641    0.0002    SI

--- nivel 7  eps=0.0002  wall=10.69s ---

[Ejemplo 01: European GBM]   epsilon = 0.0002
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4427    0.0117      262144    0.451    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.849    0.0000    SI
  QMC PCA                  10.4492    0.0031      262144    0.567    0.0014    NO
  MLQMC Raw                10.4508    0.0001      337068    0.382    0.0002    SI
  MLQMC BB                 10.4508    0.0001      337068    0.377    0.0002    SI
  MLQMC PCA                10.4508    0.0001      337068    0.377    0.0002    SI

--- nivel 8  eps=0.0001  wall=11.07s ---

[Ejemplo 01: European GBM]   epsilon = 0.0001
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4427    0.0117      262144    0.442    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.850    0.0000    SI
  QMC PCA                  10.4492    0.0031      262144    0.569    0.0014    NO
  MLQMC Raw                10.4502    0.0000     1327207    0.461    0.0004    NO
  MLQMC BB                 10.4502    0.0000     1327207    0.458    0.0004    NO
  MLQMC PCA                10.4502    0.0000     1327207    0.458    0.0004    NO

--- nivel 9  eps=0.00005  wall=11.46s ---

[Ejemplo 01: European GBM]   epsilon = 5e-05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4427    0.0117      262144    0.455    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.851    0.0000    SI
  QMC PCA                  10.4492    0.0031      262144    0.569    0.0014    NO
  MLQMC Raw                10.4503    0.0000     5268155    0.643    0.0002    NO
  MLQMC BB                 10.4503    0.0000     5268155    0.641    0.0002    NO
  MLQMC PCA                10.4503    0.0000     5268155    0.639    0.0002    NO

--- nivel 10  eps=0.00002  wall=14.59s ---

[Ejemplo 01: European GBM]   epsilon = 2e-05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4427    0.0117      262144    0.451    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.850    0.0000    NO
  QMC PCA                  10.4492    0.0031      262144    0.566    0.0014    NO
  MLQMC Raw                10.4504    0.0000    32760814    1.635    0.0002    NO
  MLQMC BB                 10.4504    0.0000    32760814    1.687    0.0002    NO
  MLQMC PCA                10.4504    0.0000    32760814    1.688    0.0002    NO

--- nivel 11  eps=0.00001  wall=25.40s ---

[Ejemplo 01: European GBM]   epsilon = 1e-05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  10.4427    0.0117      262144    0.455    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.849    0.0000    NO
  QMC PCA                  10.4492    0.0031      262144    0.567    0.0014    NO
  MLQMC Raw                10.4504    0.0000   130852828    4.379    0.0001    NO
  MLQMC BB                 10.4504    0.0000   130852828    5.268    0.0001    NO
  MLQMC PCA                10.4504    0.0000   130852828    5.283    0.0001    NO

############################################################
### ejemplo02_asian
############################################################
--- nivel 0  eps=0.05  wall=3.13s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.1016    0.0349        8192    0.049    0.0269    SI
  QMC BB                    6.0796    0.0179        2048    0.018    0.0489    SI
  QMC PCA                   6.0321    0.0351        2048    0.103    0.0964    SI
  MLQMC Raw                 6.0676    0.0030        4000    0.148    0.0609    SI
  MLQMC BB                  6.0676    0.0030        4000    0.145    0.0609    SI
  MLQMC PCA                 6.0676    0.0030        4000    0.145    0.0609    SI

--- nivel 1  eps=0.02  wall=3.45s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.02
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0659    0.0089       65536    0.139    0.0625    NO
  QMC BB                    6.0669    0.0114        4096    0.046    0.0616    NO
  QMC PCA                   6.0706    0.0128       16384    0.159    0.0579    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.173    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.172    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.172    0.0657    NO

--- nivel 2  eps=0.01  wall=4.38s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.01
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0694    0.0061      131072    0.222    0.0590    NO
  QMC BB                    6.0621    0.0070        8192    0.106    0.0663    NO
  QMC PCA                   6.0637    0.0016      262144    0.410    0.0647    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.174    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.166    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.165    0.0657    NO

--- nivel 3  eps=0.005  wall=9.89s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.451    0.0635    NO
  QMC BB                    6.0609    0.0019       32768    0.304    0.0676    NO
  QMC PCA                   6.0593    0.0034      131072    0.407    0.0692    NO
  MLQMC Raw                 6.0644    0.0014       37381    0.268    0.0641    NO
  MLQMC BB                  6.0644    0.0014       37381    0.266    0.0641    NO
  MLQMC PCA                 6.0644    0.0014       37381    0.268    0.0641    NO

--- nivel 4  eps=0.002  wall=10.55s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.441    0.0635    NO
  QMC BB                    6.0605    0.0010       65536    0.423    0.0680    NO
  QMC PCA                   6.0593    0.0033      262144    0.570    0.0691    NO
  MLQMC Raw                 6.0606    0.0006      562216    0.378    0.0679    NO
  MLQMC BB                  6.0606    0.0006      562216    0.374    0.0679    NO
  MLQMC PCA                 6.0606    0.0006      562216    0.374    0.0679    NO

--- nivel 5  eps=0.001  wall=10.94s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.001
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.442    0.0635    NO
  QMC BB                    6.0605    0.0006      131072    0.596    0.0679    NO
  QMC PCA                   6.0593    0.0033      262144    0.573    0.0691    NO
  MLQMC Raw                 6.0626    0.0003      136743    0.448    0.0659    NO
  MLQMC BB                  6.0626    0.0003      136743    0.443    0.0659    NO
  MLQMC PCA                 6.0626    0.0003      136743    0.443    0.0659    NO

--- nivel 6  eps=0.0005  wall=11.17s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.449    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.850    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.573    0.0691    NO
  MLQMC Raw                 6.0629    0.0002      543207    0.443    0.0656    NO
  MLQMC BB                  6.0629    0.0002      543207    0.439    0.0656    NO
  MLQMC PCA                 6.0629    0.0002      543207    0.439    0.0656    NO

--- nivel 7  eps=0.0002  wall=11.30s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.451    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.849    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.570    0.0691    NO
  MLQMC Raw                 6.0631    0.0001      519894    0.490    0.0654    NO
  MLQMC BB                  6.0631    0.0001      519894    0.486    0.0654    NO
  MLQMC PCA                 6.0631    0.0001      519894    0.486    0.0654    NO

--- nivel 8  eps=0.0001  wall=11.06s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0001
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.464    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.849    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.571    0.0691    NO
  MLQMC Raw                 6.0633    0.0000     1997178    0.421    0.0652    NO
  MLQMC BB                  6.0633    0.0000     1997178    0.417    0.0652    NO
  MLQMC PCA                 6.0633    0.0000     1997178    0.417    0.0652    NO

--- nivel 9  eps=0.00005  wall=11.34s ---

[Ejemplo 02: Asian GBM]   epsilon = 5e-05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.464    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.847    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.570    0.0691    NO
  MLQMC Raw                 6.0636    0.0000     7964039    0.536    0.0648    NO
  MLQMC BB                  6.0636    0.0000     7964039    0.533    0.0648    NO
  MLQMC PCA                 6.0636    0.0000     7964039    0.532    0.0648    NO

--- nivel 10  eps=0.00002  wall=13.60s ---

[Ejemplo 02: Asian GBM]   epsilon = 2e-05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.456    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.850    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.573    0.0691    NO
  MLQMC Raw                 6.0633    0.0000    49684738    1.239    0.0652    NO
  MLQMC BB                  6.0633    0.0000    49684738    1.238    0.0652    NO
  MLQMC PCA                 6.0633    0.0000    49684738    1.237    0.0652    NO

--- nivel 11  eps=0.00001  wall=19.20s ---

[Ejemplo 02: Asian GBM]   epsilon = 1e-05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   6.0650    0.0049      262144    0.442    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.850    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.572    0.0691    NO
  MLQMC Raw                 6.0633    0.0000   198607089    3.055    0.0651    NO
  MLQMC BB                  6.0633    0.0000   198607089    3.143    0.0651    NO
  MLQMC PCA                 6.0633    0.0000   198607089    3.143    0.0651    NO

############################################################
### ejemplo03_lookback
############################################################
--- nivel 0  eps=0.05  wall=3.16s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.05
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1305    0.0271       16384    0.062    0.0248    SI
  QMC BB                   18.1351    0.0348        4096    0.033    0.0201    SI
  QMC PCA                  18.1385    0.0059       65536    0.201    0.0167    SI
  MLQMC Raw                18.0859    0.0053        4000    0.146    0.0694    SI
  MLQMC BB                 18.0859    0.0053        4000    0.145    0.0694    SI
  MLQMC PCA                18.0859    0.0053        4000    0.143    0.0694    SI

--- nivel 1  eps=0.02  wall=3.39s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.02
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1154    0.0114       65536    0.113    0.0398    SI
  QMC BB                   18.1146    0.0102       16384    0.082    0.0406    NO
  QMC PCA                  18.1126    0.0110       32768    0.185    0.0426    NO
  MLQMC Raw                18.0809    0.0053        4400    0.168    0.0744    NO
  MLQMC BB                 18.0809    0.0053        4400    0.166    0.0744    NO
  MLQMC PCA                18.0809    0.0053        4400    0.166    0.0744    NO

--- nivel 2  eps=0.01  wall=4.03s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.01
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1067    0.0070      262144    0.235    0.0486    NO
  QMC BB                   18.1064    0.0050       32768    0.143    0.0488    NO
  QMC PCA                  18.1026    0.0052       65536    0.224    0.0526    NO
  MLQMC Raw                18.0797    0.0031       17732    0.285    0.0756    NO
  MLQMC BB                 18.0797    0.0031       17732    0.284    0.0756    NO
  MLQMC PCA                18.0797    0.0031       17732    0.284    0.0756    NO

--- nivel 3  eps=0.005  wall=5.69s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1065    0.0043      524288    0.439    0.0487    NO
  QMC BB                   18.1022    0.0025      131072    0.353    0.0531    NO
  QMC PCA                  18.1037    0.0026      262144    0.407    0.0515    NO
  MLQMC Raw                18.0785    0.0016       54204    0.421    0.0767    NO
  MLQMC BB                 18.0785    0.0016       54204    0.418    0.0767    NO
  MLQMC PCA                18.0785    0.0016       54204    0.418    0.0767    NO

--- nivel 4  eps=0.002  wall=11.82s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.002
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1011    0.0109      262144    0.440    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.850    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.571    0.0545    NO
  MLQMC Raw                18.0875    0.0010       59086    0.634    0.0677    NO
  MLQMC BB                 18.0875    0.0010       59086    0.629    0.0677    NO
  MLQMC PCA                18.0875    0.0010       59086    0.632    0.0677    NO

--- nivel 5  eps=0.001  wall=11.83s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.001
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1011    0.0109      262144    0.442    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.851    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.572    0.0545    NO
  MLQMC Raw                18.0971    0.0005      179363    0.636    0.0582    NO
  MLQMC BB                 18.0971    0.0005      179363    0.632    0.0582    NO
  MLQMC PCA                18.0971    0.0005      179363    0.632    0.0582    NO

--- nivel 6  eps=0.0005  wall=11.16s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1011    0.0109      262144    0.459    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.851    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.575    0.0545    NO
  MLQMC Raw                18.0999    0.0002      142748    0.375    0.0554    NO
  MLQMC BB                 18.0999    0.0002      142748    0.371    0.0554    NO
  MLQMC PCA                18.0999    0.0002      142748    0.372    0.0554    NO

--- nivel 7  eps=0.0002  wall=11.38s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0002
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1011    0.0109      262144    0.440    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.850    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.569    0.0545    NO
  MLQMC Raw                18.1021    0.0001      840581    0.491    0.0532    NO
  MLQMC BB                 18.1021    0.0001      840581    0.487    0.0532    NO
  MLQMC PCA                18.1021    0.0001      840581    0.488    0.0532    NO

--- nivel 8  eps=0.0001  wall=12.39s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0001
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1011    0.0109      262144    0.454    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.851    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.573    0.0545    NO
  MLQMC Raw                18.1028    0.0000     3298230    0.804    0.0524    NO
  MLQMC BB                 18.1028    0.0000     3298230    0.803    0.0524    NO
  MLQMC PCA                18.1028    0.0000     3298230    0.803    0.0524    NO

--- nivel 9  eps=0.00005  wall=15.04s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 5e-05
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1011    0.0109      262144    0.440    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.847    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.569    0.0545    NO
  MLQMC Raw                18.1034    0.0000    13084262    1.645    0.0518    NO
  MLQMC BB                 18.1034    0.0000    13084262    1.754    0.0518    NO
  MLQMC PCA                18.1034    0.0000    13084262    1.755    0.0518    NO

--- nivel 10  eps=0.00002  wall=36.28s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 2e-05
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                  18.1011    0.0109      262144    0.447    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.848    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.571    0.0545    NO
  MLQMC Raw                18.1030    0.0000    81355862    7.820    0.0522    NO
  MLQMC BB                 18.1030    0.0000    81355862    8.768    0.0522    NO
  MLQMC PCA                18.1030    0.0000    81355862    8.673    0.0522    NO

--- nivel 11 eps=0.00001 : CORTADO (rc=134). Fin de ejemplo03_lookback.

############################################################
### ejemplo04_barrier
############################################################
--- nivel 0  eps=0.05  wall=2.95s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.05
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1166    0.0329        8192    0.047    0.0427    SI
  QMC BB                    1.1869    0.0215        4096    0.030    0.0276    SI
  QMC PCA                   1.1583    0.0299        8192    0.133    0.0009    SI
  MLQMC Raw                 1.1713    0.0106        2800    0.101    0.0121    SI
  MLQMC BB                  1.1713    0.0106        2800    0.099    0.0121    SI
  MLQMC PCA                 1.1713    0.0106        2800    0.099    0.0121    SI

--- nivel 1  eps=0.02  wall=3.62s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.02
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1652    0.0107       65536    0.093    0.0059    SI
  QMC BB                    1.1704    0.0117       16384    0.063    0.0112    SI
  QMC PCA                   1.1642    0.0093       65536    0.189    0.0050    SI
  MLQMC Raw                 1.1770    0.0084        8503    0.276    0.0178    SI
  MLQMC BB                  1.1770    0.0084        8503    0.272    0.0178    SI
  MLQMC PCA                 1.1770    0.0084        8503    0.273    0.0178    SI

--- nivel 2  eps=0.01  wall=4.14s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.01
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1732    0.0069      131072    0.128    0.0140    SI
  QMC BB                    1.1808    0.0060       32768    0.092    0.0216    NO
  QMC PCA                   1.1664    0.0051      131072    0.230    0.0071    SI
  MLQMC Raw                 1.1853    0.0053       24374    0.411    0.0260    NO
  MLQMC BB                  1.1853    0.0053       24374    0.409    0.0260    NO
  MLQMC PCA                 1.1853    0.0053       24374    0.411    0.0260    NO

--- nivel 3  eps=0.005  wall=5.51s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.005
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1800    0.0035      524288    0.244    0.0208    NO
  QMC BB                    1.1758    0.0026      262144    0.235    0.0165    NO
  QMC PCA                   1.1730    0.0032      262144    0.283    0.0137    NO
  MLQMC Raw                 1.1898    0.0028       70057    0.758    0.0305    NO
  MLQMC BB                  1.1898    0.0028       70057    0.758    0.0305    NO
  MLQMC PCA                 1.1898    0.0028       70057    0.757    0.0305    NO

--- nivel 4  eps=0.002  wall=6.76s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.002
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1721    0.0031      524288    0.445    0.0128    NO
  QMC BB                    1.1769    0.0020      524288    0.714    0.0176    NO
  QMC PCA                   1.1786    0.0027      524288    0.573    0.0194    NO
  MLQMC Raw                 1.1864    0.0009      278393    0.640    0.0271    NO
  MLQMC BB                  1.1864    0.0009      278393    0.627    0.0271    NO
  MLQMC PCA                 1.1864    0.0009      278393    0.627    0.0271    NO

--- nivel 5  eps=0.001  wall=10.98s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.001
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1804    0.0049      262144    0.458    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.847    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.570    0.0126    NO
  MLQMC Raw                 1.1768    0.0004      161954    0.400    0.0175    NO
  MLQMC BB                  1.1768    0.0004      161954    0.396    0.0175    NO
  MLQMC PCA                 1.1768    0.0004      161954    0.396    0.0175    NO

--- nivel 6  eps=0.0005  wall=11.37s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0005
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1804    0.0049      262144    0.453    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.849    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.573    0.0126    NO
  MLQMC Raw                 1.1750    0.0001      605422    0.525    0.0158    NO
  MLQMC BB                  1.1750    0.0001      605422    0.522    0.0158    NO
  MLQMC PCA                 1.1750    0.0001      605422    0.522    0.0158    NO

--- nivel 7  eps=0.0002  wall=13.14s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0002
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1804    0.0049      262144    0.462    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.849    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.570    0.0126    NO
  MLQMC Raw                 1.1748    0.0000     3644982    1.110    0.0156    NO
  MLQMC BB                  1.1748    0.0000     3644982    1.150    0.0156    NO
  MLQMC PCA                 1.1748    0.0000     3644982    1.154    0.0156    NO

--- nivel 8  eps=0.0001  wall=19.36s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0001
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1804    0.0049      262144    0.456    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.848    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.573    0.0126    NO
  MLQMC Raw                 1.1749    0.0000    14354674    2.301    0.0157    NO
  MLQMC BB                  1.1749    0.0000    14354674    3.180    0.0157    NO
  MLQMC PCA                 1.1749    0.0000    14354674    3.180    0.0157    NO

--- nivel 9  eps=0.00005  wall=45.16s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 5e-05
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  QMC Raw                   1.1804    0.0049      262144    0.463    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.850    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.573    0.0126    NO
  MLQMC Raw                 1.1750    0.0000    57024949   10.772    0.0157    NO
  MLQMC BB                  1.1750    0.0000    57024949   11.784    0.0157    NO
  MLQMC PCA                 1.1750    0.0000    57024949   11.720    0.0157    NO

--- nivel 10 eps=0.00002 : CORTADO (rc=134). Fin de ejemplo04_barrier.

BARRIDO SIN MC NI MLMC COMPLETO 21:25:54
