PonyTail VII - Barrido de precision (2026-06-24_20:03, A100)
Escala redonda 1-2-5. Regla: parar el ejemplo cuando una corrida supere 60s de pared.

############################################################
### ejemplo01_european
############################################################
--- nivel 0  eps=0.05  wall=2.94s ---

[Ejemplo 01: European GBM]   epsilon = 0.05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.4961    0.0356      168593    0.003    0.0455    SI
  MLMC                     10.4168    0.0355      257348    0.005    0.0338    SI
  QMC Raw                  10.4898    0.0249       16384    0.062    0.0393    SI
  QMC BB                   10.4447    0.0244        2048    0.015    0.0059    SI
  QMC PCA                  10.4183    0.0222        8192    0.133    0.0323    SI
  MLQMC Raw                10.4443    0.0026        2000    0.072    0.0062    SI
  MLQMC BB                 10.4443    0.0026        2000    0.072    0.0062    SI
  MLQMC PCA                10.4443    0.0026        2000    0.072    0.0062    SI

--- nivel 1  eps=0.02  wall=3.04s ---

[Ejemplo 01: European GBM]   epsilon = 0.02
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.4731    0.0142     1060543    0.019    0.0226    SI
  MLMC                     10.4494    0.0142     1981968    0.010    0.0012    SI
  QMC Raw                  10.4520    0.0079       65536    0.092    0.0014    SI
  QMC BB                   10.4466    0.0061        8192    0.046    0.0039    SI
  QMC PCA                  10.4583    0.0121       16384    0.149    0.0077    SI
  MLQMC Raw                10.4466    0.0027        2400    0.087    0.0040    SI
  MLQMC BB                 10.4466    0.0027        2400    0.086    0.0040    SI
  MLQMC PCA                10.4466    0.0027        2400    0.086    0.0040    SI

--- nivel 2  eps=0.01  wall=3.24s ---

[Ejemplo 01: European GBM]   epsilon = 0.01
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.4526    0.0072     4120904    0.110    0.0020    SI
  MLMC                     10.4468    0.0071     7895321    0.013    0.0038    SI
  QMC Raw                  10.4562    0.0063      131072    0.112    0.0056    SI
  QMC BB                   10.4485    0.0058        8192    0.046    0.0021    SI
  QMC PCA                  10.4474    0.0036       65536    0.185    0.0032    SI
  MLQMC Raw                10.4447    0.0028        2800    0.099    0.0059    SI
  MLQMC BB                 10.4447    0.0028        2800    0.099    0.0059    SI
  MLQMC PCA                10.4447    0.0028        2800    0.099    0.0059    SI

--- nivel 3  eps=0.005  wall=4.22s ---

[Ejemplo 01: European GBM]   epsilon = 0.005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.4486    0.0036    16585674    0.646    0.0020    SI
  MLMC                     10.4511    0.0036    34462044    0.022    0.0005    SI
  QMC Raw                  10.4509    0.0032      524288    0.187    0.0004    SI
  QMC BB                   10.4489    0.0030       16384    0.065    0.0017    SI
  QMC PCA                  10.4514    0.0025      131072    0.224    0.0009    SI
  MLQMC Raw                10.4448    0.0011      813641    0.195    0.0058    SI
  MLQMC BB                 10.4448    0.0011      813641    0.194    0.0058    SI
  MLQMC PCA                10.4448    0.0011      813641    0.194    0.0058    SI

--- nivel 4  eps=0.002  wall=10.17s ---

[Ejemplo 01: European GBM]   epsilon = 0.002
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.4520    0.0014   108167015    5.235    0.0014    SI
  MLMC                     10.4501    0.0014   253437937    0.077    0.0005    SI
  QMC Raw                  10.4499    0.0015     2097152    0.873    0.0007    SI
  QMC BB                   10.4501    0.0008       65536    0.146    0.0005    SI
  QMC PCA                  10.4498    0.0007     1048576    0.434    0.0008    SI
  MLQMC Raw                10.4457    0.0081       18971    0.302    0.0049    NO
  MLQMC BB                 10.4457    0.0081       18971    0.300    0.0049    NO
  MLQMC PCA                10.4457    0.0081       18971    0.300    0.0049    NO

--- nivel 5  eps=0.001  wall=50.11s ---

[Ejemplo 01: European GBM]   epsilon = 0.001
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.4510    0.0007   425131378   43.651    0.0004    SI
  MLMC                     10.4511    0.0007  1013673285    0.248    0.0005    SI
  QMC Raw                  10.4494    0.0020     1048576    1.387    0.0012    SI
  QMC BB                   10.4502    0.0004      131072    0.240    0.0003    SI
  QMC PCA                  10.4509    0.0009     1048576    0.578    0.0003    SI
  MLQMC Raw                10.4467    0.0009       64860    0.455    0.0039    NO
  MLQMC BB                 10.4467    0.0009       64860    0.449    0.0039    NO
  MLQMC PCA                10.4467    0.0009       64860    0.449    0.0039    NO

--- nivel 6  eps=0.0005  wall=373.47s ---

[Ejemplo 01: European GBM]   epsilon = 0.0005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.4507    0.0004  1743597086  364.766    0.0001    SI
  MLMC                     10.4512    0.0004  4368686163    1.241    0.0006    SI
  QMC Raw                  10.4547    0.0042      524288    1.244    0.0041    NO
  QMC BB                   10.4505    0.0002      262144    0.493    0.0001    SI
  QMC PCA                  10.4531    0.0013      524288    0.568    0.0025    NO
  MLQMC Raw                10.4504    0.0001      141721    0.637    0.0002    SI
  MLQMC BB                 10.4504    0.0001      141721    0.633    0.0002    SI
  MLQMC PCA                10.4504    0.0001      141721    0.633    0.0002    SI

>>> wall=373.47s supero el presupuesto de 60s: fin de ejemplo01_european.

############################################################
### ejemplo02_asian
############################################################
--- nivel 0  eps=0.05  wall=3.10s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0801    0.0359       54955    0.003    0.0484    SI
  MLMC                      6.0970    0.0345      619028    0.019    0.0315    SI
  QMC Raw                   6.1016    0.0349        8192    0.048    0.0269    SI
  QMC BB                    6.0796    0.0179        2048    0.018    0.0489    SI
  QMC PCA                   6.0321    0.0351        2048    0.102    0.0964    SI
  MLQMC Raw                 6.0676    0.0030        4000    0.148    0.0609    SI
  MLQMC BB                  6.0676    0.0030        4000    0.147    0.0609    SI
  MLQMC PCA                 6.0676    0.0030        4000    0.145    0.0609    SI

--- nivel 1  eps=0.02  wall=3.44s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.02
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0706    0.0143      345025    0.024    0.0579    NO
  MLMC                      6.0566    0.0141     3983808    0.030    0.0719    NO
  QMC Raw                   6.0659    0.0089       65536    0.138    0.0625    NO
  QMC BB                    6.0669    0.0114        4096    0.045    0.0616    NO
  QMC PCA                   6.0706    0.0128       16384    0.157    0.0579    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.172    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.172    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.172    0.0657    NO

--- nivel 2  eps=0.01  wall=4.67s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.01
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0685    0.0071     1391611    0.117    0.0599    NO
  MLMC                      6.0568    0.0071    16046248    0.041    0.0717    NO
  QMC Raw                   6.0694    0.0061      131072    0.372    0.0590    NO
  QMC BB                    6.0621    0.0070        8192    0.104    0.0663    NO
  QMC PCA                   6.0637    0.0016      262144    0.410    0.0647    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.168    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.166    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.167    0.0657    NO

--- nivel 3  eps=0.005  wall=12.17s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0530    0.0035     5643709    1.405    0.0755    NO
  MLMC                      6.0626    0.0035    64092331    0.067    0.0659    NO
  QMC Raw                   6.0650    0.0049      262144    1.273    0.0635    NO
  QMC BB                    6.0609    0.0019       32768    0.304    0.0676    NO
  QMC PCA                   6.0593    0.0034      131072    0.406    0.0692    NO
  MLQMC Raw                 6.0644    0.0014       37381    0.267    0.0641    NO
  MLQMC BB                  6.0644    0.0014       37381    0.265    0.0641    NO
  MLQMC PCA                 6.0644    0.0014       37381    0.266    0.0641    NO

--- nivel 4  eps=0.002  wall=25.32s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0631    0.0014    35273178   13.787    0.0653    NO
  MLMC                      6.0625    0.0014   400723949    0.129    0.0659    NO
  QMC Raw                   6.0650    0.0049      262144    1.288    0.0635    NO
  QMC BB                    6.0605    0.0010       65536    0.434    0.0680    NO
  QMC PCA                   6.0593    0.0033      262144    0.573    0.0691    NO
  MLQMC Raw                 6.0606    0.0006      562216    0.378    0.0679    NO
  MLQMC BB                  6.0606    0.0006      562216    0.374    0.0679    NO
  MLQMC PCA                 6.0606    0.0006      562216    0.374    0.0679    NO

--- nivel 5  eps=0.001  wall=70.80s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.001
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0622    0.0007   141092712   58.147    0.0663    NO
  MLMC                      6.0630    0.0007  1603031594    0.387    0.0655    NO
  QMC Raw                   6.0650    0.0049      262144    1.293    0.0635    NO
  QMC BB                    6.0605    0.0006      131072    0.621    0.0679    NO
  QMC PCA                   6.0593    0.0033      262144    0.579    0.0691    NO
  MLQMC Raw                 6.0626    0.0003      136743    0.455    0.0659    NO
  MLQMC BB                  6.0626    0.0003      136743    0.452    0.0659    NO
  MLQMC PCA                 6.0626    0.0003      136743    0.447    0.0659    NO

>>> wall=70.80s supero el presupuesto de 60s: fin de ejemplo02_asian.

############################################################
### ejemplo03_lookback
############################################################
--- nivel 0  eps=0.05  wall=3.25s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.05
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       18.0779    0.0358      181872    0.008    0.0773    SI
  MLMC                     18.1103    0.0353      875873    0.016    0.0450    SI
  QMC Raw                  18.1305    0.0271       16384    0.063    0.0248    SI
  QMC BB                   18.1351    0.0348        4096    0.033    0.0201    SI
  QMC PCA                  18.1385    0.0059       65536    0.206    0.0167    SI
  MLQMC Raw                18.0859    0.0053        4000    0.148    0.0694    SI
  MLQMC BB                 18.0859    0.0053        4000    0.144    0.0694    SI
  MLQMC PCA                18.0859    0.0053        4000    0.144    0.0694    SI

--- nivel 1  eps=0.02  wall=3.48s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.02
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       18.1131    0.0141     1181199    0.059    0.0421    NO
  MLMC                     18.1156    0.0142     6655707    0.035    0.0397    SI
  QMC Raw                  18.1154    0.0114       65536    0.111    0.0398    SI
  QMC BB                   18.1146    0.0102       16384    0.079    0.0406    NO
  QMC PCA                  18.1126    0.0110       32768    0.181    0.0426    NO
  MLQMC Raw                18.0809    0.0053        4400    0.166    0.0744    NO
  MLQMC BB                 18.0809    0.0053        4400    0.169    0.0744    NO
  MLQMC PCA                18.0809    0.0053        4400    0.167    0.0744    NO

--- nivel 2  eps=0.01  wall=4.53s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.01
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       18.1011    0.0071     4644236    0.299    0.0542    NO
  MLMC                     18.1124    0.0071    26714562    0.073    0.0428    NO
  QMC Raw                  18.1067    0.0070      262144    0.381    0.0486    NO
  QMC BB                   18.1064    0.0050       32768    0.144    0.0488    NO
  QMC PCA                  18.1026    0.0052       65536    0.225    0.0526    NO
  MLQMC Raw                18.0797    0.0031       17732    0.285    0.0756    NO
  MLQMC BB                 18.0797    0.0031       17732    0.287    0.0756    NO
  MLQMC PCA                18.0797    0.0031       17732    0.285    0.0756    NO

--- nivel 3  eps=0.005  wall=9.73s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       18.1060    0.0035    19300702    3.040    0.0493    NO
  MLMC                     18.0999    0.0035   106744056    0.088    0.0554    NO
  QMC Raw                  18.1065    0.0043      524288    1.330    0.0487    NO
  QMC BB                   18.1022    0.0025      131072    0.356    0.0531    NO
  QMC PCA                  18.1037    0.0026      262144    0.413    0.0515    NO
  MLQMC Raw                18.0785    0.0016       54204    0.434    0.0767    NO
  MLQMC BB                 18.0785    0.0016       54204    0.436    0.0767    NO
  MLQMC PCA                18.0785    0.0016       54204    0.429    0.0767    NO

--- nivel 4  eps=0.002  wall=62.55s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.002
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       18.1047    0.0014   119959449   49.282    0.0506    NO
  MLMC                     18.1059    0.0014   667680948    0.302    0.0493    NO
  QMC Raw                  18.1011    0.0109      262144    1.287    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.859    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.578    0.0545    NO
  MLQMC Raw                18.0875    0.0010       59086    0.637    0.0677    NO
  MLQMC BB                 18.0875    0.0010       59086    0.634    0.0677    NO
  MLQMC PCA                18.0875    0.0010       59086    0.633    0.0677    NO

>>> wall=62.55s supero el presupuesto de 60s: fin de ejemplo03_lookback.

############################################################
### ejemplo04_barrier
############################################################
--- nivel 0  eps=0.05  wall=3.01s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.05
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        1.1359    0.0306       10000    0.001    0.0233    SI
  MLMC                      1.1576    0.0348      225909    0.012    0.0017    SI
  QMC Raw                   1.1166    0.0329        8192    0.047    0.0427    SI
  QMC BB                    1.1869    0.0215        4096    0.031    0.0276    SI
  QMC PCA                   1.1583    0.0299        8192    0.134    0.0009    SI
  MLQMC Raw                 1.1713    0.0106        2800    0.102    0.0121    SI
  MLQMC BB                  1.1713    0.0106        2800    0.101    0.0121    SI
  MLQMC PCA                 1.1713    0.0106        2800    0.108    0.0121    SI

--- nivel 1  eps=0.02  wall=3.59s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.02
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        1.1637    0.0141       48731    0.002    0.0044    SI
  MLMC                      1.1617    0.0149     1818568    0.019    0.0024    SI
  QMC Raw                   1.1652    0.0107       65536    0.092    0.0059    SI
  QMC BB                    1.1704    0.0117       16384    0.063    0.0112    SI
  QMC PCA                   1.1642    0.0093       65536    0.187    0.0050    SI
  MLQMC Raw                 1.1770    0.0084        8503    0.274    0.0178    SI
  MLQMC BB                  1.1770    0.0084        8503    0.271    0.0178    SI
  MLQMC PCA                 1.1770    0.0084        8503    0.271    0.0178    SI

--- nivel 2  eps=0.01  wall=4.20s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.01
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        1.1775    0.0072      191345    0.008    0.0182    SI
  MLMC                      1.1631    0.0077     7220060    0.030    0.0039    SI
  QMC Raw                   1.1732    0.0069      131072    0.129    0.0140    SI
  QMC BB                    1.1808    0.0060       32768    0.092    0.0216    NO
  QMC PCA                   1.1664    0.0051      131072    0.231    0.0071    SI
  MLQMC Raw                 1.1853    0.0053       24374    0.414    0.0260    NO
  MLQMC BB                  1.1853    0.0053       24374    0.412    0.0260    NO
  MLQMC PCA                 1.1853    0.0053       24374    0.412    0.0260    NO

--- nivel 3  eps=0.005  wall=5.65s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.005
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        1.1684    0.0036      761363    0.038    0.0092    SI
  MLMC                      1.1782    0.0035    49986254    0.097    0.0190    NO
  QMC Raw                   1.1800    0.0035      524288    0.257    0.0208    NO
  QMC BB                    1.1758    0.0026      262144    0.232    0.0165    NO
  QMC PCA                   1.1730    0.0032      262144    0.284    0.0137    NO
  MLQMC Raw                 1.1898    0.0028       70057    0.761    0.0305    NO
  MLQMC BB                  1.1898    0.0028       70057    0.773    0.0305    NO
  MLQMC PCA                 1.1898    0.0028       70057    0.759    0.0305    NO

--- nivel 4  eps=0.002  wall=8.45s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.002
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        1.1750    0.0014     5075648    0.412    0.0158    NO
  MLMC                      1.1772    0.0014   310566144    0.524    0.0180    NO
  QMC Raw                   1.1721    0.0031      524288    1.155    0.0128    NO
  QMC BB                    1.1769    0.0020      524288    0.714    0.0176    NO
  QMC PCA                   1.1786    0.0027      524288    0.572    0.0194    NO
  MLQMC Raw                 1.1864    0.0009      278393    0.629    0.0271    NO
  MLQMC BB                  1.1864    0.0009      278393    0.625    0.0271    NO
  MLQMC PCA                 1.1864    0.0009      278393    0.624    0.0271    NO

--- nivel 5 eps=0.001 : CORTADO (timeout 400s / rc=134). Fin de ejemplo04_barrier.

############################################################
### ejemplo05_heston
############################################################
--- nivel 0  eps=0.1  wall=2.55s ---

[Ejemplo 05: European Heston (QE discretization)]   epsilon = 0.1
  Referencia: 10.163574

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.1517    0.0711       18948    0.007    0.0119    SI
  MLMC                     10.0412    0.0708      573437    0.037    0.1224    SI
  QMC Raw                  10.1428    0.0480        8192    0.082    0.0208    SI
  MLQMC Raw                10.1622    0.0223        2400    0.120    0.0014    SI

--- nivel 1  eps=0.05  wall=2.67s ---

[Ejemplo 05: European Heston (QE discretization)]   epsilon = 0.05
  Referencia: 10.163574

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.1591    0.0355       75500    0.011    0.0045    SI
  MLMC                     10.0941    0.0355     2286736    0.048    0.0694    SI
  QMC Raw                  10.1155    0.0208       32768    0.114    0.0481    SI
  MLQMC Raw                10.1457    0.0236        2800    0.138    0.0179    SI

--- nivel 2  eps=0.02  wall=3.21s ---

[Ejemplo 05: European Heston (QE discretization)]   epsilon = 0.02
  Referencia: 10.163574

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.1825    0.0143      468969    0.044    0.0190    SI
  MLMC                     10.1571    0.0138    17544377    0.083    0.0065    SI
  QMC Raw                  10.1514    0.0102      131072    0.242    0.0122    SI
  MLQMC Raw                10.1277    0.0073       78264    0.544    0.0358    SI

--- nivel 3  eps=0.01  wall=3.86s ---

[Ejemplo 05: European Heston (QE discretization)]   epsilon = 0.01
  Referencia: 10.163574

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.1534    0.0071     1887634    0.217    0.0102    SI
  MLMC                     10.1546    0.0069    70073487    0.102    0.0090    SI
  QMC Raw                  10.1558    0.0068      262144    0.596    0.0078    SI
  MLQMC Raw                10.1450    0.0041       35258    0.635    0.0186    SI

--- nivel 4  eps=0.005  wall=7.42s ---

[Ejemplo 05: European Heston (QE discretization)]   epsilon = 0.005
  Referencia: 10.163574

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                       10.1532    0.0036     7610838    2.261    0.0104    NO
  MLMC                     10.1511    0.0035   280273841    0.383    0.0125    NO
  QMC Raw                  10.1488    0.0102      262144    1.376    0.0148    NO
  MLQMC Raw                10.1479    0.0024      166614    1.094    0.0156    NO

--- nivel 5 eps=0.002 : CORTADO (timeout 400s / rc=134). Fin de ejemplo05_heston.

############################################################
### ejemplo06_dupire
############################################################
--- nivel 0  eps=0.05  wall=3.11s ---

[Ejemplo 06: European Dupire Local-Vol]   epsilon = 0.05
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        8.9780    0.0362      100828    0.004    0.0340    SI
  MLMC                      8.9217    0.0347      284480    0.012    0.0223    SI
  QMC Raw                   8.9546    0.0216       16384    0.066    0.0107    SI
  QMC BB                    8.9504    0.0155        2048    0.017    0.0064    SI
  QMC PCA                   8.9555    0.0231        4096    0.120    0.0115    SI
  MLQMC Raw                 8.9398    0.0020        3200    0.124    0.0042    SI
  MLQMC BB                  8.9398    0.0020        3200    0.124    0.0042    SI
  MLQMC PCA                 8.9398    0.0020        3200    0.121    0.0042    SI

--- nivel 1  eps=0.02  wall=3.28s ---

[Ejemplo 06: European Dupire Local-Vol]   epsilon = 0.02
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        8.9427    0.0144      628790    0.030    0.0012    SI
  MLMC                      8.9445    0.0141     1868810    0.017    0.0006    SI
  QMC Raw                   8.9449    0.0135       32768    0.086    0.0009    SI
  QMC BB                    8.9391    0.0102        4096    0.036    0.0049    SI
  QMC PCA                   8.9398    0.0028       65536    0.210    0.0041    SI
  MLQMC Raw                 8.9346    0.0020        3600    0.144    0.0093    SI
  MLQMC BB                  8.9346    0.0020        3600    0.139    0.0093    SI
  MLQMC PCA                 8.9346    0.0020        3600    0.139    0.0093    SI

--- nivel 2  eps=0.01  wall=3.59s ---

[Ejemplo 06: European Dupire Local-Vol]   epsilon = 0.01
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        8.9346    0.0071     2593031    0.127    0.0094    SI
  MLMC                      8.9345    0.0071     7809006    0.028    0.0094    SI
  QMC Raw                   8.9339    0.0066      131072    0.157    0.0101    SI
  QMC BB                    8.9356    0.0039        8192    0.060    0.0084    SI
  QMC PCA                   8.9371    0.0032      131072    0.260    0.0069    SI
  MLQMC Raw                 8.9323    0.0020        4000    0.167    0.0117    SI
  MLQMC BB                  8.9323    0.0020        4000    0.166    0.0117    SI
  MLQMC PCA                 8.9323    0.0020        4000    0.166    0.0117    SI

--- nivel 3  eps=0.005  wall=5.27s ---

[Ejemplo 06: European Dupire Local-Vol]   epsilon = 0.005
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        8.9277    0.0036    10197850    0.658    0.0162    NO
  MLMC                      8.9271    0.0035    32588575    0.056    0.0168    NO
  QMC Raw                   8.9324    0.0025      524288    0.694    0.0115    NO
  QMC BB                    8.9333    0.0026       16384    0.124    0.0106    NO
  QMC PCA                   8.9357    0.0019      131072    0.303    0.0082    SI
  MLQMC Raw                 8.9307    0.0011       32875    0.288    0.0133    NO
  MLQMC BB                  8.9307    0.0011       32875    0.287    0.0133    NO
  MLQMC PCA                 8.9307    0.0011       32875    0.287    0.0133    NO

--- nivel 4  eps=0.002  wall=19.10s ---

[Ejemplo 06: European Dupire Local-Vol]   epsilon = 0.002
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        8.9342    0.0014    64943273   12.612    0.0098    NO
  MLMC                      8.9321    0.0014   203391977    0.126    0.0119    NO
  QMC Raw                   8.9352    0.0031      524288    1.318    0.0088    NO
  QMC BB                    8.9326    0.0011       32768    0.248    0.0113    NO
  QMC PCA                   8.9344    0.0009      524288    0.644    0.0096    NO
  MLQMC Raw                 8.9299    0.0008       31247    0.326    0.0140    NO
  MLQMC BB                  8.9299    0.0008       31247    0.323    0.0140    NO
  MLQMC PCA                 8.9299    0.0008       31247    0.322    0.0140    NO

--- nivel 5  eps=0.001  wall=121.56s ---

[Ejemplo 06: European Dupire Local-Vol]   epsilon = 0.001
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        8.9324    0.0007   262967975  109.216    0.0116    NO
  MLMC                      8.9315    0.0007   813551764    0.245    0.0124    NO
  QMC Raw                   8.9314    0.0079      262144    1.317    0.0126    NO
  QMC BB                    8.9318    0.0005       65536    0.536    0.0121    NO
  QMC PCA                   8.9310    0.0025      262144    0.721    0.0129    NO
  MLQMC Raw                 8.9301    0.0003      116557    0.489    0.0138    NO
  MLQMC BB                  8.9301    0.0003      116557    0.487    0.0138    NO
  MLQMC PCA                 8.9301    0.0003      116557    0.486    0.0138    NO

>>> wall=121.56s supero el presupuesto de 60s: fin de ejemplo06_dupire.

############################################################
### ejemplo07_basket_uncorr
############################################################
--- nivel 0  eps=0.01  wall=2.96s ---

[Ejemplo 07: Basket Dupire Uncorrelated (n=1000)]   epsilon = 0.01
  Referencia: 4.872409

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8651    0.0051       10000    0.027    0.0073    SI
  MLMC                      4.8751    0.0000        2800    0.015    0.0027    SI
  QMC Raw                   4.8636    0.0010        2048    0.184    0.0088    SI
  MLQMC Raw                 4.8751    0.0000        2800    0.353    0.0027    SI

--- nivel 1  eps=0.005  wall=3.20s ---

[Ejemplo 07: Basket Dupire Uncorrelated (n=1000)]   epsilon = 0.005
  Referencia: 4.872409

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8697    0.0036       20279    0.058    0.0027    SI
  MLMC                      4.8760    0.0000        3200    0.019    0.0036    SI
  QMC Raw                   4.8706    0.0012        2048    0.300    0.0018    SI
  MLQMC Raw                 4.8760    0.0000        3200    0.488    0.0036    SI

--- nivel 2  eps=0.002  wall=3.82s ---

[Ejemplo 07: Basket Dupire Uncorrelated (n=1000)]   epsilon = 0.002
  Referencia: 4.872409

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8713    0.0014      126743    0.191    0.0011    SI
  MLMC                      4.8766    0.0000        3600    0.025    0.0042    NO
  QMC Raw                   4.8706    0.0012        2048    0.418    0.0018    SI
  MLQMC Raw                 4.8766    0.0000        3600    0.713    0.0042    NO

--- nivel 3  eps=0.001  wall=6.38s ---

[Ejemplo 07: Basket Dupire Uncorrelated (n=1000)]   epsilon = 0.001
  Referencia: 4.872409

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8710    0.0007      506969    1.341    0.0014    SI
  MLMC                      4.8768    0.0000        4000    0.030    0.0044    NO
  QMC Raw                   4.8712    0.0006        8192    1.159    0.0012    SI
  MLQMC Raw                 4.8768    0.0000        4000    0.930    0.0044    NO

--- nivel 4  eps=0.0005  wall=14.27s ---

[Ejemplo 07: Basket Dupire Uncorrelated (n=1000)]   epsilon = 0.0005
  Referencia: 4.872409

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8709    0.0004     2027875    7.468    0.0015    NO
  MLMC                      4.8769    0.0000        4400    0.085    0.0045    NO
  QMC Raw                   4.8709    0.0003       16384    1.562    0.0015    NO
  MLQMC Raw                 4.8769    0.0000        4400    1.949    0.0045    NO

--- nivel 5  eps=0.0002  wall=58.26s ---

[Ejemplo 07: Basket Dupire Uncorrelated (n=1000)]   epsilon = 0.0002
  Referencia: 4.872409

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8710    0.0001    12674215   51.128    0.0014    NO
  MLMC                      4.8769    0.0000        4400    0.117    0.0045    NO
  QMC Raw                   4.8709    0.0003       16384    1.556    0.0015    NO
  MLQMC Raw                 4.8769    0.0000        4400    1.901    0.0045    NO

--- nivel 6  eps=0.0001  wall=214.46s ---

[Ejemplo 07: Basket Dupire Uncorrelated (n=1000)]   epsilon = 0.0001
  Referencia: 4.872409

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8709    0.0001    50696860  207.268    0.0015    NO
  MLMC                      4.8769    0.0000        4400    0.045    0.0045    NO
  QMC Raw                   4.8709    0.0003       16384    1.547    0.0015    NO
  MLQMC Raw                 4.8769    0.0000        4400    1.944    0.0045    NO

>>> wall=214.46s supero el presupuesto de 60s: fin de ejemplo07_basket_uncorr.

############################################################
### ejemplo08_basket_corr
############################################################
--- nivel 0  eps=0.05  wall=2.50s ---

[Ejemplo 08: Basket Dupire Correlated (n=100)]   epsilon = 0.05
  Referencia: 4.880673

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8362    0.0168       10000    0.007    0.0445    SI
  MLMC                      4.8615    0.0000        1600    0.004    0.0192    SI
  QMC Raw                   4.8354    0.0042        2048    0.034    0.0453    SI
  MLQMC Raw                 4.8615    0.0000        1600    0.078    0.0192    SI

--- nivel 1  eps=0.02  wall=2.52s ---

[Ejemplo 08: Basket Dupire Correlated (n=100)]   epsilon = 0.02
  Referencia: 4.880673

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8559    0.0142       13000    0.008    0.0248    SI
  MLMC                      4.8732    0.0000        2400    0.009    0.0075    SI
  QMC Raw                   4.8553    0.0038        2048    0.039    0.0254    SI
  MLQMC Raw                 4.8732    0.0000        2400    0.146    0.0075    SI

--- nivel 2  eps=0.01  wall=2.57s ---

[Ejemplo 08: Basket Dupire Correlated (n=100)]   epsilon = 0.01
  Referencia: 4.880673

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8709    0.0071       51586    0.012    0.0098    SI
  MLMC                      4.8751    0.0000        2800    0.011    0.0056    SI
  QMC Raw                   4.8656    0.0036        2048    0.052    0.0150    SI
  MLQMC Raw                 4.8751    0.0000        2800    0.181    0.0056    SI

--- nivel 3  eps=0.005  wall=2.83s ---

[Ejemplo 08: Basket Dupire Correlated (n=100)]   epsilon = 0.005
  Referencia: 4.880673

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8683    0.0035      204956    0.053    0.0124    NO
  MLMC                      4.8760    0.0000        3200    0.013    0.0046    SI
  QMC Raw                   4.8749    0.0022        4096    0.177    0.0058    SI
  MLQMC Raw                 4.8760    0.0000        3200    0.219    0.0046    SI

--- nivel 4  eps=0.002  wall=4.44s ---

[Ejemplo 08: Basket Dupire Correlated (n=100)]   epsilon = 0.002
  Referencia: 4.880673

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8759    0.0014     1260207    0.690    0.0047    NO
  MLMC                      4.8766    0.0000        3600    0.017    0.0040    NO
  QMC Raw                   4.8741    0.0010       16384    1.065    0.0065    NO
  MLQMC Raw                 4.8766    0.0000        3600    0.284    0.0040    NO

--- nivel 5  eps=0.001  wall=15.76s ---

[Ejemplo 08: Basket Dupire Correlated (n=100)]   epsilon = 0.001
  Referencia: 4.880673

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8770    0.0007     4976435   11.433    0.0037    NO
  MLMC                      4.8768    0.0000        4000    0.018    0.0038    NO
  QMC Raw                   4.8753    0.0009       32768    1.546    0.0054    NO
  MLQMC Raw                 4.8768    0.0000        4000    0.390    0.0038    NO

--- nivel 6  eps=0.0005  wall=85.46s ---

[Ejemplo 08: Basket Dupire Correlated (n=100)]   epsilon = 0.0005
  Referencia: 4.880673

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        4.8771    0.0004    19913960   80.891    0.0035    NO
  MLMC                      4.8769    0.0000        4400    0.021    0.0037    NO
  QMC Raw                   4.8749    0.0012       16384    1.551    0.0058    NO
  MLQMC Raw                 4.8769    0.0000        4400    0.542    0.0037    NO

>>> wall=85.46s supero el presupuesto de 60s: fin de ejemplo08_basket_corr.

############################################################
### ejemplo09_asian_cv
############################################################
--- nivel 0  eps=0.05  wall=2.42s ---

[Ejemplo 09: Asian GBM + Control Variate (Geometric Asian)]   epsilon = 0.05
  Referencia: 6.079098

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0801    0.0359       54955    0.008    0.0010    SI
  MC+CV(beta=0)             6.1191    0.0358       54956    0.005    0.0400    SI
  MC + CV (geom)            6.0767    0.0024       10000    0.005    0.0024    SI
  QMC + CV (geom)           6.0782    0.0012       16384    0.041    0.0009    SI
  MLMC                      6.0970    0.0345      619028    0.029    0.0179    SI

--- nivel 1  eps=0.02  wall=2.52s ---

[Ejemplo 09: Asian GBM + Control Variate (Geometric Asian)]   epsilon = 0.02
  Referencia: 6.078169

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0706    0.0143      345025    0.033    0.0076    SI
  MC+CV(beta=0)             6.0768    0.0143      345026    0.012    0.0014    SI
  MC + CV (geom)            6.0685    0.0024       10000    0.005    0.0097    SI
  QMC + CV (geom)           6.0690    0.0012       16384    0.101    0.0091    SI
  MLMC                      6.0566    0.0141     3983808    0.036    0.0216    SI

--- nivel 2  eps=0.01  wall=2.90s ---

[Ejemplo 09: Asian GBM + Control Variate (Geometric Asian)]   epsilon = 0.01
  Referencia: 6.068455

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC                        6.0685    0.0071     1391611    0.142    0.0001    SI
  MC+CV(beta=0)             6.0675    0.0071     1391612    0.065    0.0009    SI
  MC + CV (geom)            6.0620    0.0023       10000    0.006    0.0065    SI
  QMC + CV (geom)           6.0619    0.0016       16384    0.176    0.0065    SI
  MLMC                      6.0568    0.0071    16046248    0.095    0.0117    SI

--- nivel 3 eps=0.005 : CORTADO (timeout 400s / rc=134). Fin de ejemplo09_asian_cv.

############################################################
### ejemplo10_dupire_cv
############################################################
--- nivel 0  eps=0.05  wall=2.45s ---

[Ejemplo 10: Dupire Local-Vol + Control Variate (GBM)]   epsilon = 0.05
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (Dupire)               8.9780    0.0362      100828    0.010    0.0340    SI
  MC + CV (GBM)             8.9624    0.0217       10000    0.004    0.0184    SI
  QMC + CV (GBM)            8.9582    0.0067       16384    0.036    0.0142    SI
  MLMC                      8.9217    0.0347      284480    0.019    0.0223    SI

--- nivel 1  eps=0.02  wall=2.48s ---

[Ejemplo 10: Dupire Local-Vol + Control Variate (GBM)]   epsilon = 0.02
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (Dupire)               8.9427    0.0144      628790    0.045    0.0012    SI
  MC + CV (GBM)             8.9524    0.0144       22630    0.004    0.0084    SI
  QMC + CV (GBM)            8.9472    0.0087       16384    0.024    0.0033    SI
  MLMC                      8.9445    0.0141     1868810    0.026    0.0006    SI

--- nivel 2  eps=0.01  wall=2.60s ---

[Ejemplo 10: Dupire Local-Vol + Control Variate (GBM)]   epsilon = 0.01
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (Dupire)               8.9346    0.0071     2593031    0.173    0.0094    SI
  MC + CV (GBM)             8.9523    0.0072       89378    0.006    0.0083    SI
  QMC + CV (GBM)            8.9362    0.0058       32768    0.070    0.0078    SI
  MLMC                      8.9345    0.0071     7809006    0.031    0.0094    SI

--- nivel 3  eps=0.005  wall=3.64s ---

[Ejemplo 10: Dupire Local-Vol + Control Variate (GBM)]   epsilon = 0.005
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (Dupire)               8.9277    0.0036    10197850    0.827    0.0162    NO
  MC + CV (GBM)             8.9369    0.0035      374774    0.012    0.0070    SI
  QMC + CV (GBM)            8.9324    0.0031      131072    0.415    0.0116    NO
  MLMC                      8.9271    0.0035    32588575    0.047    0.0168    NO

--- nivel 4  eps=0.002  wall=16.66s ---

[Ejemplo 10: Dupire Local-Vol + Control Variate (GBM)]   epsilon = 0.002
  Referencia: 8.943956

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (Dupire)               8.9342    0.0014    64943273   12.699    0.0098    NO
  MC + CV (GBM)           101.3295    0.9787     2340204    0.606   92.3855    NO
  QMC + CV (GBM)            8.9321    0.0009      524288    0.918    0.0119    NO
  MLMC                      8.9321    0.0014   203391977    0.098    0.0119    NO

--- nivel 5 eps=0.001 : CORTADO (timeout 400s / rc=134). Fin de ejemplo10_dupire_cv.

############################################################
### ejemplo11_otm_is
############################################################
--- nivel 0  eps=0.002  wall=2.34s ---

[Ejemplo 11: Deep OTM European + Importance Sampling (K=180)]   epsilon = 0.002
  Referencia: 0.028643

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (plain)                0.0291    0.0013      355879    0.024    0.0005    SI
  IS (z*=2.78)              0.0286    0.0004       10000    0.004    0.0000    SI

--- nivel 1  eps=0.001  wall=2.44s ---

[Ejemplo 11: Deep OTM European + Importance Sampling (K=180)]   epsilon = 0.001
  Referencia: 0.028643

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (plain)                0.0287    0.0008      857216    0.071    0.0001    SI
  IS (z*=2.78)              0.0282    0.0004       10000    0.005    0.0004    SI

--- nivel 2  eps=0.0005  wall=3.29s ---

[Ejemplo 11: Deep OTM European + Importance Sampling (K=180)]   epsilon = 0.0005
  Referencia: 0.028643

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (plain)                0.0285    0.0003     5323061    0.518    0.0002    SI
  IS (z*=2.78)              0.0287    0.0004       10000    0.006    0.0001    SI

--- nivel 3  eps=0.0002  wall=25.49s ---

[Ejemplo 11: Deep OTM European + Importance Sampling (K=180)]   epsilon = 0.0002
  Referencia: 0.028643

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (plain)                0.0287    0.0001    55147355   22.171    0.0000    SI
  IS (z*=2.78)              0.0288    0.0002       32222    0.034    0.0001    SI

--- nivel 4  eps=0.0001  wall=95.39s ---

[Ejemplo 11: Deep OTM European + Importance Sampling (K=180)]   epsilon = 0.0001
  Referencia: 0.028643

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MC (plain)                0.0286    0.0001   220589419   91.678    0.0000    SI
  IS (z*=2.78)              0.0288    0.0001      128180    0.327    0.0001    SI

>>> wall=95.39s supero el presupuesto de 60s: fin de ejemplo11_otm_is.

BARRIDO COMPLETO 20:30:45
