PonyTail VII - Barrido de precision SIN MC (2026-06-24_20:50, A100)
Ejemplos 1-4, metodo MC excluido. Escala 1-2-5. Parar al superar 60s/corrida.

############################################################
### ejemplo01_european
############################################################
--- nivel 0  eps=0.05  wall=2.89s ---

[Ejemplo 01: European GBM]   epsilon = 0.05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4168    0.0355      257348    0.005    0.0338    SI
  QMC Raw                  10.4898    0.0249       16384    0.062    0.0393    SI
  QMC BB                   10.4447    0.0244        2048    0.015    0.0059    SI
  QMC PCA                  10.4183    0.0222        8192    0.133    0.0323    SI
  MLQMC Raw                10.4443    0.0026        2000    0.072    0.0062    SI
  MLQMC BB                 10.4443    0.0026        2000    0.071    0.0062    SI
  MLQMC PCA                10.4443    0.0026        2000    0.070    0.0062    SI

--- nivel 1  eps=0.02  wall=2.98s ---

[Ejemplo 01: European GBM]   epsilon = 0.02
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4494    0.0142     1981968    0.009    0.0012    SI
  QMC Raw                  10.4520    0.0079       65536    0.094    0.0014    SI
  QMC BB                   10.4466    0.0061        8192    0.046    0.0039    SI
  QMC PCA                  10.4583    0.0121       16384    0.148    0.0077    SI
  MLQMC Raw                10.4466    0.0027        2400    0.087    0.0040    SI
  MLQMC BB                 10.4466    0.0027        2400    0.086    0.0040    SI
  MLQMC PCA                10.4466    0.0027        2400    0.086    0.0040    SI

--- nivel 2  eps=0.01  wall=3.10s ---

[Ejemplo 01: European GBM]   epsilon = 0.01
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4468    0.0071     7895321    0.013    0.0038    SI
  QMC Raw                  10.4562    0.0063      131072    0.115    0.0056    SI
  QMC BB                   10.4485    0.0058        8192    0.047    0.0021    SI
  QMC PCA                  10.4474    0.0036       65536    0.189    0.0032    SI
  MLQMC Raw                10.4447    0.0028        2800    0.103    0.0059    SI
  MLQMC BB                 10.4447    0.0028        2800    0.101    0.0059    SI
  MLQMC PCA                10.4447    0.0028        2800    0.099    0.0059    SI

--- nivel 3  eps=0.005  wall=3.51s ---

[Ejemplo 01: European GBM]   epsilon = 0.005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4511    0.0036    34462044    0.025    0.0005    SI
  QMC Raw                  10.4509    0.0032      524288    0.199    0.0004    SI
  QMC BB                   10.4489    0.0030       16384    0.067    0.0017    SI
  QMC PCA                  10.4514    0.0025      131072    0.223    0.0009    SI
  MLQMC Raw                10.4448    0.0011      813641    0.195    0.0058    SI
  MLQMC BB                 10.4448    0.0011      813641    0.194    0.0058    SI
  MLQMC PCA                10.4448    0.0011      813641    0.194    0.0058    SI

--- nivel 4  eps=0.002  wall=4.44s ---

[Ejemplo 01: European GBM]   epsilon = 0.002
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4501    0.0014   253437937    0.080    0.0005    SI
  QMC Raw                  10.4499    0.0015     2097152    0.446    0.0007    SI
  QMC BB                   10.4501    0.0008       65536    0.145    0.0005    SI
  QMC PCA                  10.4498    0.0007     1048576    0.435    0.0008    SI
  MLQMC Raw                10.4457    0.0081       18971    0.300    0.0049    NO
  MLQMC BB                 10.4457    0.0081       18971    0.298    0.0049    NO
  MLQMC PCA                10.4457    0.0081       18971    0.298    0.0049    NO

--- nivel 5  eps=0.001  wall=5.38s ---

[Ejemplo 01: European GBM]   epsilon = 0.001
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4507    0.0007  1013491221    0.174    0.0001    SI
  QMC Raw                  10.4494    0.0020     1048576    0.483    0.0012    SI
  QMC BB                   10.4502    0.0004      131072    0.240    0.0003    SI
  QMC PCA                  10.4509    0.0009     1048576    0.575    0.0003    SI
  MLQMC Raw                10.4467    0.0009       64860    0.450    0.0039    NO
  MLQMC BB                 10.4467    0.0009       64860    0.446    0.0039    NO
  MLQMC PCA                10.4467    0.0009       64860    0.447    0.0039    NO

--- nivel 6  eps=0.0005  wall=7.12s ---

[Ejemplo 01: European GBM]   epsilon = 0.0005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4511    0.0004  4341488340    0.537    0.0005    SI
  QMC Raw                  10.4547    0.0042      524288    0.430    0.0041    NO
  QMC BB                   10.4505    0.0002      262144    0.496    0.0001    SI
  QMC PCA                  10.4531    0.0013      524288    0.570    0.0025    NO
  MLQMC Raw                10.4504    0.0001      141721    0.645    0.0002    SI
  MLQMC BB                 10.4504    0.0001      141721    0.640    0.0002    SI
  MLQMC PCA                10.4504    0.0001      141721    0.640    0.0002    SI

--- nivel 7  eps=0.0002  wall=13.54s ---

[Ejemplo 01: European GBM]   epsilon = 0.0002
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4504    0.0001 27136648676    2.671    0.0002    SI
  QMC Raw                  10.4427    0.0117      262144    0.415    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.846    0.0000    SI
  QMC PCA                  10.4492    0.0031      262144    0.565    0.0014    NO
  MLQMC Raw                10.4508    0.0001      337068    0.379    0.0002    SI
  MLQMC BB                 10.4508    0.0001      337068    0.375    0.0002    SI
  MLQMC PCA                10.4508    0.0001      337068    0.375    0.0002    SI

--- nivel 8  eps=0.0001  wall=21.32s ---

[Ejemplo 01: European GBM]   epsilon = 0.0001
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4504    0.0001108548205807   10.248    0.0002    SI
  QMC Raw                  10.4427    0.0117      262144    0.415    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.847    0.0000    SI
  QMC PCA                  10.4492    0.0031      262144    0.567    0.0014    NO
  MLQMC Raw                10.4502    0.0000     1327207    0.461    0.0004    NO
  MLQMC BB                 10.4502    0.0000     1327207    0.457    0.0004    NO
  MLQMC PCA                10.4502    0.0000     1327207    0.457    0.0004    NO

--- nivel 9  eps=0.00005  wall=52.53s ---

[Ejemplo 01: European GBM]   epsilon = 5e-05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4505    0.0000434201596284   40.573    0.0001    SI
  QMC Raw                  10.4427    0.0117      262144    0.416    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.848    0.0000    SI
  QMC PCA                  10.4492    0.0031      262144    0.568    0.0014    NO
  MLQMC Raw                10.4503    0.0000     5268155    0.640    0.0002    NO
  MLQMC BB                 10.4503    0.0000     5268155    0.638    0.0002    NO
  MLQMC PCA                10.4503    0.0000     5268155    0.638    0.0002    NO

--- nivel 10  eps=0.00002  wall=267.66s ---

[Ejemplo 01: European GBM]   epsilon = 2e-05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4505    0.00002713778928591  252.530    0.0001    NO
  QMC Raw                  10.4427    0.0117      262144    0.423    0.0079    NO
  QMC BB                   10.4505    0.0002      262144    0.847    0.0000    NO
  QMC PCA                  10.4492    0.0031      262144    0.567    0.0014    NO
  MLQMC Raw                10.4504    0.0000    32760814    1.635    0.0002    NO
  MLQMC BB                 10.4504    0.0000    32760814    1.690    0.0002    NO
  MLQMC PCA                10.4504    0.0000    32760814    1.689    0.0002    NO

>>> wall=267.66s supero 60s: fin de ejemplo01_european.

############################################################
### ejemplo02_asian
############################################################
--- nivel 0  eps=0.05  wall=3.06s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0970    0.0345      619028    0.017    0.0315    SI
  QMC Raw                   6.1016    0.0349        8192    0.048    0.0269    SI
  QMC BB                    6.0796    0.0179        2048    0.018    0.0489    SI
  QMC PCA                   6.0321    0.0351        2048    0.102    0.0964    SI
  MLQMC Raw                 6.0676    0.0030        4000    0.148    0.0609    SI
  MLQMC BB                  6.0676    0.0030        4000    0.147    0.0609    SI
  MLQMC PCA                 6.0676    0.0030        4000    0.145    0.0609    SI

--- nivel 1  eps=0.02  wall=3.44s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.02
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0566    0.0141     3983808    0.025    0.0719    NO
  QMC Raw                   6.0659    0.0089       65536    0.139    0.0625    NO
  QMC BB                    6.0669    0.0114        4096    0.046    0.0616    NO
  QMC PCA                   6.0706    0.0128       16384    0.158    0.0579    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.173    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.172    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.172    0.0657    NO

--- nivel 2  eps=0.01  wall=4.43s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.01
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0568    0.0071    16046248    0.031    0.0717    NO
  QMC Raw                   6.0694    0.0061      131072    0.221    0.0590    NO
  QMC BB                    6.0621    0.0070        8192    0.104    0.0663    NO
  QMC PCA                   6.0637    0.0016      262144    0.408    0.0647    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.169    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.166    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.166    0.0657    NO

--- nivel 3  eps=0.005  wall=9.87s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0626    0.0035    64092331    0.051    0.0659    NO
  QMC Raw                   6.0650    0.0049      262144    0.451    0.0635    NO
  QMC BB                    6.0609    0.0019       32768    0.301    0.0676    NO
  QMC PCA                   6.0593    0.0034      131072    0.403    0.0692    NO
  MLQMC Raw                 6.0644    0.0014       37381    0.266    0.0641    NO
  MLQMC BB                  6.0644    0.0014       37381    0.269    0.0641    NO
  MLQMC PCA                 6.0644    0.0014       37381    0.270    0.0641    NO

--- nivel 4  eps=0.002  wall=10.64s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0619    0.0014   400822555    0.115    0.0665    NO
  QMC Raw                   6.0650    0.0049      262144    0.432    0.0635    NO
  QMC BB                    6.0605    0.0010       65536    0.427    0.0680    NO
  QMC PCA                   6.0593    0.0033      262144    0.571    0.0691    NO
  MLQMC Raw                 6.0606    0.0006      562216    0.381    0.0679    NO
  MLQMC BB                  6.0606    0.0006      562216    0.378    0.0679    NO
  MLQMC PCA                 6.0606    0.0006      562216    0.378    0.0679    NO

--- nivel 5  eps=0.001  wall=11.05s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.001
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0639    0.0007  1603275663    0.242    0.0646    NO
  QMC Raw                   6.0650    0.0049      262144    0.448    0.0635    NO
  QMC BB                    6.0605    0.0006      131072    0.595    0.0679    NO
  QMC PCA                   6.0593    0.0033      262144    0.570    0.0691    NO
  MLQMC Raw                 6.0626    0.0003      136743    0.448    0.0659    NO
  MLQMC BB                  6.0626    0.0003      136743    0.444    0.0659    NO
  MLQMC PCA                 6.0626    0.0003      136743    0.443    0.0659    NO

--- nivel 6  eps=0.0005  wall=11.70s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0638    0.0004  6411861324    0.693    0.0647    NO
  QMC Raw                   6.0650    0.0049      262144    0.427    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.849    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.571    0.0691    NO
  MLQMC Raw                 6.0629    0.0002      543207    0.440    0.0656    NO
  MLQMC BB                  6.0629    0.0002      543207    0.436    0.0656    NO
  MLQMC PCA                 6.0629    0.0002      543207    0.436    0.0656    NO

--- nivel 7  eps=0.0002  wall=14.89s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0631    0.0001 40078560946    3.680    0.0654    NO
  QMC Raw                   6.0650    0.0049      262144    0.424    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.850    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.573    0.0691    NO
  MLQMC Raw                 6.0631    0.0001      519894    0.492    0.0654    NO
  MLQMC BB                  6.0631    0.0001      519894    0.486    0.0654    NO
  MLQMC PCA                 6.0631    0.0001      519894    0.486    0.0654    NO

--- nivel 8  eps=0.0001  wall=25.21s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0001
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0633    0.0001160315834517   14.296    0.0652    NO
  QMC Raw                   6.0650    0.0049      262144    0.423    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.848    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.571    0.0691    NO
  MLQMC Raw                 6.0633    0.0000     1997178    0.417    0.0652    NO
  MLQMC BB                  6.0633    0.0000     1997178    0.414    0.0652    NO
  MLQMC PCA                 6.0633    0.0000     1997178    0.414    0.0652    NO

--- nivel 9  eps=0.00005  wall=68.36s ---

[Ejemplo 02: Asian GBM]   epsilon = 5e-05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0634    0.0000641258060488   56.694    0.0651    NO
  QMC Raw                   6.0650    0.0049      262144    0.423    0.0635    NO
  QMC BB                    6.0611    0.0004      262144    0.850    0.0674    NO
  QMC PCA                   6.0593    0.0033      262144    0.573    0.0691    NO
  MLQMC Raw                 6.0636    0.0000     7964039    0.541    0.0648    NO
  MLQMC BB                  6.0636    0.0000     7964039    0.540    0.0648    NO
  MLQMC PCA                 6.0636    0.0000     7964039    0.537    0.0648    NO

>>> wall=68.36s supero 60s: fin de ejemplo02_asian.

############################################################
### ejemplo03_lookback
############################################################
--- nivel 0  eps=0.05  wall=3.19s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.05
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1103    0.0353      875873    0.015    0.0450    SI
  QMC Raw                  18.1305    0.0271       16384    0.063    0.0248    SI
  QMC BB                   18.1351    0.0348        4096    0.033    0.0201    SI
  QMC PCA                  18.1385    0.0059       65536    0.201    0.0167    SI
  MLQMC Raw                18.0859    0.0053        4000    0.147    0.0694    SI
  MLQMC BB                 18.0859    0.0053        4000    0.145    0.0694    SI
  MLQMC PCA                18.0859    0.0053        4000    0.143    0.0694    SI

--- nivel 1  eps=0.02  wall=3.41s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.02
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1156    0.0142     6655707    0.027    0.0397    SI
  QMC Raw                  18.1154    0.0114       65536    0.113    0.0398    SI
  QMC BB                   18.1146    0.0102       16384    0.082    0.0406    NO
  QMC PCA                  18.1126    0.0110       32768    0.184    0.0426    NO
  MLQMC Raw                18.0809    0.0053        4400    0.168    0.0744    NO
  MLQMC BB                 18.0809    0.0053        4400    0.166    0.0744    NO
  MLQMC PCA                18.0809    0.0053        4400    0.166    0.0744    NO

--- nivel 2  eps=0.01  wall=4.06s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.01
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1124    0.0071    26714562    0.048    0.0428    NO
  QMC Raw                  18.1067    0.0070      262144    0.229    0.0486    NO
  QMC BB                   18.1064    0.0050       32768    0.143    0.0488    NO
  QMC PCA                  18.1026    0.0052       65536    0.223    0.0526    NO
  MLQMC Raw                18.0797    0.0031       17732    0.283    0.0756    NO
  MLQMC BB                 18.0797    0.0031       17732    0.284    0.0756    NO
  MLQMC PCA                18.0797    0.0031       17732    0.283    0.0756    NO

--- nivel 3  eps=0.005  wall=5.70s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.0999    0.0035   106744056    0.084    0.0554    NO
  QMC Raw                  18.1065    0.0043      524288    0.436    0.0487    NO
  QMC BB                   18.1022    0.0025      131072    0.355    0.0531    NO
  QMC PCA                  18.1037    0.0026      262144    0.408    0.0515    NO
  MLQMC Raw                18.0785    0.0016       54204    0.422    0.0767    NO
  MLQMC BB                 18.0785    0.0016       54204    0.421    0.0767    NO
  MLQMC PCA                18.0785    0.0016       54204    0.421    0.0767    NO

--- nivel 4  eps=0.002  wall=11.62s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.002
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1031    0.0014   667129353    0.213    0.0522    NO
  QMC Raw                  18.1011    0.0109      262144    0.445    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.850    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.576    0.0545    NO
  MLQMC Raw                18.0875    0.0010       59086    0.639    0.0677    NO
  MLQMC BB                 18.0875    0.0010       59086    0.635    0.0677    NO
  MLQMC PCA                18.0875    0.0010       59086    0.635    0.0677    NO

--- nivel 5  eps=0.001  wall=12.01s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.001
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1029    0.0007  2668083260    0.500    0.0524    NO
  QMC Raw                  18.1011    0.0109      262144    0.434    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.850    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.572    0.0545    NO
  MLQMC Raw                18.0971    0.0005      179363    0.638    0.0582    NO
  MLQMC BB                 18.0971    0.0005      179363    0.642    0.0582    NO
  MLQMC PCA                18.0971    0.0005      179363    0.635    0.0582    NO

--- nivel 6  eps=0.0005  wall=12.26s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1031    0.0004 10673569737    1.559    0.0522    NO
  QMC Raw                  18.1011    0.0109      262144    0.429    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.851    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.575    0.0545    NO
  MLQMC Raw                18.0999    0.0002      142748    0.376    0.0554    NO
  MLQMC BB                 18.0999    0.0002      142748    0.373    0.0554    NO
  MLQMC PCA                18.0999    0.0002      142748    0.372    0.0554    NO

--- nivel 7  eps=0.0002  wall=19.83s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0002
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1029    0.0001 66713400939    8.785    0.0523    NO
  QMC Raw                  18.1011    0.0109      262144    0.426    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.850    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.573    0.0545    NO
  MLQMC Raw                18.1021    0.0001      840581    0.491    0.0532    NO
  MLQMC BB                 18.1021    0.0001      840581    0.488    0.0532    NO
  MLQMC PCA                18.1021    0.0001      840581    0.488    0.0532    NO

--- nivel 8  eps=0.0001  wall=46.89s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0001
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1030    0.0001266862610534   34.641    0.0523    NO
  QMC Raw                  18.1011    0.0109      262144    0.419    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.850    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.571    0.0545    NO
  MLQMC Raw                18.1028    0.0000     3298230    0.802    0.0524    NO
  MLQMC BB                 18.1028    0.0000     3298230    0.809    0.0524    NO
  MLQMC PCA                18.1028    0.0000     3298230    0.800    0.0524    NO

--- nivel 9  eps=0.00005  wall=153.02s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 5e-05
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1030    0.00001067437711255  137.849    0.0523    NO
  QMC Raw                  18.1011    0.0109      262144    0.418    0.0541    NO
  QMC BB                   18.1018    0.0017      262144    0.848    0.0534    NO
  QMC PCA                  18.1008    0.0031      262144    0.570    0.0545    NO
  MLQMC Raw                18.1034    0.0000    13084262    1.645    0.0518    NO
  MLQMC BB                 18.1034    0.0000    13084262    1.753    0.0518    NO
  MLQMC PCA                18.1034    0.0000    13084262    1.752    0.0518    NO

>>> wall=153.02s supero 60s: fin de ejemplo03_lookback.

############################################################
### ejemplo04_barrier
############################################################
--- nivel 0  eps=0.05  wall=2.99s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.05
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1576    0.0348      225909    0.012    0.0017    SI
  QMC Raw                   1.1166    0.0329        8192    0.047    0.0427    SI
  QMC BB                    1.1869    0.0215        4096    0.031    0.0276    SI
  QMC PCA                   1.1583    0.0299        8192    0.135    0.0009    SI
  MLQMC Raw                 1.1713    0.0106        2800    0.102    0.0121    SI
  MLQMC BB                  1.1713    0.0106        2800    0.101    0.0121    SI
  MLQMC PCA                 1.1713    0.0106        2800    0.101    0.0121    SI

--- nivel 1  eps=0.02  wall=3.62s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.02
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1617    0.0149     1818568    0.019    0.0024    SI
  QMC Raw                   1.1652    0.0107       65536    0.092    0.0059    SI
  QMC BB                    1.1704    0.0117       16384    0.063    0.0112    SI
  QMC PCA                   1.1642    0.0093       65536    0.188    0.0050    SI
  MLQMC Raw                 1.1770    0.0084        8503    0.275    0.0178    SI
  MLQMC BB                  1.1770    0.0084        8503    0.271    0.0178    SI
  MLQMC PCA                 1.1770    0.0084        8503    0.271    0.0178    SI

--- nivel 2  eps=0.01  wall=4.16s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.01
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1631    0.0077     7220060    0.029    0.0039    SI
  QMC Raw                   1.1732    0.0069      131072    0.129    0.0140    SI
  QMC BB                    1.1808    0.0060       32768    0.091    0.0216    NO
  QMC PCA                   1.1664    0.0051      131072    0.229    0.0071    SI
  MLQMC Raw                 1.1853    0.0053       24374    0.412    0.0260    NO
  MLQMC BB                  1.1853    0.0053       24374    0.412    0.0260    NO
  MLQMC PCA                 1.1853    0.0053       24374    0.411    0.0260    NO

--- nivel 3  eps=0.005  wall=5.60s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.005
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1772    0.0035    49760344    0.095    0.0179    NO
  QMC Raw                   1.1800    0.0035      524288    0.241    0.0208    NO
  QMC BB                    1.1758    0.0026      262144    0.233    0.0165    NO
  QMC PCA                   1.1730    0.0032      262144    0.286    0.0137    NO
  MLQMC Raw                 1.1898    0.0028       70057    0.768    0.0305    NO
  MLQMC BB                  1.1898    0.0028       70057    0.767    0.0305    NO
  MLQMC PCA                 1.1898    0.0028       70057    0.769    0.0305    NO

--- nivel 4  eps=0.002  wall=6.99s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.002
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1709    0.0014   310701817    0.275    0.0117    NO
  QMC Raw                   1.1721    0.0031      524288    0.435    0.0128    NO
  QMC BB                    1.1769    0.0020      524288    0.713    0.0176    NO
  QMC PCA                   1.1786    0.0027      524288    0.569    0.0194    NO
  MLQMC Raw                 1.1864    0.0009      278393    0.634    0.0271    NO
  MLQMC BB                  1.1864    0.0009      278393    0.619    0.0271    NO
  MLQMC PCA                 1.1864    0.0009      278393    0.619    0.0271    NO

--- nivel 5  eps=0.001  wall=11.73s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.001
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1758    0.0007  1243210981    0.776    0.0165    NO
  QMC Raw                   1.1804    0.0049      262144    0.423    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.850    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.575    0.0126    NO
  MLQMC Raw                 1.1768    0.0004      161954    0.400    0.0175    NO
  MLQMC BB                  1.1768    0.0004      161954    0.397    0.0175    NO
  MLQMC PCA                 1.1768    0.0004      161954    0.397    0.0175    NO

--- nivel 6  eps=0.0005  wall=14.13s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0005
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1755    0.0004  4969043098    2.810    0.0162    NO
  QMC Raw                   1.1804    0.0049      262144    0.422    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.848    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.571    0.0126    NO
  MLQMC Raw                 1.1750    0.0001      605422    0.521    0.0158    NO
  MLQMC BB                  1.1750    0.0001      605422    0.518    0.0158    NO
  MLQMC PCA                 1.1750    0.0001      605422    0.518    0.0158    NO

--- nivel 7  eps=0.0002  wall=29.92s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0002
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1750    0.0001 31059394858   16.695    0.0158    NO
  QMC Raw                   1.1804    0.0049      262144    0.425    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.852    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.576    0.0126    NO
  MLQMC Raw                 1.1748    0.0000     3644982    1.116    0.0156    NO
  MLQMC BB                  1.1748    0.0000     3644982    1.154    0.0156    NO
  MLQMC PCA                 1.1748    0.0000     3644982    1.157    0.0156    NO

--- nivel 8  eps=0.0001  wall=85.84s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.0001
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1750    0.0001124263737208   66.329    0.0158    NO
  QMC Raw                   1.1804    0.0049      262144    0.423    0.0211    NO
  QMC BB                    1.1783    0.0028      262144    0.849    0.0190    NO
  QMC PCA                   1.1718    0.0043      262144    0.574    0.0126    NO
  MLQMC Raw                 1.1749    0.0000    14354674    2.299    0.0157    NO
  MLQMC BB                  1.1749    0.0000    14354674    3.181    0.0157    NO
  MLQMC PCA                 1.1749    0.0000    14354674    3.188    0.0157    NO

>>> wall=85.84s supero 60s: fin de ejemplo04_barrier.

BARRIDO SIN MC COMPLETO 21:06:30
