PonyTail VII - Barrido SIN MC (QMC v2) (2026-06-24_21:55, A100, QMC sin techo de memoria)
Escala 1-2-5 extendida. Limite: timeout 150s/corrida; descenso para al superar 60s.

############################################################
### ejemplo01_european
############################################################
--- nivel 0  eps=0.05  wall=2.97s ---

[Ejemplo 01: European GBM]   epsilon = 0.05
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4168    0.0355      257348    0.005    0.0338    SI
  QMC Raw                  10.4898    0.0249       16384    0.063    0.0393    SI
  QMC BB                   10.4447    0.0244        2048    0.015    0.0059    SI
  QMC PCA                  10.4183    0.0222        8192    0.134    0.0323    SI
  MLQMC Raw                10.4443    0.0026        2000    0.073    0.0062    SI
  MLQMC BB                 10.4443    0.0026        2000    0.072    0.0062    SI
  MLQMC PCA                10.4443    0.0026        2000    0.071    0.0062    SI

--- nivel 1  eps=0.02  wall=3.00s ---

[Ejemplo 01: European GBM]   epsilon = 0.02
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4494    0.0142     1981968    0.010    0.0012    SI
  QMC Raw                  10.4520    0.0079       65536    0.094    0.0014    SI
  QMC BB                   10.4466    0.0061        8192    0.047    0.0039    SI
  QMC PCA                  10.4583    0.0121       16384    0.151    0.0077    SI
  MLQMC Raw                10.4466    0.0027        2400    0.088    0.0040    SI
  MLQMC BB                 10.4466    0.0027        2400    0.088    0.0040    SI
  MLQMC PCA                10.4466    0.0027        2400    0.087    0.0040    SI

--- nivel 2  eps=0.01  wall=3.15s ---

[Ejemplo 01: European GBM]   epsilon = 0.01
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4468    0.0071     7895321    0.013    0.0038    SI
  QMC Raw                  10.4562    0.0063      131072    0.117    0.0056    SI
  QMC BB                   10.4485    0.0058        8192    0.048    0.0021    SI
  QMC PCA                  10.4474    0.0036       65536    0.191    0.0032    SI
  MLQMC Raw                10.4447    0.0028        2800    0.102    0.0059    SI
  MLQMC BB                 10.4447    0.0028        2800    0.100    0.0059    SI
  MLQMC PCA                10.4447    0.0028        2800    0.099    0.0059    SI

--- nivel 3  eps=0.005  wall=3.62s ---

[Ejemplo 01: European GBM]   epsilon = 0.005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4511    0.0036    34462044    0.026    0.0005    SI
  QMC Raw                  10.4509    0.0032      524288    0.206    0.0004    SI
  QMC BB                   10.4489    0.0030       16384    0.068    0.0017    SI
  QMC PCA                  10.4514    0.0025      131072    0.226    0.0009    SI
  MLQMC Raw                10.4448    0.0011      813641    0.196    0.0058    SI
  MLQMC BB                 10.4448    0.0011      813641    0.195    0.0058    SI
  MLQMC PCA                10.4448    0.0011      813641    0.195    0.0058    SI

--- nivel 4  eps=0.002  wall=4.76s ---

[Ejemplo 01: European GBM]   epsilon = 0.002
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4501    0.0014   253437937    0.081    0.0005    SI
  QMC Raw                  10.4508    0.0011     4194304    0.659    0.0002    SI
  QMC BB                   10.4501    0.0008       65536    0.170    0.0005    SI
  QMC PCA                  10.4498    0.0007     1048576    0.438    0.0008    SI
  MLQMC Raw                10.4457    0.0081       18971    0.301    0.0049    NO
  MLQMC BB                 10.4457    0.0081       18971    0.299    0.0049    NO
  MLQMC PCA                10.4457    0.0081       18971    0.301    0.0049    NO

--- nivel 5  eps=0.001  wall=7.22s ---

[Ejemplo 01: European GBM]   epsilon = 0.001
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4507    0.0007  1013491221    0.185    0.0001    SI
  QMC Raw                  10.4505    0.0006     8388608    1.314    0.0001    SI
  QMC BB                   10.4502    0.0004      131072    0.905    0.0003    SI
  QMC PCA                  10.4508    0.0006     2097152    0.841    0.0002    SI
  MLQMC Raw                10.4467    0.0009       64860    0.501    0.0039    NO
  MLQMC BB                 10.4467    0.0009       64860    0.457    0.0039    NO
  MLQMC PCA                10.4467    0.0009       64860    0.455    0.0039    NO

--- nivel 6  eps=0.0005  wall=39.94s ---

[Ejemplo 01: European GBM]   epsilon = 0.0005
  Referencia: 10.450584

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     10.4511    0.0004  4341488340    0.537    0.0005    SI
  QMC Raw                  10.4508    0.0002    67108864   27.933    0.0002    SI
  QMC BB                   10.4505    0.0002      262144    1.361    0.0001    SI
  QMC PCA                  10.4505    0.0003     8388608    3.727    0.0001    SI
  MLQMC Raw                10.4504    0.0001      141721    1.619    0.0002    SI
  MLQMC BB                 10.4504    0.0001      141721    0.637    0.0002    SI
  MLQMC PCA                10.4504    0.0001      141721    0.636    0.0002    SI

--- nivel 7 eps=0.0002 : CORTADO (timeout 150s / rc=124). Fin de ejemplo01_european.

############################################################
### ejemplo02_asian
############################################################
--- nivel 0  eps=0.05  wall=3.10s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.05
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0970    0.0345      619028    0.017    0.0315    SI
  QMC Raw                   6.1016    0.0349        8192    0.053    0.0269    SI
  QMC BB                    6.0796    0.0179        2048    0.018    0.0489    SI
  QMC PCA                   6.0321    0.0351        2048    0.102    0.0964    SI
  MLQMC Raw                 6.0676    0.0030        4000    0.147    0.0609    SI
  MLQMC BB                  6.0676    0.0030        4000    0.146    0.0609    SI
  MLQMC PCA                 6.0676    0.0030        4000    0.146    0.0609    SI

--- nivel 1  eps=0.02  wall=3.45s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.02
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0566    0.0141     3983808    0.024    0.0719    NO
  QMC Raw                   6.0659    0.0089       65536    0.148    0.0625    NO
  QMC BB                    6.0669    0.0114        4096    0.046    0.0616    NO
  QMC PCA                   6.0706    0.0128       16384    0.167    0.0579    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.172    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.172    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.172    0.0657    NO

--- nivel 2  eps=0.01  wall=4.44s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.01
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0568    0.0071    16046248    0.031    0.0717    NO
  QMC Raw                   6.0694    0.0061      131072    0.226    0.0590    NO
  QMC BB                    6.0621    0.0070        8192    0.105    0.0663    NO
  QMC PCA                   6.0637    0.0016      262144    0.413    0.0647    NO
  MLQMC Raw                 6.0628    0.0030        4400    0.169    0.0657    NO
  MLQMC BB                  6.0628    0.0030        4400    0.167    0.0657    NO
  MLQMC PCA                 6.0628    0.0030        4400    0.175    0.0657    NO

--- nivel 3  eps=0.005  wall=10.17s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0626    0.0035    64092331    0.051    0.0659    NO
  QMC Raw                   6.0621    0.0023      524288    0.661    0.0664    NO
  QMC BB                    6.0609    0.0019       32768    0.325    0.0676    NO
  QMC PCA                   6.0593    0.0034      131072    0.409    0.0692    NO
  MLQMC Raw                 6.0644    0.0014       37381    0.266    0.0641    NO
  MLQMC BB                  6.0644    0.0014       37381    0.264    0.0641    NO
  MLQMC PCA                 6.0644    0.0014       37381    0.264    0.0641    NO

--- nivel 4  eps=0.002  wall=12.83s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0619    0.0014   400822555    0.112    0.0665    NO
  QMC Raw                   6.0610    0.0010     2097152    1.258    0.0675    NO
  QMC BB                    6.0605    0.0010       65536    1.023    0.0680    NO
  QMC PCA                   6.0613    0.0005     1048576    1.085    0.0671    NO
  MLQMC Raw                 6.0606    0.0006      562216    0.687    0.0679    NO
  MLQMC BB                  6.0606    0.0006      562216    0.376    0.0679    NO
  MLQMC PCA                 6.0606    0.0006      562216    0.376    0.0679    NO

--- nivel 5  eps=0.001  wall=18.75s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.001
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0639    0.0007  1603275663    0.259    0.0646    NO
  QMC Raw                   6.0610    0.0005     8388608    6.417    0.0674    NO
  QMC BB                    6.0605    0.0006      131072    1.414    0.0679    NO
  QMC PCA                   6.0613    0.0005     1048576    1.089    0.0671    NO
  MLQMC Raw                 6.0626    0.0003      136743    0.759    0.0659    NO
  MLQMC BB                  6.0626    0.0003      136743    0.445    0.0659    NO
  MLQMC PCA                 6.0626    0.0003      136743    0.445    0.0659    NO

--- nivel 6  eps=0.0005  wall=30.25s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0005
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0638    0.0004  6411861324    0.696    0.0647    NO
  QMC Raw                   6.0612    0.0003    16777216   13.551    0.0673    NO
  QMC BB                    6.0610    0.0002      524288    1.988    0.0674    NO
  QMC PCA                   6.0613    0.0003     4194304    3.744    0.0672    NO
  MLQMC Raw                 6.0629    0.0002      543207    1.411    0.0656    NO
  MLQMC BB                  6.0629    0.0002      543207    0.442    0.0656    NO
  MLQMC PCA                 6.0629    0.0002      543207    0.440    0.0656    NO

--- nivel 7  eps=0.0002  wall=108.60s ---

[Ejemplo 02: Asian GBM]   epsilon = 0.0002
  Referencia: 6.128472

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      6.0631    0.0001 40078560946    3.677    0.0654    NO
  QMC Raw                   6.0611    0.0001    67108864   56.718    0.0674    NO
  QMC BB                    6.0611    0.0001     1048576    2.321    0.0674    NO
  QMC PCA                   6.0610    0.0001    33554432   35.341    0.0675    NO
  MLQMC Raw                 6.0631    0.0001      519894    1.435    0.0654    NO
  MLQMC BB                  6.0631    0.0001      519894    0.489    0.0654    NO
  MLQMC PCA                 6.0631    0.0001      519894    0.489    0.0654    NO

>>> wall=108.60s supero 60s: fin de ejemplo02_asian.

############################################################
### ejemplo03_lookback
############################################################
--- nivel 0  eps=0.05  wall=3.19s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.05
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1103    0.0353      875873    0.015    0.0450    SI
  QMC Raw                  18.1305    0.0271       16384    0.064    0.0248    SI
  QMC BB                   18.1351    0.0348        4096    0.034    0.0201    SI
  QMC PCA                  18.1385    0.0059       65536    0.202    0.0167    SI
  MLQMC Raw                18.0859    0.0053        4000    0.148    0.0694    SI
  MLQMC BB                 18.0859    0.0053        4000    0.145    0.0694    SI
  MLQMC PCA                18.0859    0.0053        4000    0.145    0.0694    SI

--- nivel 1  eps=0.02  wall=3.45s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.02
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1156    0.0142     6655707    0.028    0.0397    SI
  QMC Raw                  18.1154    0.0114       65536    0.118    0.0398    SI
  QMC BB                   18.1146    0.0102       16384    0.085    0.0406    NO
  QMC PCA                  18.1126    0.0110       32768    0.186    0.0426    NO
  MLQMC Raw                18.0809    0.0053        4400    0.175    0.0744    NO
  MLQMC BB                 18.0809    0.0053        4400    0.167    0.0744    NO
  MLQMC PCA                18.0809    0.0053        4400    0.169    0.0744    NO

--- nivel 2  eps=0.01  wall=4.16s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.01
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1124    0.0071    26714562    0.050    0.0428    NO
  QMC Raw                  18.1067    0.0070      262144    0.241    0.0486    NO
  QMC BB                   18.1064    0.0050       32768    0.150    0.0488    NO
  QMC PCA                  18.1026    0.0052       65536    0.238    0.0526    NO
  MLQMC Raw                18.0797    0.0031       17732    0.286    0.0756    NO
  MLQMC BB                 18.0797    0.0031       17732    0.285    0.0756    NO
  MLQMC PCA                18.0797    0.0031       17732    0.285    0.0756    NO

--- nivel 3  eps=0.005  wall=6.01s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.0999    0.0035   106744056    0.087    0.0554    NO
  QMC Raw                  18.1053    0.0019     1048576    0.642    0.0499    NO
  QMC BB                   18.1022    0.0025      131072    0.381    0.0531    NO
  QMC PCA                  18.1037    0.0026      262144    0.413    0.0515    NO
  MLQMC Raw                18.0785    0.0016       54204    0.426    0.0767    NO
  MLQMC BB                 18.0785    0.0016       54204    0.423    0.0767    NO
  MLQMC PCA                18.0785    0.0016       54204    0.425    0.0767    NO

--- nivel 4  eps=0.002  wall=15.77s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.002
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1031    0.0014   667129353    0.204    0.0522    NO
  QMC Raw                  18.1015    0.0009     4194304    2.780    0.0538    NO
  QMC BB                   18.1008    0.0008      524288    1.984    0.0544    NO
  QMC PCA                  18.1017    0.0014      524288    0.821    0.0536    NO
  MLQMC Raw                18.0875    0.0010       59086    0.680    0.0677    NO
  MLQMC BB                 18.0875    0.0010       59086    0.633    0.0677    NO
  MLQMC PCA                18.0875    0.0010       59086    0.632    0.0677    NO

--- nivel 5  eps=0.001  wall=43.83s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.001
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1029    0.0007  2668083260    0.485    0.0524    NO
  QMC Raw                  18.1011    0.0004    33554432   27.952    0.0542    NO
  QMC BB                   18.1006    0.0004     2097152    3.003    0.0547    NO
  QMC PCA                  18.1013    0.0007     1048576    1.935    0.0540    NO
  MLQMC Raw                18.0971    0.0005      179363    0.943    0.0582    NO
  MLQMC BB                 18.0971    0.0005      179363    0.629    0.0582    NO
  MLQMC PCA                18.0971    0.0005      179363    0.629    0.0582    NO

--- nivel 6  eps=0.0005  wall=76.76s ---

[Ejemplo 03: Lookback GBM (BGK)]   epsilon = 0.0005
  Referencia: 18.155249

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                     18.1031    0.0004 10673569737    1.527    0.0522    NO
  QMC Raw                  18.1010    0.0003    67108864   56.724    0.0542    NO
  QMC BB                   18.1011    0.0003     4194304    5.662    0.0542    NO
  QMC PCA                  18.1013    0.0003     2097152    2.505    0.0540    NO
  MLQMC Raw                18.0999    0.0002      142748    1.213    0.0554    NO
  MLQMC BB                 18.0999    0.0002      142748    0.373    0.0554    NO
  MLQMC PCA                18.0999    0.0002      142748    0.372    0.0554    NO

>>> wall=76.76s supero 60s: fin de ejemplo03_lookback.

############################################################
### ejemplo04_barrier
############################################################
--- nivel 0  eps=0.05  wall=2.99s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.05
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1576    0.0348      225909    0.012    0.0017    SI
  QMC Raw                   1.1166    0.0329        8192    0.048    0.0427    SI
  QMC BB                    1.1869    0.0215        4096    0.031    0.0276    SI
  QMC PCA                   1.1583    0.0299        8192    0.134    0.0009    SI
  MLQMC Raw                 1.1713    0.0106        2800    0.102    0.0121    SI
  MLQMC BB                  1.1713    0.0106        2800    0.101    0.0121    SI
  MLQMC PCA                 1.1713    0.0106        2800    0.101    0.0121    SI

--- nivel 1  eps=0.02  wall=3.66s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.02
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1617    0.0149     1818568    0.019    0.0024    SI
  QMC Raw                   1.1652    0.0107       65536    0.094    0.0059    SI
  QMC BB                    1.1704    0.0117       16384    0.064    0.0112    SI
  QMC PCA                   1.1642    0.0093       65536    0.191    0.0050    SI
  MLQMC Raw                 1.1770    0.0084        8503    0.277    0.0178    SI
  MLQMC BB                  1.1770    0.0084        8503    0.274    0.0178    SI
  MLQMC PCA                 1.1770    0.0084        8503    0.273    0.0178    SI

--- nivel 2  eps=0.01  wall=4.20s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.01
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1631    0.0077     7220060    0.030    0.0039    SI
  QMC Raw                   1.1732    0.0069      131072    0.131    0.0140    SI
  QMC BB                    1.1808    0.0060       32768    0.093    0.0216    NO
  QMC PCA                   1.1664    0.0051      131072    0.232    0.0071    SI
  MLQMC Raw                 1.1853    0.0053       24374    0.411    0.0260    NO
  MLQMC BB                  1.1853    0.0053       24374    0.409    0.0260    NO
  MLQMC PCA                 1.1853    0.0053       24374    0.409    0.0260    NO

--- nivel 3  eps=0.005  wall=5.56s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.005
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1772    0.0035    49760344    0.096    0.0179    NO
  QMC Raw                   1.1800    0.0035      524288    0.243    0.0208    NO
  QMC BB                    1.1758    0.0026      262144    0.236    0.0165    NO
  QMC PCA                   1.1730    0.0032      262144    0.287    0.0137    NO
  MLQMC Raw                 1.1898    0.0028       70057    0.756    0.0305    NO
  MLQMC BB                  1.1898    0.0028       70057    0.757    0.0305    NO
  MLQMC PCA                 1.1898    0.0028       70057    0.754    0.0305    NO

--- nivel 4  eps=0.002  wall=14.64s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.002
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1709    0.0014   310701817    0.281    0.0117    NO
  QMC Raw                   1.1745    0.0011     8388608    2.776    0.0153    NO
  QMC BB                    1.1766    0.0012     1048576    1.848    0.0174    NO
  QMC PCA                   1.1735    0.0012     8388608    3.729    0.0143    NO
  MLQMC Raw                 1.1864    0.0009      278393    1.611    0.0271    NO
  MLQMC BB                  1.1864    0.0009      278393    0.624    0.0271    NO
  MLQMC PCA                 1.1864    0.0009      278393    0.626    0.0271    NO

--- nivel 5  eps=0.001  wall=39.32s ---

[Ejemplo 04: Up-and-Out Barrier GBM (BGK)]   epsilon = 0.001
  Referencia: 1.159241

  Metodo                    Precio    StdErr           N     T(s)   |Error|   OK?
  -------------------------------------------------------------------------------
  MLMC                      1.1758    0.0007  1243210981    0.775    0.0165    NO
  QMC Raw                   1.1756    0.0005    16777216   13.562    0.0163    NO
  QMC BB                    1.1763    0.0007     4194304    5.669    0.0171    NO
  QMC PCA                   1.1745    0.0006     8388608    9.070    0.0153    NO
  MLQMC Raw                 1.1768    0.0004      161954    1.370    0.0175    NO
  MLQMC BB                  1.1768    0.0004      161954    0.393    0.0175    NO
  MLQMC PCA                 1.1768    0.0004      161954    0.394    0.0175    NO

--- nivel 6 eps=0.0005 : CORTADO (timeout 150s / rc=124). Fin de ejemplo04_barrier.

PASADA COMPLETA 22:08:29
