================================================================================================
PonyTail VII - INFORME COMPLETO (barrido de precision, A100)
Por ejemplo / eps / metodo: Precio, |Error|, StdErr, N, T(s), MSE_est
MSE_est = |Error|^2 + StdErr^2   (sesgo^2 + varianza del estimador)
================================================================================================

################################################################################################
### ejemplo01_european    (referencia = 10.450584)
################################################################################################
-- eps = 0.05        wall = 2.94s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.4961    0.0455    0.0356       168593    0.003   3.338e-03  SI
  MLMC                10.4168    0.0338    0.0355       257348    0.005   2.403e-03  SI
  QMC Raw             10.4898    0.0393    0.0249        16384    0.062   2.165e-03  SI
  QMC BB              10.4447    0.0059    0.0244         2048    0.015   6.302e-04  SI
  QMC PCA             10.4183    0.0323    0.0222         8192    0.133   1.536e-03  SI
  MLQMC Raw           10.4443    0.0062    0.0026         2000    0.072   4.520e-05  SI
  MLQMC BB            10.4443    0.0062    0.0026         2000    0.072   4.520e-05  SI
  MLQMC PCA           10.4443    0.0062    0.0026         2000    0.072   4.520e-05  SI

-- eps = 0.02        wall = 3.04s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.4731    0.0226    0.0142      1060543    0.019   7.124e-04  SI
  MLMC                10.4494    0.0012    0.0142      1981968    0.010   2.031e-04  SI
  QMC Raw             10.4520    0.0014    0.0079        65536    0.092   6.437e-05  SI
  QMC BB              10.4466    0.0039    0.0061         8192    0.046   5.242e-05  SI
  QMC PCA             10.4583    0.0077    0.0121        16384    0.149   2.057e-04  SI
  MLQMC Raw           10.4466    0.0040    0.0027         2400    0.087   2.329e-05  SI
  MLQMC BB            10.4466    0.0040    0.0027         2400    0.086   2.329e-05  SI
  MLQMC PCA           10.4466    0.0040    0.0027         2400    0.086   2.329e-05  SI

-- eps = 0.01        wall = 3.24s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.4526    0.0020    0.0072      4120904    0.110   5.584e-05  SI
  MLMC                10.4468    0.0038    0.0071      7895321    0.013   6.485e-05  SI
  QMC Raw             10.4562    0.0056    0.0063       131072    0.112   7.105e-05  SI
  QMC BB              10.4485    0.0021    0.0058         8192    0.046   3.805e-05  SI
  QMC PCA             10.4474    0.0032    0.0036        65536    0.185   2.320e-05  SI
  MLQMC Raw           10.4447    0.0059    0.0028         2800    0.099   4.265e-05  SI
  MLQMC BB            10.4447    0.0059    0.0028         2800    0.099   4.265e-05  SI
  MLQMC PCA           10.4447    0.0059    0.0028         2800    0.099   4.265e-05  SI

-- eps = 0.005       wall = 4.22s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.4486    0.0020    0.0036     16585674    0.646   1.696e-05  SI
  MLMC                10.4511    0.0005    0.0036     34462044    0.022   1.321e-05  SI
  QMC Raw             10.4509    0.0004    0.0032       524288    0.187   1.040e-05  SI
  QMC BB              10.4489    0.0017    0.0030        16384    0.065   1.189e-05  SI
  QMC PCA             10.4514    0.0009    0.0025       131072    0.224   7.060e-06  SI
  MLQMC Raw           10.4448    0.0058    0.0011       813641    0.195   3.485e-05  SI
  MLQMC BB            10.4448    0.0058    0.0011       813641    0.194   3.485e-05  SI
  MLQMC PCA           10.4448    0.0058    0.0011       813641    0.194   3.485e-05  SI

-- eps = 0.002       wall = 10.17s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.4520    0.0014    0.0014    108167015    5.235   3.920e-06  SI
  MLMC                10.4501    0.0005    0.0014    253437937    0.077   2.210e-06  SI
  QMC Raw             10.4499    0.0007    0.0015      2097152    0.873   2.740e-06  SI
  QMC BB              10.4501    0.0005    0.0008        65536    0.146   8.900e-07  SI
  QMC PCA             10.4498    0.0008    0.0007      1048576    0.434   1.130e-06  SI
  MLQMC Raw           10.4457    0.0049    0.0081        18971    0.302   8.962e-05  NO
  MLQMC BB            10.4457    0.0049    0.0081        18971    0.300   8.962e-05  NO
  MLQMC PCA           10.4457    0.0049    0.0081        18971    0.300   8.962e-05  NO

-- eps = 0.001       wall = 50.11s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.4510    0.0004    0.0007    425131378   43.651   6.500e-07  SI
  MLMC                10.4511    0.0005    0.0007   1013673285    0.248   7.400e-07  SI
  QMC Raw             10.4494    0.0012    0.0020      1048576    1.387   5.440e-06  SI
  QMC BB              10.4502    0.0003    0.0004       131072    0.240   2.500e-07  SI
  QMC PCA             10.4509    0.0003    0.0009      1048576    0.578   9.000e-07  SI
  MLQMC Raw           10.4467    0.0039    0.0009        64860    0.455   1.602e-05  NO
  MLQMC BB            10.4467    0.0039    0.0009        64860    0.449   1.602e-05  NO
  MLQMC PCA           10.4467    0.0039    0.0009        64860    0.449   1.602e-05  NO

-- eps = 0.0005      wall = 373.47s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.4507    0.0001    0.0004   1743597086  364.766   1.700e-07  SI
  MLMC                10.4512    0.0006    0.0004   4368686163    1.241   5.200e-07  SI
  QMC Raw             10.4547    0.0041    0.0042       524288    1.244   3.445e-05  NO
  QMC BB              10.4505    0.0001    0.0002       262144    0.493   5.000e-08  SI
  QMC PCA             10.4531    0.0025    0.0013       524288    0.568   7.940e-06  NO
  MLQMC Raw           10.4504    0.0002    0.0001       141721    0.637   5.000e-08  SI
  MLQMC BB            10.4504    0.0002    0.0001       141721    0.633   5.000e-08  SI
  MLQMC PCA           10.4504    0.0002    0.0001       141721    0.633   5.000e-08  SI

################################################################################################
### ejemplo02_asian    (referencia = 6.128472)
################################################################################################
-- eps = 0.05        wall = 3.10s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0801    0.0484    0.0359        54955    0.003   3.631e-03  SI
  MLMC                 6.0970    0.0315    0.0345       619028    0.019   2.183e-03  SI
  QMC Raw              6.1016    0.0269    0.0349         8192    0.048   1.942e-03  SI
  QMC BB               6.0796    0.0489    0.0179         2048    0.018   2.712e-03  SI
  QMC PCA              6.0321    0.0964    0.0351         2048    0.102   1.052e-02  SI
  MLQMC Raw            6.0676    0.0609    0.0030         4000    0.148   3.718e-03  SI
  MLQMC BB             6.0676    0.0609    0.0030         4000    0.147   3.718e-03  SI
  MLQMC PCA            6.0676    0.0609    0.0030         4000    0.145   3.718e-03  SI

-- eps = 0.02        wall = 3.44s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0706    0.0579    0.0143       345025    0.024   3.557e-03  NO
  MLMC                 6.0566    0.0719    0.0141      3983808    0.030   5.368e-03  NO
  QMC Raw              6.0659    0.0625    0.0089        65536    0.138   3.985e-03  NO
  QMC BB               6.0669    0.0616    0.0114         4096    0.045   3.925e-03  NO
  QMC PCA              6.0706    0.0579    0.0128        16384    0.157   3.516e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030         4400    0.172   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030         4400    0.172   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030         4400    0.172   4.325e-03  NO

-- eps = 0.01        wall = 4.67s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0685    0.0599    0.0071      1391611    0.117   3.638e-03  NO
  MLMC                 6.0568    0.0717    0.0071     16046248    0.041   5.191e-03  NO
  QMC Raw              6.0694    0.0590    0.0061       131072    0.372   3.518e-03  NO
  QMC BB               6.0621    0.0663    0.0070         8192    0.104   4.445e-03  NO
  QMC PCA              6.0637    0.0647    0.0016       262144    0.410   4.189e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030         4400    0.168   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030         4400    0.166   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030         4400    0.167   4.325e-03  NO

-- eps = 0.005       wall = 12.17s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0530    0.0755    0.0035      5643709    1.405   5.712e-03  NO
  MLMC                 6.0626    0.0659    0.0035     64092331    0.067   4.355e-03  NO
  QMC Raw              6.0650    0.0635    0.0049       262144    1.273   4.056e-03  NO
  QMC BB               6.0609    0.0676    0.0019        32768    0.304   4.573e-03  NO
  QMC PCA              6.0593    0.0692    0.0034       131072    0.406   4.800e-03  NO
  MLQMC Raw            6.0644    0.0641    0.0014        37381    0.267   4.111e-03  NO
  MLQMC BB             6.0644    0.0641    0.0014        37381    0.265   4.111e-03  NO
  MLQMC PCA            6.0644    0.0641    0.0014        37381    0.266   4.111e-03  NO

-- eps = 0.002       wall = 25.32s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0631    0.0653    0.0014     35273178   13.787   4.266e-03  NO
  MLMC                 6.0625    0.0659    0.0014    400723949    0.129   4.345e-03  NO
  QMC Raw              6.0650    0.0635    0.0049       262144    1.288   4.056e-03  NO
  QMC BB               6.0605    0.0680    0.0010        65536    0.434   4.625e-03  NO
  QMC PCA              6.0593    0.0691    0.0033       262144    0.573   4.786e-03  NO
  MLQMC Raw            6.0606    0.0679    0.0006       562216    0.378   4.611e-03  NO
  MLQMC BB             6.0606    0.0679    0.0006       562216    0.374   4.611e-03  NO
  MLQMC PCA            6.0606    0.0679    0.0006       562216    0.374   4.611e-03  NO

-- eps = 0.001       wall = 70.80s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0622    0.0663    0.0007    141092712   58.147   4.396e-03  NO
  MLMC                 6.0630    0.0655    0.0007   1603031594    0.387   4.291e-03  NO
  QMC Raw              6.0650    0.0635    0.0049       262144    1.293   4.056e-03  NO
  QMC BB               6.0605    0.0679    0.0006       131072    0.621   4.611e-03  NO
  QMC PCA              6.0593    0.0691    0.0033       262144    0.579   4.786e-03  NO
  MLQMC Raw            6.0626    0.0659    0.0003       136743    0.455   4.343e-03  NO
  MLQMC BB             6.0626    0.0659    0.0003       136743    0.452   4.343e-03  NO
  MLQMC PCA            6.0626    0.0659    0.0003       136743    0.447   4.343e-03  NO

################################################################################################
### ejemplo03_lookback    (referencia = 18.155249)
################################################################################################
-- eps = 0.05        wall = 3.25s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  18.0779    0.0773    0.0358       181872    0.008   7.257e-03  SI
  MLMC                18.1103    0.0450    0.0353       875873    0.016   3.271e-03  SI
  QMC Raw             18.1305    0.0248    0.0271        16384    0.063   1.349e-03  SI
  QMC BB              18.1351    0.0201    0.0348         4096    0.033   1.615e-03  SI
  QMC PCA             18.1385    0.0167    0.0059        65536    0.206   3.137e-04  SI
  MLQMC Raw           18.0859    0.0694    0.0053         4000    0.148   4.844e-03  SI
  MLQMC BB            18.0859    0.0694    0.0053         4000    0.144   4.844e-03  SI
  MLQMC PCA           18.0859    0.0694    0.0053         4000    0.144   4.844e-03  SI

-- eps = 0.02        wall = 3.48s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  18.1131    0.0421    0.0141      1181199    0.059   1.971e-03  NO
  MLMC                18.1156    0.0397    0.0142      6655707    0.035   1.778e-03  SI
  QMC Raw             18.1154    0.0398    0.0114        65536    0.111   1.714e-03  SI
  QMC BB              18.1146    0.0406    0.0102        16384    0.079   1.752e-03  NO
  QMC PCA             18.1126    0.0426    0.0110        32768    0.181   1.936e-03  NO
  MLQMC Raw           18.0809    0.0744    0.0053         4400    0.166   5.563e-03  NO
  MLQMC BB            18.0809    0.0744    0.0053         4400    0.169   5.563e-03  NO
  MLQMC PCA           18.0809    0.0744    0.0053         4400    0.167   5.563e-03  NO

-- eps = 0.01        wall = 4.53s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  18.1011    0.0542    0.0071      4644236    0.299   2.988e-03  NO
  MLMC                18.1124    0.0428    0.0071     26714562    0.073   1.882e-03  NO
  QMC Raw             18.1067    0.0486    0.0070       262144    0.381   2.411e-03  NO
  QMC BB              18.1064    0.0488    0.0050        32768    0.144   2.406e-03  NO
  QMC PCA             18.1026    0.0526    0.0052        65536    0.225   2.794e-03  NO
  MLQMC Raw           18.0797    0.0756    0.0031        17732    0.285   5.725e-03  NO
  MLQMC BB            18.0797    0.0756    0.0031        17732    0.287   5.725e-03  NO
  MLQMC PCA           18.0797    0.0756    0.0031        17732    0.285   5.725e-03  NO

-- eps = 0.005       wall = 9.73s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  18.1060    0.0493    0.0035     19300702    3.040   2.443e-03  NO
  MLMC                18.0999    0.0554    0.0035    106744056    0.088   3.081e-03  NO
  QMC Raw             18.1065    0.0487    0.0043       524288    1.330   2.390e-03  NO
  QMC BB              18.1022    0.0531    0.0025       131072    0.356   2.826e-03  NO
  QMC PCA             18.1037    0.0515    0.0026       262144    0.413   2.659e-03  NO
  MLQMC Raw           18.0785    0.0767    0.0016        54204    0.434   5.885e-03  NO
  MLQMC BB            18.0785    0.0767    0.0016        54204    0.436   5.885e-03  NO
  MLQMC PCA           18.0785    0.0767    0.0016        54204    0.429   5.885e-03  NO

-- eps = 0.002       wall = 62.55s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  18.1047    0.0506    0.0014    119959449   49.282   2.562e-03  NO
  MLMC                18.1059    0.0493    0.0014    667680948    0.302   2.432e-03  NO
  QMC Raw             18.1011    0.0541    0.0109       262144    1.287   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017       262144    0.859   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031       262144    0.578   2.980e-03  NO
  MLQMC Raw           18.0875    0.0677    0.0010        59086    0.637   4.584e-03  NO
  MLQMC BB            18.0875    0.0677    0.0010        59086    0.634   4.584e-03  NO
  MLQMC PCA           18.0875    0.0677    0.0010        59086    0.633   4.584e-03  NO

################################################################################################
### ejemplo04_barrier    (referencia = 1.159241)
################################################################################################
-- eps = 0.05        wall = 3.01s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   1.1359    0.0233    0.0306        10000    0.001   1.479e-03  SI
  MLMC                 1.1576    0.0017    0.0348       225909    0.012   1.214e-03  SI
  QMC Raw              1.1166    0.0427    0.0329         8192    0.047   2.906e-03  SI
  QMC BB               1.1869    0.0276    0.0215         4096    0.031   1.224e-03  SI
  QMC PCA              1.1583    0.0009    0.0299         8192    0.134   8.948e-04  SI
  MLQMC Raw            1.1713    0.0121    0.0106         2800    0.102   2.588e-04  SI
  MLQMC BB             1.1713    0.0121    0.0106         2800    0.101   2.588e-04  SI
  MLQMC PCA            1.1713    0.0121    0.0106         2800    0.108   2.588e-04  SI

-- eps = 0.02        wall = 3.59s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   1.1637    0.0044    0.0141        48731    0.002   2.182e-04  SI
  MLMC                 1.1617    0.0024    0.0149      1818568    0.019   2.278e-04  SI
  QMC Raw              1.1652    0.0059    0.0107        65536    0.092   1.493e-04  SI
  QMC BB               1.1704    0.0112    0.0117        16384    0.063   2.623e-04  SI
  QMC PCA              1.1642    0.0050    0.0093        65536    0.187   1.115e-04  SI
  MLQMC Raw            1.1770    0.0178    0.0084         8503    0.274   3.874e-04  SI
  MLQMC BB             1.1770    0.0178    0.0084         8503    0.271   3.874e-04  SI
  MLQMC PCA            1.1770    0.0178    0.0084         8503    0.271   3.874e-04  SI

-- eps = 0.01        wall = 4.20s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   1.1775    0.0182    0.0072       191345    0.008   3.831e-04  SI
  MLMC                 1.1631    0.0039    0.0077      7220060    0.030   7.450e-05  SI
  QMC Raw              1.1732    0.0140    0.0069       131072    0.129   2.436e-04  SI
  QMC BB               1.1808    0.0216    0.0060        32768    0.092   5.026e-04  NO
  QMC PCA              1.1664    0.0071    0.0051       131072    0.231   7.642e-05  SI
  MLQMC Raw            1.1853    0.0260    0.0053        24374    0.414   7.041e-04  NO
  MLQMC BB             1.1853    0.0260    0.0053        24374    0.412   7.041e-04  NO
  MLQMC PCA            1.1853    0.0260    0.0053        24374    0.412   7.041e-04  NO

-- eps = 0.005       wall = 5.65s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   1.1684    0.0092    0.0036       761363    0.038   9.760e-05  SI
  MLMC                 1.1782    0.0190    0.0035     49986254    0.097   3.732e-04  NO
  QMC Raw              1.1800    0.0208    0.0035       524288    0.257   4.449e-04  NO
  QMC BB               1.1758    0.0165    0.0026       262144    0.232   2.790e-04  NO
  QMC PCA              1.1730    0.0137    0.0032       262144    0.284   1.979e-04  NO
  MLQMC Raw            1.1898    0.0305    0.0028        70057    0.761   9.381e-04  NO
  MLQMC BB             1.1898    0.0305    0.0028        70057    0.773   9.381e-04  NO
  MLQMC PCA            1.1898    0.0305    0.0028        70057    0.759   9.381e-04  NO

-- eps = 0.002       wall = 8.45s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   1.1750    0.0158    0.0014      5075648    0.412   2.516e-04  NO
  MLMC                 1.1772    0.0180    0.0014    310566144    0.524   3.260e-04  NO
  QMC Raw              1.1721    0.0128    0.0031       524288    1.155   1.735e-04  NO
  QMC BB               1.1769    0.0176    0.0020       524288    0.714   3.138e-04  NO
  QMC PCA              1.1786    0.0194    0.0027       524288    0.572   3.837e-04  NO
  MLQMC Raw            1.1864    0.0271    0.0009       278393    0.629   7.352e-04  NO
  MLQMC BB             1.1864    0.0271    0.0009       278393    0.625   7.352e-04  NO
  MLQMC PCA            1.1864    0.0271    0.0009       278393    0.624   7.352e-04  NO

################################################################################################
### ejemplo05_heston    (referencia = 10.163574)
################################################################################################
-- eps = 0.1         wall = 2.55s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.1517    0.0119    0.0711        18948    0.007   5.197e-03  SI
  MLMC                10.0412    0.1224    0.0708       573437    0.037   1.999e-02  SI
  QMC Raw             10.1428    0.0208    0.0480         8192    0.082   2.737e-03  SI
  MLQMC Raw           10.1622    0.0014    0.0223         2400    0.120   4.993e-04  SI

-- eps = 0.05        wall = 2.67s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.1591    0.0045    0.0355        75500    0.011   1.280e-03  SI
  MLMC                10.0941    0.0694    0.0355      2286736    0.048   6.077e-03  SI
  QMC Raw             10.1155    0.0481    0.0208        32768    0.114   2.746e-03  SI
  MLQMC Raw           10.1457    0.0179    0.0236         2800    0.138   8.774e-04  SI

-- eps = 0.02        wall = 3.21s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.1825    0.0190    0.0143       468969    0.044   5.655e-04  SI
  MLMC                10.1571    0.0065    0.0138     17544377    0.083   2.327e-04  SI
  QMC Raw             10.1514    0.0122    0.0102       131072    0.242   2.529e-04  SI
  MLQMC Raw           10.1277    0.0358    0.0073        78264    0.544   1.335e-03  SI

-- eps = 0.01        wall = 3.86s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.1534    0.0102    0.0071      1887634    0.217   1.545e-04  SI
  MLMC                10.1546    0.0090    0.0069     70073487    0.102   1.286e-04  SI
  QMC Raw             10.1558    0.0078    0.0068       262144    0.596   1.071e-04  SI
  MLQMC Raw           10.1450    0.0186    0.0041        35258    0.635   3.628e-04  SI

-- eps = 0.005       wall = 7.42s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                  10.1532    0.0104    0.0036      7610838    2.261   1.211e-04  NO
  MLMC                10.1511    0.0125    0.0035    280273841    0.383   1.685e-04  NO
  QMC Raw             10.1488    0.0148    0.0102       262144    1.376   3.231e-04  NO
  MLQMC Raw           10.1479    0.0156    0.0024       166614    1.094   2.491e-04  NO

################################################################################################
### ejemplo06_dupire    (referencia = 8.943956)
################################################################################################
-- eps = 0.05        wall = 3.11s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   8.9780    0.0340    0.0362       100828    0.004   2.466e-03  SI
  MLMC                 8.9217    0.0223    0.0347       284480    0.012   1.701e-03  SI
  QMC Raw              8.9546    0.0107    0.0216        16384    0.066   5.811e-04  SI
  QMC BB               8.9504    0.0064    0.0155         2048    0.017   2.812e-04  SI
  QMC PCA              8.9555    0.0115    0.0231         4096    0.120   6.659e-04  SI
  MLQMC Raw            8.9398    0.0042    0.0020         3200    0.124   2.164e-05  SI
  MLQMC BB             8.9398    0.0042    0.0020         3200    0.124   2.164e-05  SI
  MLQMC PCA            8.9398    0.0042    0.0020         3200    0.121   2.164e-05  SI

-- eps = 0.02        wall = 3.28s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   8.9427    0.0012    0.0144       628790    0.030   2.088e-04  SI
  MLMC                 8.9445    0.0006    0.0141      1868810    0.017   1.992e-04  SI
  QMC Raw              8.9449    0.0009    0.0135        32768    0.086   1.831e-04  SI
  QMC BB               8.9391    0.0049    0.0102         4096    0.036   1.281e-04  SI
  QMC PCA              8.9398    0.0041    0.0028        65536    0.210   2.465e-05  SI
  MLQMC Raw            8.9346    0.0093    0.0020         3600    0.144   9.049e-05  SI
  MLQMC BB             8.9346    0.0093    0.0020         3600    0.139   9.049e-05  SI
  MLQMC PCA            8.9346    0.0093    0.0020         3600    0.139   9.049e-05  SI

-- eps = 0.01        wall = 3.59s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   8.9346    0.0094    0.0071      2593031    0.127   1.388e-04  SI
  MLMC                 8.9345    0.0094    0.0071      7809006    0.028   1.388e-04  SI
  QMC Raw              8.9339    0.0101    0.0066       131072    0.157   1.456e-04  SI
  QMC BB               8.9356    0.0084    0.0039         8192    0.060   8.577e-05  SI
  QMC PCA              8.9371    0.0069    0.0032       131072    0.260   5.785e-05  SI
  MLQMC Raw            8.9323    0.0117    0.0020         4000    0.167   1.409e-04  SI
  MLQMC BB             8.9323    0.0117    0.0020         4000    0.166   1.409e-04  SI
  MLQMC PCA            8.9323    0.0117    0.0020         4000    0.166   1.409e-04  SI

-- eps = 0.005       wall = 5.27s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   8.9277    0.0162    0.0036     10197850    0.658   2.754e-04  NO
  MLMC                 8.9271    0.0168    0.0035     32588575    0.056   2.945e-04  NO
  QMC Raw              8.9324    0.0115    0.0025       524288    0.694   1.385e-04  NO
  QMC BB               8.9333    0.0106    0.0026        16384    0.124   1.191e-04  NO
  QMC PCA              8.9357    0.0082    0.0019       131072    0.303   7.085e-05  SI
  MLQMC Raw            8.9307    0.0133    0.0011        32875    0.288   1.781e-04  NO
  MLQMC BB             8.9307    0.0133    0.0011        32875    0.287   1.781e-04  NO
  MLQMC PCA            8.9307    0.0133    0.0011        32875    0.287   1.781e-04  NO

-- eps = 0.002       wall = 19.10s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   8.9342    0.0098    0.0014     64943273   12.612   9.800e-05  NO
  MLMC                 8.9321    0.0119    0.0014    203391977    0.126   1.436e-04  NO
  QMC Raw              8.9352    0.0088    0.0031       524288    1.318   8.705e-05  NO
  QMC BB               8.9326    0.0113    0.0011        32768    0.248   1.289e-04  NO
  QMC PCA              8.9344    0.0096    0.0009       524288    0.644   9.297e-05  NO
  MLQMC Raw            8.9299    0.0140    0.0008        31247    0.326   1.966e-04  NO
  MLQMC BB             8.9299    0.0140    0.0008        31247    0.323   1.966e-04  NO
  MLQMC PCA            8.9299    0.0140    0.0008        31247    0.322   1.966e-04  NO

-- eps = 0.001       wall = 121.56s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   8.9324    0.0116    0.0007    262967975  109.216   1.350e-04  NO
  MLMC                 8.9315    0.0124    0.0007    813551764    0.245   1.542e-04  NO
  QMC Raw              8.9314    0.0126    0.0079       262144    1.317   2.212e-04  NO
  QMC BB               8.9318    0.0121    0.0005        65536    0.536   1.467e-04  NO
  QMC PCA              8.9310    0.0129    0.0025       262144    0.721   1.727e-04  NO
  MLQMC Raw            8.9301    0.0138    0.0003       116557    0.489   1.905e-04  NO
  MLQMC BB             8.9301    0.0138    0.0003       116557    0.487   1.905e-04  NO
  MLQMC PCA            8.9301    0.0138    0.0003       116557    0.486   1.905e-04  NO

################################################################################################
### ejemplo07_basket_uncorr    (referencia = 4.872409)
################################################################################################
-- eps = 0.01        wall = 2.96s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8651    0.0073    0.0051        10000    0.027   7.930e-05  SI
  MLMC                 4.8751    0.0027    0.0000         2800    0.015   7.290e-06  SI
  QMC Raw              4.8636    0.0088    0.0010         2048    0.184   7.844e-05  SI
  MLQMC Raw            4.8751    0.0027    0.0000         2800    0.353   7.290e-06  SI

-- eps = 0.005       wall = 3.20s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8697    0.0027    0.0036        20279    0.058   2.025e-05  SI
  MLMC                 4.8760    0.0036    0.0000         3200    0.019   1.296e-05  SI
  QMC Raw              4.8706    0.0018    0.0012         2048    0.300   4.680e-06  SI
  MLQMC Raw            4.8760    0.0036    0.0000         3200    0.488   1.296e-05  SI

-- eps = 0.002       wall = 3.82s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8713    0.0011    0.0014       126743    0.191   3.170e-06  SI
  MLMC                 4.8766    0.0042    0.0000         3600    0.025   1.764e-05  NO
  QMC Raw              4.8706    0.0018    0.0012         2048    0.418   4.680e-06  SI
  MLQMC Raw            4.8766    0.0042    0.0000         3600    0.713   1.764e-05  NO

-- eps = 0.001       wall = 6.38s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8710    0.0014    0.0007       506969    1.341   2.450e-06  SI
  MLMC                 4.8768    0.0044    0.0000         4000    0.030   1.936e-05  NO
  QMC Raw              4.8712    0.0012    0.0006         8192    1.159   1.800e-06  SI
  MLQMC Raw            4.8768    0.0044    0.0000         4000    0.930   1.936e-05  NO

-- eps = 0.0005      wall = 14.27s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8709    0.0015    0.0004      2027875    7.468   2.410e-06  NO
  MLMC                 4.8769    0.0045    0.0000         4400    0.085   2.025e-05  NO
  QMC Raw              4.8709    0.0015    0.0003        16384    1.562   2.340e-06  NO
  MLQMC Raw            4.8769    0.0045    0.0000         4400    1.949   2.025e-05  NO

-- eps = 0.0002      wall = 58.26s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8710    0.0014    0.0001     12674215   51.128   1.970e-06  NO
  MLMC                 4.8769    0.0045    0.0000         4400    0.117   2.025e-05  NO
  QMC Raw              4.8709    0.0015    0.0003        16384    1.556   2.340e-06  NO
  MLQMC Raw            4.8769    0.0045    0.0000         4400    1.901   2.025e-05  NO

-- eps = 0.0001      wall = 214.46s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8709    0.0015    0.0001     50696860  207.268   2.260e-06  NO
  MLMC                 4.8769    0.0045    0.0000         4400    0.045   2.025e-05  NO
  QMC Raw              4.8709    0.0015    0.0003        16384    1.547   2.340e-06  NO
  MLQMC Raw            4.8769    0.0045    0.0000         4400    1.944   2.025e-05  NO

################################################################################################
### ejemplo08_basket_corr    (referencia = 4.880673)
################################################################################################
-- eps = 0.05        wall = 2.50s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8362    0.0445    0.0168        10000    0.007   2.262e-03  SI
  MLMC                 4.8615    0.0192    0.0000         1600    0.004   3.686e-04  SI
  QMC Raw              4.8354    0.0453    0.0042         2048    0.034   2.070e-03  SI
  MLQMC Raw            4.8615    0.0192    0.0000         1600    0.078   3.686e-04  SI

-- eps = 0.02        wall = 2.52s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8559    0.0248    0.0142        13000    0.008   8.167e-04  SI
  MLMC                 4.8732    0.0075    0.0000         2400    0.009   5.625e-05  SI
  QMC Raw              4.8553    0.0254    0.0038         2048    0.039   6.596e-04  SI
  MLQMC Raw            4.8732    0.0075    0.0000         2400    0.146   5.625e-05  SI

-- eps = 0.01        wall = 2.57s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8709    0.0098    0.0071        51586    0.012   1.465e-04  SI
  MLMC                 4.8751    0.0056    0.0000         2800    0.011   3.136e-05  SI
  QMC Raw              4.8656    0.0150    0.0036         2048    0.052   2.380e-04  SI
  MLQMC Raw            4.8751    0.0056    0.0000         2800    0.181   3.136e-05  SI

-- eps = 0.005       wall = 2.83s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8683    0.0124    0.0035       204956    0.053   1.660e-04  NO
  MLMC                 4.8760    0.0046    0.0000         3200    0.013   2.116e-05  SI
  QMC Raw              4.8749    0.0058    0.0022         4096    0.177   3.848e-05  SI
  MLQMC Raw            4.8760    0.0046    0.0000         3200    0.219   2.116e-05  SI

-- eps = 0.002       wall = 4.44s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8759    0.0047    0.0014      1260207    0.690   2.405e-05  NO
  MLMC                 4.8766    0.0040    0.0000         3600    0.017   1.600e-05  NO
  QMC Raw              4.8741    0.0065    0.0010        16384    1.065   4.325e-05  NO
  MLQMC Raw            4.8766    0.0040    0.0000         3600    0.284   1.600e-05  NO

-- eps = 0.001       wall = 15.76s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8770    0.0037    0.0007      4976435   11.433   1.418e-05  NO
  MLMC                 4.8768    0.0038    0.0000         4000    0.018   1.444e-05  NO
  QMC Raw              4.8753    0.0054    0.0009        32768    1.546   2.997e-05  NO
  MLQMC Raw            4.8768    0.0038    0.0000         4000    0.390   1.444e-05  NO

-- eps = 0.0005      wall = 85.46s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   4.8771    0.0035    0.0004     19913960   80.891   1.241e-05  NO
  MLMC                 4.8769    0.0037    0.0000         4400    0.021   1.369e-05  NO
  QMC Raw              4.8749    0.0058    0.0012        16384    1.551   3.508e-05  NO
  MLQMC Raw            4.8769    0.0037    0.0000         4400    0.542   1.369e-05  NO

################################################################################################
### ejemplo09_asian_cv    (referencia = 6.079098)
################################################################################################
-- eps = 0.05        wall = 2.42s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0801    0.0010    0.0359        54955    0.008   1.290e-03  SI
  MC+CV(beta=0)        6.1191    0.0400    0.0358        54956    0.005   2.882e-03  SI
  MC + CV (geom)       6.0767    0.0024    0.0024        10000    0.005   1.152e-05  SI
  QMC + CV (geom)      6.0782    0.0009    0.0012        16384    0.041   2.250e-06  SI
  MLMC                 6.0970    0.0179    0.0345       619028    0.029   1.511e-03  SI

-- eps = 0.02        wall = 2.52s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0706    0.0076    0.0143       345025    0.033   2.623e-04  SI
  MC+CV(beta=0)        6.0768    0.0014    0.0143       345026    0.012   2.065e-04  SI
  MC + CV (geom)       6.0685    0.0097    0.0024        10000    0.005   9.985e-05  SI
  QMC + CV (geom)      6.0690    0.0091    0.0012        16384    0.101   8.425e-05  SI
  MLMC                 6.0566    0.0216    0.0141      3983808    0.036   6.654e-04  SI

-- eps = 0.01        wall = 2.90s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC                   6.0685    0.0001    0.0071      1391611    0.142   5.042e-05  SI
  MC+CV(beta=0)        6.0675    0.0009    0.0071      1391612    0.065   5.122e-05  SI
  MC + CV (geom)       6.0620    0.0065    0.0023        10000    0.006   4.754e-05  SI
  QMC + CV (geom)      6.0619    0.0065    0.0016        16384    0.176   4.481e-05  SI
  MLMC                 6.0568    0.0117    0.0071     16046248    0.095   1.873e-04  SI

################################################################################################
### ejemplo10_dupire_cv    (referencia = 8.943956)
################################################################################################
-- eps = 0.05        wall = 2.45s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (Dupire)          8.9780    0.0340    0.0362       100828    0.010   2.466e-03  SI
  MC + CV (GBM)        8.9624    0.0184    0.0217        10000    0.004   8.094e-04  SI
  QMC + CV (GBM)       8.9582    0.0142    0.0067        16384    0.036   2.465e-04  SI
  MLMC                 8.9217    0.0223    0.0347       284480    0.019   1.701e-03  SI

-- eps = 0.02        wall = 2.48s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (Dupire)          8.9427    0.0012    0.0144       628790    0.045   2.088e-04  SI
  MC + CV (GBM)        8.9524    0.0084    0.0144        22630    0.004   2.779e-04  SI
  QMC + CV (GBM)       8.9472    0.0033    0.0087        16384    0.024   8.658e-05  SI
  MLMC                 8.9445    0.0006    0.0141      1868810    0.026   1.992e-04  SI

-- eps = 0.01        wall = 2.60s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (Dupire)          8.9346    0.0094    0.0071      2593031    0.173   1.388e-04  SI
  MC + CV (GBM)        8.9523    0.0083    0.0072        89378    0.006   1.207e-04  SI
  QMC + CV (GBM)       8.9362    0.0078    0.0058        32768    0.070   9.448e-05  SI
  MLMC                 8.9345    0.0094    0.0071      7809006    0.031   1.388e-04  SI

-- eps = 0.005       wall = 3.64s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (Dupire)          8.9277    0.0162    0.0036     10197850    0.827   2.754e-04  NO
  MC + CV (GBM)        8.9369    0.0070    0.0035       374774    0.012   6.125e-05  SI
  QMC + CV (GBM)       8.9324    0.0116    0.0031       131072    0.415   1.442e-04  NO
  MLMC                 8.9271    0.0168    0.0035     32588575    0.047   2.945e-04  NO

-- eps = 0.002       wall = 16.66s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (Dupire)          8.9342    0.0098    0.0014     64943273   12.699   9.800e-05  NO
  MC + CV (GBM)      101.3295   92.3855    0.9787      2340204    0.606   8.536e+03  NO  <-- corrida rota (pre-crash)
  QMC + CV (GBM)       8.9321    0.0119    0.0009       524288    0.918   1.424e-04  NO
  MLMC                 8.9321    0.0119    0.0014    203391977    0.098   1.436e-04  NO

################################################################################################
### ejemplo11_otm_is    (referencia = 0.028643)
################################################################################################
-- eps = 0.002       wall = 2.34s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (plain)           0.0291    0.0005    0.0013       355879    0.024   1.940e-06  SI
  IS (z*=2.78)         0.0286    0.0000    0.0004        10000    0.004   1.600e-07  SI

-- eps = 0.001       wall = 2.44s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (plain)           0.0287    0.0001    0.0008       857216    0.071   6.500e-07  SI
  IS (z*=2.78)         0.0282    0.0004    0.0004        10000    0.005   3.200e-07  SI

-- eps = 0.0005      wall = 3.29s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (plain)           0.0285    0.0002    0.0003      5323061    0.518   1.300e-07  SI
  IS (z*=2.78)         0.0287    0.0001    0.0004        10000    0.006   1.700e-07  SI

-- eps = 0.0002      wall = 25.49s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (plain)           0.0287    0.0000    0.0001     55147355   22.171   1.000e-08  SI
  IS (z*=2.78)         0.0288    0.0001    0.0002        32222    0.034   5.000e-08  SI

-- eps = 0.0001      wall = 95.39s --
  metodo               Precio   |Error|    StdErr            N     T(s)     MSE_est  OK
  -------------------------------------------------------------------------------------
  MC (plain)           0.0286    0.0000    0.0001    220589419   91.678   1.000e-08  SI
  IS (z*=2.78)         0.0288    0.0001    0.0001       128180    0.327   2.000e-08  SI

================================================================================================
NOTA: la referencia es un MC fijo de 500k; su incertidumbre (~0.01-0.02 en
varios ejemplos) domina el |Error| y el MSE_est cuando eps baja de ese umbral.
Por eso el MSE_est se 'estanca': lo limita el sesgo frente a la referencia,
no la varianza del metodo (que sigue cayendo, visible en StdErr).
================================================================================================