================================================================================================
PonyTail VII - INFORME COMPLETO (barrido de precision, A100)
Por ejemplo / eps / metodo: Precio, |Error|, StdErr, N, T(s), MSE_est
MSE_est = |Error|^2 + StdErr^2   (sesgo^2 + varianza del estimador)
================================================================================================

################################################################################################
### ejemplo01_european    (referencia = 10.450584)
################################################################################################
-- eps = 0.05        wall = 2.89s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4168    0.0338    0.0355          257348    0.005   2.403e-03  SI
  QMC Raw             10.4898    0.0393    0.0249           16384    0.062   2.165e-03  SI
  QMC BB              10.4447    0.0059    0.0244            2048    0.015   6.302e-04  SI
  QMC PCA             10.4183    0.0323    0.0222            8192    0.133   1.536e-03  SI
  MLQMC Raw           10.4443    0.0062    0.0026            2000    0.072   4.520e-05  SI
  MLQMC BB            10.4443    0.0062    0.0026            2000    0.071   4.520e-05  SI
  MLQMC PCA           10.4443    0.0062    0.0026            2000    0.070   4.520e-05  SI

-- eps = 0.02        wall = 2.98s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4494    0.0012    0.0142         1981968    0.009   2.031e-04  SI
  QMC Raw             10.4520    0.0014    0.0079           65536    0.094   6.437e-05  SI
  QMC BB              10.4466    0.0039    0.0061            8192    0.046   5.242e-05  SI
  QMC PCA             10.4583    0.0077    0.0121           16384    0.148   2.057e-04  SI
  MLQMC Raw           10.4466    0.0040    0.0027            2400    0.087   2.329e-05  SI
  MLQMC BB            10.4466    0.0040    0.0027            2400    0.086   2.329e-05  SI
  MLQMC PCA           10.4466    0.0040    0.0027            2400    0.086   2.329e-05  SI

-- eps = 0.01        wall = 3.10s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4468    0.0038    0.0071         7895321    0.013   6.485e-05  SI
  QMC Raw             10.4562    0.0056    0.0063          131072    0.115   7.105e-05  SI
  QMC BB              10.4485    0.0021    0.0058            8192    0.047   3.805e-05  SI
  QMC PCA             10.4474    0.0032    0.0036           65536    0.189   2.320e-05  SI
  MLQMC Raw           10.4447    0.0059    0.0028            2800    0.103   4.265e-05  SI
  MLQMC BB            10.4447    0.0059    0.0028            2800    0.101   4.265e-05  SI
  MLQMC PCA           10.4447    0.0059    0.0028            2800    0.099   4.265e-05  SI

-- eps = 0.005       wall = 3.51s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4511    0.0005    0.0036        34462044    0.025   1.321e-05  SI
  QMC Raw             10.4509    0.0004    0.0032          524288    0.199   1.040e-05  SI
  QMC BB              10.4489    0.0017    0.0030           16384    0.067   1.189e-05  SI
  QMC PCA             10.4514    0.0009    0.0025          131072    0.223   7.060e-06  SI
  MLQMC Raw           10.4448    0.0058    0.0011          813641    0.195   3.485e-05  SI
  MLQMC BB            10.4448    0.0058    0.0011          813641    0.194   3.485e-05  SI
  MLQMC PCA           10.4448    0.0058    0.0011          813641    0.194   3.485e-05  SI

-- eps = 0.002       wall = 4.44s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4501    0.0005    0.0014       253437937    0.080   2.210e-06  SI
  QMC Raw             10.4499    0.0007    0.0015         2097152    0.446   2.740e-06  SI
  QMC BB              10.4501    0.0005    0.0008           65536    0.145   8.900e-07  SI
  QMC PCA             10.4498    0.0008    0.0007         1048576    0.435   1.130e-06  SI
  MLQMC Raw           10.4457    0.0049    0.0081           18971    0.300   8.962e-05  NO
  MLQMC BB            10.4457    0.0049    0.0081           18971    0.298   8.962e-05  NO
  MLQMC PCA           10.4457    0.0049    0.0081           18971    0.298   8.962e-05  NO

-- eps = 0.001       wall = 5.38s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4507    0.0001    0.0007      1013491221    0.174   5.000e-07  SI
  QMC Raw             10.4494    0.0012    0.0020         1048576    0.483   5.440e-06  SI
  QMC BB              10.4502    0.0003    0.0004          131072    0.240   2.500e-07  SI
  QMC PCA             10.4509    0.0003    0.0009         1048576    0.575   9.000e-07  SI
  MLQMC Raw           10.4467    0.0039    0.0009           64860    0.450   1.602e-05  NO
  MLQMC BB            10.4467    0.0039    0.0009           64860    0.446   1.602e-05  NO
  MLQMC PCA           10.4467    0.0039    0.0009           64860    0.447   1.602e-05  NO

-- eps = 0.0005      wall = 7.12s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4511    0.0005    0.0004      4341488340    0.537   4.100e-07  SI
  QMC Raw             10.4547    0.0041    0.0042          524288    0.430   3.445e-05  NO
  QMC BB              10.4505    0.0001    0.0002          262144    0.496   5.000e-08  SI
  QMC PCA             10.4531    0.0025    0.0013          524288    0.570   7.940e-06  NO
  MLQMC Raw           10.4504    0.0002    0.0001          141721    0.645   5.000e-08  SI
  MLQMC BB            10.4504    0.0002    0.0001          141721    0.640   5.000e-08  SI
  MLQMC PCA           10.4504    0.0002    0.0001          141721    0.640   5.000e-08  SI

-- eps = 0.0002      wall = 13.54s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4504    0.0002    0.0001     27136648676    2.671   5.000e-08  SI
  QMC Raw             10.4427    0.0079    0.0117          262144    0.415   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.846   4.000e-08  SI
  QMC PCA             10.4492    0.0014    0.0031          262144    0.565   1.157e-05  NO
  MLQMC Raw           10.4508    0.0002    0.0001          337068    0.379   5.000e-08  SI
  MLQMC BB            10.4508    0.0002    0.0001          337068    0.375   5.000e-08  SI
  MLQMC PCA           10.4508    0.0002    0.0001          337068    0.375   5.000e-08  SI

-- eps = 0.0001      wall = 21.32s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4504    0.0002    0.0001    108548205807   10.248   5.000e-08  SI
  QMC Raw             10.4427    0.0079    0.0117          262144    0.415   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.847   4.000e-08  SI
  QMC PCA             10.4492    0.0014    0.0031          262144    0.567   1.157e-05  NO
  MLQMC Raw           10.4502    0.0004    0.0000         1327207    0.461   1.600e-07  NO
  MLQMC BB            10.4502    0.0004    0.0000         1327207    0.457   1.600e-07  NO
  MLQMC PCA           10.4502    0.0004    0.0000         1327207    0.457   1.600e-07  NO

-- eps = 0.00005     wall = 52.53s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4505    0.0001    0.0000    434201596284   40.573   1.000e-08  SI
  QMC Raw             10.4427    0.0079    0.0117          262144    0.416   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.848   4.000e-08  SI
  QMC PCA             10.4492    0.0014    0.0031          262144    0.568   1.157e-05  NO
  MLQMC Raw           10.4503    0.0002    0.0000         5268155    0.640   4.000e-08  NO
  MLQMC BB            10.4503    0.0002    0.0000         5268155    0.638   4.000e-08  NO
  MLQMC PCA           10.4503    0.0002    0.0000         5268155    0.638   4.000e-08  NO

-- eps = 0.00002     wall = 267.66s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                10.4505    0.0001    0.0000   2713778928591  252.530   1.000e-08  NO
  QMC Raw             10.4427    0.0079    0.0117          262144    0.423   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.847   4.000e-08  NO
  QMC PCA             10.4492    0.0014    0.0031          262144    0.567   1.157e-05  NO
  MLQMC Raw           10.4504    0.0002    0.0000        32760814    1.635   4.000e-08  NO
  MLQMC BB            10.4504    0.0002    0.0000        32760814    1.690   4.000e-08  NO
  MLQMC PCA           10.4504    0.0002    0.0000        32760814    1.689   4.000e-08  NO

################################################################################################
### ejemplo02_asian    (referencia = 6.128472)
################################################################################################
-- eps = 0.05        wall = 3.06s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0970    0.0315    0.0345          619028    0.017   2.183e-03  SI
  QMC Raw              6.1016    0.0269    0.0349            8192    0.048   1.942e-03  SI
  QMC BB               6.0796    0.0489    0.0179            2048    0.018   2.712e-03  SI
  QMC PCA              6.0321    0.0964    0.0351            2048    0.102   1.052e-02  SI
  MLQMC Raw            6.0676    0.0609    0.0030            4000    0.148   3.718e-03  SI
  MLQMC BB             6.0676    0.0609    0.0030            4000    0.147   3.718e-03  SI
  MLQMC PCA            6.0676    0.0609    0.0030            4000    0.145   3.718e-03  SI

-- eps = 0.02        wall = 3.44s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0566    0.0719    0.0141         3983808    0.025   5.368e-03  NO
  QMC Raw              6.0659    0.0625    0.0089           65536    0.139   3.985e-03  NO
  QMC BB               6.0669    0.0616    0.0114            4096    0.046   3.925e-03  NO
  QMC PCA              6.0706    0.0579    0.0128           16384    0.158   3.516e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.173   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO

-- eps = 0.01        wall = 4.43s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0568    0.0717    0.0071        16046248    0.031   5.191e-03  NO
  QMC Raw              6.0694    0.0590    0.0061          131072    0.221   3.518e-03  NO
  QMC BB               6.0621    0.0663    0.0070            8192    0.104   4.445e-03  NO
  QMC PCA              6.0637    0.0647    0.0016          262144    0.408   4.189e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.169   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.166   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.166   4.325e-03  NO

-- eps = 0.005       wall = 9.87s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0626    0.0659    0.0035        64092331    0.051   4.355e-03  NO
  QMC Raw              6.0650    0.0635    0.0049          262144    0.451   4.056e-03  NO
  QMC BB               6.0609    0.0676    0.0019           32768    0.301   4.573e-03  NO
  QMC PCA              6.0593    0.0692    0.0034          131072    0.403   4.800e-03  NO
  MLQMC Raw            6.0644    0.0641    0.0014           37381    0.266   4.111e-03  NO
  MLQMC BB             6.0644    0.0641    0.0014           37381    0.269   4.111e-03  NO
  MLQMC PCA            6.0644    0.0641    0.0014           37381    0.270   4.111e-03  NO

-- eps = 0.002       wall = 10.64s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0619    0.0665    0.0014       400822555    0.115   4.424e-03  NO
  QMC Raw              6.0650    0.0635    0.0049          262144    0.432   4.056e-03  NO
  QMC BB               6.0605    0.0680    0.0010           65536    0.427   4.625e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.571   4.786e-03  NO
  MLQMC Raw            6.0606    0.0679    0.0006          562216    0.381   4.611e-03  NO
  MLQMC BB             6.0606    0.0679    0.0006          562216    0.378   4.611e-03  NO
  MLQMC PCA            6.0606    0.0679    0.0006          562216    0.378   4.611e-03  NO

-- eps = 0.001       wall = 11.05s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0639    0.0646    0.0007      1603275663    0.242   4.174e-03  NO
  QMC Raw              6.0650    0.0635    0.0049          262144    0.448   4.056e-03  NO
  QMC BB               6.0605    0.0679    0.0006          131072    0.595   4.611e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.570   4.786e-03  NO
  MLQMC Raw            6.0626    0.0659    0.0003          136743    0.448   4.343e-03  NO
  MLQMC BB             6.0626    0.0659    0.0003          136743    0.444   4.343e-03  NO
  MLQMC PCA            6.0626    0.0659    0.0003          136743    0.443   4.343e-03  NO

-- eps = 0.0005      wall = 11.70s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0638    0.0647    0.0004      6411861324    0.693   4.186e-03  NO
  QMC Raw              6.0650    0.0635    0.0049          262144    0.427   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.849   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.571   4.786e-03  NO
  MLQMC Raw            6.0629    0.0656    0.0002          543207    0.440   4.303e-03  NO
  MLQMC BB             6.0629    0.0656    0.0002          543207    0.436   4.303e-03  NO
  MLQMC PCA            6.0629    0.0656    0.0002          543207    0.436   4.303e-03  NO

-- eps = 0.0002      wall = 14.89s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0631    0.0654    0.0001     40078560946    3.680   4.277e-03  NO
  QMC Raw              6.0650    0.0635    0.0049          262144    0.424   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.850   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.573   4.786e-03  NO
  MLQMC Raw            6.0631    0.0654    0.0001          519894    0.492   4.277e-03  NO
  MLQMC BB             6.0631    0.0654    0.0001          519894    0.486   4.277e-03  NO
  MLQMC PCA            6.0631    0.0654    0.0001          519894    0.486   4.277e-03  NO

-- eps = 0.0001      wall = 25.21s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0633    0.0652    0.0001    160315834517   14.296   4.251e-03  NO
  QMC Raw              6.0650    0.0635    0.0049          262144    0.423   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.848   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.571   4.786e-03  NO
  MLQMC Raw            6.0633    0.0652    0.0000         1997178    0.417   4.251e-03  NO
  MLQMC BB             6.0633    0.0652    0.0000         1997178    0.414   4.251e-03  NO
  MLQMC PCA            6.0633    0.0652    0.0000         1997178    0.414   4.251e-03  NO

-- eps = 0.00005     wall = 68.36s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 6.0634    0.0651    0.0000    641258060488   56.694   4.238e-03  NO
  QMC Raw              6.0650    0.0635    0.0049          262144    0.423   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.850   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.573   4.786e-03  NO
  MLQMC Raw            6.0636    0.0648    0.0000         7964039    0.541   4.199e-03  NO
  MLQMC BB             6.0636    0.0648    0.0000         7964039    0.540   4.199e-03  NO
  MLQMC PCA            6.0636    0.0648    0.0000         7964039    0.537   4.199e-03  NO

################################################################################################
### ejemplo03_lookback    (referencia = 18.155249)
################################################################################################
-- eps = 0.05        wall = 3.19s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1103    0.0450    0.0353          875873    0.015   3.271e-03  SI
  QMC Raw             18.1305    0.0248    0.0271           16384    0.063   1.349e-03  SI
  QMC BB              18.1351    0.0201    0.0348            4096    0.033   1.615e-03  SI
  QMC PCA             18.1385    0.0167    0.0059           65536    0.201   3.137e-04  SI
  MLQMC Raw           18.0859    0.0694    0.0053            4000    0.147   4.844e-03  SI
  MLQMC BB            18.0859    0.0694    0.0053            4000    0.145   4.844e-03  SI
  MLQMC PCA           18.0859    0.0694    0.0053            4000    0.143   4.844e-03  SI

-- eps = 0.02        wall = 3.41s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1156    0.0397    0.0142         6655707    0.027   1.778e-03  SI
  QMC Raw             18.1154    0.0398    0.0114           65536    0.113   1.714e-03  SI
  QMC BB              18.1146    0.0406    0.0102           16384    0.082   1.752e-03  NO
  QMC PCA             18.1126    0.0426    0.0110           32768    0.184   1.936e-03  NO
  MLQMC Raw           18.0809    0.0744    0.0053            4400    0.168   5.563e-03  NO
  MLQMC BB            18.0809    0.0744    0.0053            4400    0.166   5.563e-03  NO
  MLQMC PCA           18.0809    0.0744    0.0053            4400    0.166   5.563e-03  NO

-- eps = 0.01        wall = 4.06s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1124    0.0428    0.0071        26714562    0.048   1.882e-03  NO
  QMC Raw             18.1067    0.0486    0.0070          262144    0.229   2.411e-03  NO
  QMC BB              18.1064    0.0488    0.0050           32768    0.143   2.406e-03  NO
  QMC PCA             18.1026    0.0526    0.0052           65536    0.223   2.794e-03  NO
  MLQMC Raw           18.0797    0.0756    0.0031           17732    0.283   5.725e-03  NO
  MLQMC BB            18.0797    0.0756    0.0031           17732    0.284   5.725e-03  NO
  MLQMC PCA           18.0797    0.0756    0.0031           17732    0.283   5.725e-03  NO

-- eps = 0.005       wall = 5.70s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.0999    0.0554    0.0035       106744056    0.084   3.081e-03  NO
  QMC Raw             18.1065    0.0487    0.0043          524288    0.436   2.390e-03  NO
  QMC BB              18.1022    0.0531    0.0025          131072    0.355   2.826e-03  NO
  QMC PCA             18.1037    0.0515    0.0026          262144    0.408   2.659e-03  NO
  MLQMC Raw           18.0785    0.0767    0.0016           54204    0.422   5.885e-03  NO
  MLQMC BB            18.0785    0.0767    0.0016           54204    0.421   5.885e-03  NO
  MLQMC PCA           18.0785    0.0767    0.0016           54204    0.421   5.885e-03  NO

-- eps = 0.002       wall = 11.62s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1031    0.0522    0.0014       667129353    0.213   2.727e-03  NO
  QMC Raw             18.1011    0.0541    0.0109          262144    0.445   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.850   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.576   2.980e-03  NO
  MLQMC Raw           18.0875    0.0677    0.0010           59086    0.639   4.584e-03  NO
  MLQMC BB            18.0875    0.0677    0.0010           59086    0.635   4.584e-03  NO
  MLQMC PCA           18.0875    0.0677    0.0010           59086    0.635   4.584e-03  NO

-- eps = 0.001       wall = 12.01s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1029    0.0524    0.0007      2668083260    0.500   2.746e-03  NO
  QMC Raw             18.1011    0.0541    0.0109          262144    0.434   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.850   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.572   2.980e-03  NO
  MLQMC Raw           18.0971    0.0582    0.0005          179363    0.638   3.387e-03  NO
  MLQMC BB            18.0971    0.0582    0.0005          179363    0.642   3.387e-03  NO
  MLQMC PCA           18.0971    0.0582    0.0005          179363    0.635   3.387e-03  NO

-- eps = 0.0005      wall = 12.26s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1031    0.0522    0.0004     10673569737    1.559   2.725e-03  NO
  QMC Raw             18.1011    0.0541    0.0109          262144    0.429   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.851   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.575   2.980e-03  NO
  MLQMC Raw           18.0999    0.0554    0.0002          142748    0.376   3.069e-03  NO
  MLQMC BB            18.0999    0.0554    0.0002          142748    0.373   3.069e-03  NO
  MLQMC PCA           18.0999    0.0554    0.0002          142748    0.372   3.069e-03  NO

-- eps = 0.0002      wall = 19.83s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1029    0.0523    0.0001     66713400939    8.785   2.735e-03  NO
  QMC Raw             18.1011    0.0541    0.0109          262144    0.426   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.850   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.573   2.980e-03  NO
  MLQMC Raw           18.1021    0.0532    0.0001          840581    0.491   2.830e-03  NO
  MLQMC BB            18.1021    0.0532    0.0001          840581    0.488   2.830e-03  NO
  MLQMC PCA           18.1021    0.0532    0.0001          840581    0.488   2.830e-03  NO

-- eps = 0.0001      wall = 46.89s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1030    0.0523    0.0001    266862610534   34.641   2.735e-03  NO
  QMC Raw             18.1011    0.0541    0.0109          262144    0.419   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.850   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.571   2.980e-03  NO
  MLQMC Raw           18.1028    0.0524    0.0000         3298230    0.802   2.746e-03  NO
  MLQMC BB            18.1028    0.0524    0.0000         3298230    0.809   2.746e-03  NO
  MLQMC PCA           18.1028    0.0524    0.0000         3298230    0.800   2.746e-03  NO

-- eps = 0.00005     wall = 153.02s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                18.1030    0.0523    0.0000   1067437711255  137.849   2.735e-03  NO
  QMC Raw             18.1011    0.0541    0.0109          262144    0.418   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.848   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.570   2.980e-03  NO
  MLQMC Raw           18.1034    0.0518    0.0000        13084262    1.645   2.683e-03  NO
  MLQMC BB            18.1034    0.0518    0.0000        13084262    1.753   2.683e-03  NO
  MLQMC PCA           18.1034    0.0518    0.0000        13084262    1.752   2.683e-03  NO

################################################################################################
### ejemplo04_barrier    (referencia = 1.159241)
################################################################################################
-- eps = 0.05        wall = 2.99s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1576    0.0017    0.0348          225909    0.012   1.214e-03  SI
  QMC Raw              1.1166    0.0427    0.0329            8192    0.047   2.906e-03  SI
  QMC BB               1.1869    0.0276    0.0215            4096    0.031   1.224e-03  SI
  QMC PCA              1.1583    0.0009    0.0299            8192    0.135   8.948e-04  SI
  MLQMC Raw            1.1713    0.0121    0.0106            2800    0.102   2.588e-04  SI
  MLQMC BB             1.1713    0.0121    0.0106            2800    0.101   2.588e-04  SI
  MLQMC PCA            1.1713    0.0121    0.0106            2800    0.101   2.588e-04  SI

-- eps = 0.02        wall = 3.62s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1617    0.0024    0.0149         1818568    0.019   2.278e-04  SI
  QMC Raw              1.1652    0.0059    0.0107           65536    0.092   1.493e-04  SI
  QMC BB               1.1704    0.0112    0.0117           16384    0.063   2.623e-04  SI
  QMC PCA              1.1642    0.0050    0.0093           65536    0.188   1.115e-04  SI
  MLQMC Raw            1.1770    0.0178    0.0084            8503    0.275   3.874e-04  SI
  MLQMC BB             1.1770    0.0178    0.0084            8503    0.271   3.874e-04  SI
  MLQMC PCA            1.1770    0.0178    0.0084            8503    0.271   3.874e-04  SI

-- eps = 0.01        wall = 4.16s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1631    0.0039    0.0077         7220060    0.029   7.450e-05  SI
  QMC Raw              1.1732    0.0140    0.0069          131072    0.129   2.436e-04  SI
  QMC BB               1.1808    0.0216    0.0060           32768    0.091   5.026e-04  NO
  QMC PCA              1.1664    0.0071    0.0051          131072    0.229   7.642e-05  SI
  MLQMC Raw            1.1853    0.0260    0.0053           24374    0.412   7.041e-04  NO
  MLQMC BB             1.1853    0.0260    0.0053           24374    0.412   7.041e-04  NO
  MLQMC PCA            1.1853    0.0260    0.0053           24374    0.411   7.041e-04  NO

-- eps = 0.005       wall = 5.60s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1772    0.0179    0.0035        49760344    0.095   3.327e-04  NO
  QMC Raw              1.1800    0.0208    0.0035          524288    0.241   4.449e-04  NO
  QMC BB               1.1758    0.0165    0.0026          262144    0.233   2.790e-04  NO
  QMC PCA              1.1730    0.0137    0.0032          262144    0.286   1.979e-04  NO
  MLQMC Raw            1.1898    0.0305    0.0028           70057    0.768   9.381e-04  NO
  MLQMC BB             1.1898    0.0305    0.0028           70057    0.767   9.381e-04  NO
  MLQMC PCA            1.1898    0.0305    0.0028           70057    0.769   9.381e-04  NO

-- eps = 0.002       wall = 6.99s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1709    0.0117    0.0014       310701817    0.275   1.388e-04  NO
  QMC Raw              1.1721    0.0128    0.0031          524288    0.435   1.735e-04  NO
  QMC BB               1.1769    0.0176    0.0020          524288    0.713   3.138e-04  NO
  QMC PCA              1.1786    0.0194    0.0027          524288    0.569   3.837e-04  NO
  MLQMC Raw            1.1864    0.0271    0.0009          278393    0.634   7.352e-04  NO
  MLQMC BB             1.1864    0.0271    0.0009          278393    0.619   7.352e-04  NO
  MLQMC PCA            1.1864    0.0271    0.0009          278393    0.619   7.352e-04  NO

-- eps = 0.001       wall = 11.73s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1758    0.0165    0.0007      1243210981    0.776   2.727e-04  NO
  QMC Raw              1.1804    0.0211    0.0049          262144    0.423   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.850   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.575   1.772e-04  NO
  MLQMC Raw            1.1768    0.0175    0.0004          161954    0.400   3.064e-04  NO
  MLQMC BB             1.1768    0.0175    0.0004          161954    0.397   3.064e-04  NO
  MLQMC PCA            1.1768    0.0175    0.0004          161954    0.397   3.064e-04  NO

-- eps = 0.0005      wall = 14.13s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1755    0.0162    0.0004      4969043098    2.810   2.626e-04  NO
  QMC Raw              1.1804    0.0211    0.0049          262144    0.422   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.848   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.571   1.772e-04  NO
  MLQMC Raw            1.1750    0.0158    0.0001          605422    0.521   2.497e-04  NO
  MLQMC BB             1.1750    0.0158    0.0001          605422    0.518   2.497e-04  NO
  MLQMC PCA            1.1750    0.0158    0.0001          605422    0.518   2.497e-04  NO

-- eps = 0.0002      wall = 29.92s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1750    0.0158    0.0001     31059394858   16.695   2.497e-04  NO
  QMC Raw              1.1804    0.0211    0.0049          262144    0.425   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.852   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.576   1.772e-04  NO
  MLQMC Raw            1.1748    0.0156    0.0000         3644982    1.116   2.434e-04  NO
  MLQMC BB             1.1748    0.0156    0.0000         3644982    1.154   2.434e-04  NO
  MLQMC PCA            1.1748    0.0156    0.0000         3644982    1.157   2.434e-04  NO

-- eps = 0.0001      wall = 85.84s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  MLMC                 1.1750    0.0158    0.0001    124263737208   66.329   2.497e-04  NO
  QMC Raw              1.1804    0.0211    0.0049          262144    0.423   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.849   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.574   1.772e-04  NO
  MLQMC Raw            1.1749    0.0157    0.0000        14354674    2.299   2.465e-04  NO
  MLQMC BB             1.1749    0.0157    0.0000        14354674    3.181   2.465e-04  NO
  MLQMC PCA            1.1749    0.0157    0.0000        14354674    3.188   2.465e-04  NO

================================================================================================
NOTA: la referencia es un MC fijo de 500k; su incertidumbre (~0.01-0.02 en
varios ejemplos) domina el |Error| y el MSE_est cuando eps baja de ese umbral.
Por eso el MSE_est se 'estanca': lo limita el sesgo frente a la referencia,
no la varianza del metodo (que sigue cayendo, visible en StdErr).
================================================================================================