================================================================================================
PonyTail VII - INFORME COMPLETO (barrido de precision, A100)
Por ejemplo / eps / metodo: Precio, |Error|, StdErr, N, T(s), MSE_est
MSE_est = |Error|^2 + StdErr^2   (sesgo^2 + varianza del estimador)
================================================================================================

################################################################################################
### ejemplo01_european    (referencia = 10.450584)
################################################################################################
-- eps = 0.05        wall = 2.86s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4898    0.0393    0.0249           16384    0.062   2.165e-03  SI
  QMC BB              10.4447    0.0059    0.0244            2048    0.015   6.302e-04  SI
  QMC PCA             10.4183    0.0323    0.0222            8192    0.134   1.536e-03  SI
  MLQMC Raw           10.4443    0.0062    0.0026            2000    0.072   4.520e-05  SI
  MLQMC BB            10.4443    0.0062    0.0026            2000    0.071   4.520e-05  SI
  MLQMC PCA           10.4443    0.0062    0.0026            2000    0.070   4.520e-05  SI

-- eps = 0.02        wall = 3.00s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4520    0.0014    0.0079           65536    0.093   6.437e-05  SI
  QMC BB              10.4466    0.0039    0.0061            8192    0.047   5.242e-05  SI
  QMC PCA             10.4583    0.0077    0.0121           16384    0.151   2.057e-04  SI
  MLQMC Raw           10.4466    0.0040    0.0027            2400    0.087   2.329e-05  SI
  MLQMC BB            10.4466    0.0040    0.0027            2400    0.087   2.329e-05  SI
  MLQMC PCA           10.4466    0.0040    0.0027            2400    0.086   2.329e-05  SI

-- eps = 0.01        wall = 3.10s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4562    0.0056    0.0063          131072    0.116   7.105e-05  SI
  QMC BB              10.4485    0.0021    0.0058            8192    0.048   3.805e-05  SI
  QMC PCA             10.4474    0.0032    0.0036           65536    0.189   2.320e-05  SI
  MLQMC Raw           10.4447    0.0059    0.0028            2800    0.102   4.265e-05  SI
  MLQMC BB            10.4447    0.0059    0.0028            2800    0.101   4.265e-05  SI
  MLQMC PCA           10.4447    0.0059    0.0028            2800    0.099   4.265e-05  SI

-- eps = 0.005       wall = 3.57s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4509    0.0004    0.0032          524288    0.206   1.040e-05  SI
  QMC BB              10.4489    0.0017    0.0030           16384    0.068   1.189e-05  SI
  QMC PCA             10.4514    0.0009    0.0025          131072    0.227   7.060e-06  SI
  MLQMC Raw           10.4448    0.0058    0.0011          813641    0.195   3.485e-05  SI
  MLQMC BB            10.4448    0.0058    0.0011          813641    0.193   3.485e-05  SI
  MLQMC PCA           10.4448    0.0058    0.0011          813641    0.193   3.485e-05  SI

-- eps = 0.002       wall = 4.70s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4508    0.0002    0.0011         4194304    0.683   1.250e-06  SI
  QMC BB              10.4501    0.0005    0.0008           65536    0.171   8.900e-07  SI
  QMC PCA             10.4498    0.0008    0.0007         1048576    0.439   1.130e-06  SI
  MLQMC Raw           10.4457    0.0049    0.0081           18971    0.303   8.962e-05  NO
  MLQMC BB            10.4457    0.0049    0.0081           18971    0.301   8.962e-05  NO
  MLQMC PCA           10.4457    0.0049    0.0081           18971    0.301   8.962e-05  NO

-- eps = 0.001       wall = 6.95s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4505    0.0001    0.0006         8388608    1.291   3.700e-07  SI
  QMC BB              10.4502    0.0003    0.0004          131072    0.905   2.500e-07  SI
  QMC PCA             10.4508    0.0002    0.0006         2097152    0.830   4.000e-07  SI
  MLQMC Raw           10.4467    0.0039    0.0009           64860    0.499   1.602e-05  NO
  MLQMC BB            10.4467    0.0039    0.0009           64860    0.452   1.602e-05  NO
  MLQMC PCA           10.4467    0.0039    0.0009           64860    0.451   1.602e-05  NO

-- eps = 0.0005      wall = 39.31s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4508    0.0002    0.0002        67108864   27.946   8.000e-08  SI
  QMC BB              10.4505    0.0001    0.0002          262144    1.359   5.000e-08  SI
  QMC PCA             10.4505    0.0001    0.0003         8388608    3.735   1.000e-07  SI
  MLQMC Raw           10.4504    0.0002    0.0001          141721    1.608   5.000e-08  SI
  MLQMC BB            10.4504    0.0002    0.0001          141721    0.636   5.000e-08  SI
  MLQMC PCA           10.4504    0.0002    0.0001          141721    0.635   5.000e-08  SI

################################################################################################
### ejemplo02_asian    (referencia = 6.128472)
################################################################################################
-- eps = 0.05        wall = 3.05s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.1016    0.0269    0.0349            8192    0.049   1.942e-03  SI
  QMC BB               6.0796    0.0489    0.0179            2048    0.018   2.712e-03  SI
  QMC PCA              6.0321    0.0964    0.0351            2048    0.102   1.052e-02  SI
  MLQMC Raw            6.0676    0.0609    0.0030            4000    0.154   3.718e-03  SI
  MLQMC BB             6.0676    0.0609    0.0030            4000    0.145   3.718e-03  SI
  MLQMC PCA            6.0676    0.0609    0.0030            4000    0.144   3.718e-03  SI

-- eps = 0.02        wall = 3.46s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0659    0.0625    0.0089           65536    0.148   3.985e-03  NO
  QMC BB               6.0669    0.0616    0.0114            4096    0.046   3.925e-03  NO
  QMC PCA              6.0706    0.0579    0.0128           16384    0.169   3.516e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.173   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO

-- eps = 0.01        wall = 4.44s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0694    0.0590    0.0061          131072    0.228   3.518e-03  NO
  QMC BB               6.0621    0.0663    0.0070            8192    0.105   4.445e-03  NO
  QMC PCA              6.0637    0.0647    0.0016          262144    0.410   4.189e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.168   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.166   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.166   4.325e-03  NO

-- eps = 0.005       wall = 10.15s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0621    0.0664    0.0023          524288    0.673   4.414e-03  NO
  QMC BB               6.0609    0.0676    0.0019           32768    0.326   4.573e-03  NO
  QMC PCA              6.0593    0.0692    0.0034          131072    0.410   4.800e-03  NO
  MLQMC Raw            6.0644    0.0641    0.0014           37381    0.268   4.111e-03  NO
  MLQMC BB             6.0644    0.0641    0.0014           37381    0.266   4.111e-03  NO
  MLQMC PCA            6.0644    0.0641    0.0014           37381    0.266   4.111e-03  NO

-- eps = 0.002       wall = 12.75s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0610    0.0675    0.0010         2097152    1.297   4.557e-03  NO
  QMC BB               6.0605    0.0680    0.0010           65536    1.023   4.625e-03  NO
  QMC PCA              6.0613    0.0671    0.0005         1048576    1.091   4.503e-03  NO
  MLQMC Raw            6.0606    0.0679    0.0006          562216    0.693   4.611e-03  NO
  MLQMC BB             6.0606    0.0679    0.0006          562216    0.375   4.611e-03  NO
  MLQMC PCA            6.0606    0.0679    0.0006          562216    0.376   4.611e-03  NO

-- eps = 0.001       wall = 18.39s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0610    0.0674    0.0005         8388608    6.378   4.543e-03  NO
  QMC BB               6.0605    0.0679    0.0006          131072    1.423   4.611e-03  NO
  QMC PCA              6.0613    0.0671    0.0005         1048576    1.090   4.503e-03  NO
  MLQMC Raw            6.0626    0.0659    0.0003          136743    0.760   4.343e-03  NO
  MLQMC BB             6.0626    0.0659    0.0003          136743    0.446   4.343e-03  NO
  MLQMC PCA            6.0626    0.0659    0.0003          136743    0.447   4.343e-03  NO

-- eps = 0.0005      wall = 29.50s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0612    0.0673    0.0003        16777216   13.597   4.529e-03  NO
  QMC BB               6.0610    0.0674    0.0002          524288    1.983   4.543e-03  NO
  QMC PCA              6.0613    0.0672    0.0003         4194304    3.744   4.516e-03  NO
  MLQMC Raw            6.0629    0.0656    0.0002          543207    1.417   4.303e-03  NO
  MLQMC BB             6.0629    0.0656    0.0002          543207    0.442   4.303e-03  NO
  MLQMC PCA            6.0629    0.0656    0.0002          543207    0.442   4.303e-03  NO

-- eps = 0.0002      wall = 105.16s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0611    0.0674    0.0001        67108864   56.752   4.543e-03  NO
  QMC BB               6.0611    0.0674    0.0001         1048576    2.320   4.543e-03  NO
  QMC PCA              6.0610    0.0675    0.0001        33554432   35.360   4.556e-03  NO
  MLQMC Raw            6.0631    0.0654    0.0001          519894    1.418   4.277e-03  NO
  MLQMC BB             6.0631    0.0654    0.0001          519894    0.488   4.277e-03  NO
  MLQMC PCA            6.0631    0.0654    0.0001          519894    0.488   4.277e-03  NO

################################################################################################
### ejemplo03_lookback    (referencia = 18.155249)
################################################################################################
-- eps = 0.05        wall = 3.18s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1305    0.0248    0.0271           16384    0.064   1.349e-03  SI
  QMC BB              18.1351    0.0201    0.0348            4096    0.034   1.615e-03  SI
  QMC PCA             18.1385    0.0167    0.0059           65536    0.225   3.137e-04  SI
  MLQMC Raw           18.0859    0.0694    0.0053            4000    0.148   4.844e-03  SI
  MLQMC BB            18.0859    0.0694    0.0053            4000    0.145   4.844e-03  SI
  MLQMC PCA           18.0859    0.0694    0.0053            4000    0.144   4.844e-03  SI

-- eps = 0.02        wall = 3.38s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1154    0.0398    0.0114           65536    0.117   1.714e-03  SI
  QMC BB              18.1146    0.0406    0.0102           16384    0.084   1.752e-03  NO
  QMC PCA             18.1126    0.0426    0.0110           32768    0.188   1.936e-03  NO
  MLQMC Raw           18.0809    0.0744    0.0053            4400    0.171   5.563e-03  NO
  MLQMC BB            18.0809    0.0744    0.0053            4400    0.169   5.563e-03  NO
  MLQMC PCA           18.0809    0.0744    0.0053            4400    0.167   5.563e-03  NO

-- eps = 0.01        wall = 4.09s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1067    0.0486    0.0070          262144    0.245   2.411e-03  NO
  QMC BB              18.1064    0.0488    0.0050           32768    0.148   2.406e-03  NO
  QMC PCA             18.1026    0.0526    0.0052           65536    0.235   2.794e-03  NO
  MLQMC Raw           18.0797    0.0756    0.0031           17732    0.283   5.725e-03  NO
  MLQMC BB            18.0797    0.0756    0.0031           17732    0.282   5.725e-03  NO
  MLQMC PCA           18.0797    0.0756    0.0031           17732    0.282   5.725e-03  NO

-- eps = 0.005       wall = 5.94s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1053    0.0499    0.0019         1048576    0.651   2.494e-03  NO
  QMC BB              18.1022    0.0531    0.0025          131072    0.382   2.826e-03  NO
  QMC PCA             18.1037    0.0515    0.0026          262144    0.413   2.659e-03  NO
  MLQMC Raw           18.0785    0.0767    0.0016           54204    0.428   5.885e-03  NO
  MLQMC BB            18.0785    0.0767    0.0016           54204    0.426   5.885e-03  NO
  MLQMC PCA           18.0785    0.0767    0.0016           54204    0.426   5.885e-03  NO

-- eps = 0.002       wall = 15.55s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1015    0.0538    0.0009         4194304    2.778   2.895e-03  NO
  QMC BB              18.1008    0.0544    0.0008          524288    1.988   2.960e-03  NO
  QMC PCA             18.1017    0.0536    0.0014          524288    0.821   2.875e-03  NO
  MLQMC Raw           18.0875    0.0677    0.0010           59086    0.680   4.584e-03  NO
  MLQMC BB            18.0875    0.0677    0.0010           59086    0.631   4.584e-03  NO
  MLQMC PCA           18.0875    0.0677    0.0010           59086    0.631   4.584e-03  NO

-- eps = 0.001       wall = 43.36s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1011    0.0542    0.0004        33554432   27.987   2.938e-03  NO
  QMC BB              18.1006    0.0547    0.0004         2097152    3.001   2.992e-03  NO
  QMC PCA             18.1013    0.0540    0.0007         1048576    1.938   2.916e-03  NO
  MLQMC Raw           18.0971    0.0582    0.0005          179363    0.944   3.387e-03  NO
  MLQMC BB            18.0971    0.0582    0.0005          179363    0.631   3.387e-03  NO
  MLQMC PCA           18.0971    0.0582    0.0005          179363    0.631   3.387e-03  NO

-- eps = 0.0005      wall = 75.28s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1010    0.0542    0.0003        67108864   56.725   2.938e-03  NO
  QMC BB              18.1011    0.0542    0.0003         4194304    5.678   2.938e-03  NO
  QMC PCA             18.1013    0.0540    0.0003         2097152    2.499   2.916e-03  NO
  MLQMC Raw           18.0999    0.0554    0.0002          142748    1.214   3.069e-03  NO
  MLQMC BB            18.0999    0.0554    0.0002          142748    0.370   3.069e-03  NO
  MLQMC PCA           18.0999    0.0554    0.0002          142748    0.370   3.069e-03  NO

################################################################################################
### ejemplo04_barrier    (referencia = 1.159241)
################################################################################################
-- eps = 0.05        wall = 2.98s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1166    0.0427    0.0329            8192    0.048   2.906e-03  SI
  QMC BB               1.1869    0.0276    0.0215            4096    0.031   1.224e-03  SI
  QMC PCA              1.1583    0.0009    0.0299            8192    0.135   8.948e-04  SI
  MLQMC Raw            1.1713    0.0121    0.0106            2800    0.102   2.588e-04  SI
  MLQMC BB             1.1713    0.0121    0.0106            2800    0.100   2.588e-04  SI
  MLQMC PCA            1.1713    0.0121    0.0106            2800    0.100   2.588e-04  SI

-- eps = 0.02        wall = 3.66s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1652    0.0059    0.0107           65536    0.093   1.493e-04  SI
  QMC BB               1.1704    0.0112    0.0117           16384    0.064   2.623e-04  SI
  QMC PCA              1.1642    0.0050    0.0093           65536    0.191   1.115e-04  SI
  MLQMC Raw            1.1770    0.0178    0.0084            8503    0.276   3.874e-04  SI
  MLQMC BB             1.1770    0.0178    0.0084            8503    0.272   3.874e-04  SI
  MLQMC PCA            1.1770    0.0178    0.0084            8503    0.272   3.874e-04  SI

-- eps = 0.01        wall = 4.12s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1732    0.0140    0.0069          131072    0.128   2.436e-04  SI
  QMC BB               1.1808    0.0216    0.0060           32768    0.092   5.026e-04  NO
  QMC PCA              1.1664    0.0071    0.0051          131072    0.232   7.642e-05  SI
  MLQMC Raw            1.1853    0.0260    0.0053           24374    0.407   7.041e-04  NO
  MLQMC BB             1.1853    0.0260    0.0053           24374    0.405   7.041e-04  NO
  MLQMC PCA            1.1853    0.0260    0.0053           24374    0.405   7.041e-04  NO

-- eps = 0.005       wall = 5.47s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1800    0.0208    0.0035          524288    0.247   4.449e-04  NO
  QMC BB               1.1758    0.0165    0.0026          262144    0.238   2.790e-04  NO
  QMC PCA              1.1730    0.0137    0.0032          262144    0.286   1.979e-04  NO
  MLQMC Raw            1.1898    0.0305    0.0028           70057    0.753   9.381e-04  NO
  MLQMC BB             1.1898    0.0305    0.0028           70057    0.754   9.381e-04  NO
  MLQMC PCA            1.1898    0.0305    0.0028           70057    0.753   9.381e-04  NO

-- eps = 0.002       wall = 14.36s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1745    0.0153    0.0011         8388608    2.778   2.353e-04  NO
  QMC BB               1.1766    0.0174    0.0012         1048576    1.858   3.042e-04  NO
  QMC PCA              1.1735    0.0143    0.0012         8388608    3.741   2.059e-04  NO
  MLQMC Raw            1.1864    0.0271    0.0009          278393    1.600   7.352e-04  NO
  MLQMC BB             1.1864    0.0271    0.0009          278393    0.623   7.352e-04  NO
  MLQMC PCA            1.1864    0.0271    0.0009          278393    0.624   7.352e-04  NO

-- eps = 0.001       wall = 38.57s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1756    0.0163    0.0005        16777216   13.590   2.659e-04  NO
  QMC BB               1.1763    0.0171    0.0007         4194304    5.685   2.929e-04  NO
  QMC PCA              1.1745    0.0153    0.0006         8388608    9.076   2.344e-04  NO
  MLQMC Raw            1.1768    0.0175    0.0004          161954    1.353   3.064e-04  NO
  MLQMC BB             1.1768    0.0175    0.0004          161954    0.393   3.064e-04  NO
  MLQMC PCA            1.1768    0.0175    0.0004          161954    0.394   3.064e-04  NO

================================================================================================
NOTA: la referencia es un MC fijo de 500k; su incertidumbre (~0.01-0.02 en
varios ejemplos) domina el |Error| y el MSE_est cuando eps baja de ese umbral.
Por eso el MSE_est se 'estanca': lo limita el sesgo frente a la referencia,
no la varianza del metodo (que sigue cayendo, visible en StdErr).
================================================================================================