================================================================================================
PonyTail VII - INFORME COMPLETO (barrido de precision, A100)
Por ejemplo / eps / metodo: Precio, |Error|, StdErr, N, T(s), MSE_est
MSE_est = |Error|^2 + StdErr^2   (sesgo^2 + varianza del estimador)
================================================================================================

################################################################################################
### ejemplo01_european    (referencia = 10.450584)
################################################################################################
-- eps = 0.05        wall = 2.87s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4898    0.0393    0.0249           16384    0.062   2.165e-03  SI
  QMC BB              10.4447    0.0059    0.0244            2048    0.015   6.302e-04  SI
  QMC PCA             10.4183    0.0323    0.0222            8192    0.133   1.536e-03  SI
  MLQMC Raw           10.4443    0.0062    0.0026            2000    0.072   4.520e-05  SI
  MLQMC BB            10.4443    0.0062    0.0026            2000    0.072   4.520e-05  SI
  MLQMC PCA           10.4443    0.0062    0.0026            2000    0.070   4.520e-05  SI

-- eps = 0.02        wall = 2.98s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4520    0.0014    0.0079           65536    0.092   6.437e-05  SI
  QMC BB              10.4466    0.0039    0.0061            8192    0.046   5.242e-05  SI
  QMC PCA             10.4583    0.0077    0.0121           16384    0.151   2.057e-04  SI
  MLQMC Raw           10.4466    0.0040    0.0027            2400    0.087   2.329e-05  SI
  MLQMC BB            10.4466    0.0040    0.0027            2400    0.087   2.329e-05  SI
  MLQMC PCA           10.4466    0.0040    0.0027            2400    0.086   2.329e-05  SI

-- eps = 0.01        wall = 3.14s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4562    0.0056    0.0063          131072    0.115   7.105e-05  SI
  QMC BB              10.4485    0.0021    0.0058            8192    0.047   3.805e-05  SI
  QMC PCA             10.4474    0.0032    0.0036           65536    0.187   2.320e-05  SI
  MLQMC Raw           10.4447    0.0059    0.0028            2800    0.101   4.265e-05  SI
  MLQMC BB            10.4447    0.0059    0.0028            2800    0.101   4.265e-05  SI
  MLQMC PCA           10.4447    0.0059    0.0028            2800    0.099   4.265e-05  SI

-- eps = 0.005       wall = 3.53s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4509    0.0004    0.0032          524288    0.201   1.040e-05  SI
  QMC BB              10.4489    0.0017    0.0030           16384    0.068   1.189e-05  SI
  QMC PCA             10.4514    0.0009    0.0025          131072    0.231   7.060e-06  SI
  MLQMC Raw           10.4448    0.0058    0.0011          813641    0.197   3.485e-05  SI
  MLQMC BB            10.4448    0.0058    0.0011          813641    0.195   3.485e-05  SI
  MLQMC PCA           10.4448    0.0058    0.0011          813641    0.195   3.485e-05  SI

-- eps = 0.002       wall = 4.39s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4499    0.0007    0.0015         2097152    0.473   2.740e-06  SI
  QMC BB              10.4501    0.0005    0.0008           65536    0.145   8.900e-07  SI
  QMC PCA             10.4498    0.0008    0.0007         1048576    0.434   1.130e-06  SI
  MLQMC Raw           10.4457    0.0049    0.0081           18971    0.303   8.962e-05  NO
  MLQMC BB            10.4457    0.0049    0.0081           18971    0.301   8.962e-05  NO
  MLQMC PCA           10.4457    0.0049    0.0081           18971    0.308   8.962e-05  NO

-- eps = 0.001       wall = 5.20s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4494    0.0012    0.0020         1048576    0.455   5.440e-06  SI
  QMC BB              10.4502    0.0003    0.0004          131072    0.241   2.500e-07  SI
  QMC PCA             10.4509    0.0003    0.0009         1048576    0.579   9.000e-07  SI
  MLQMC Raw           10.4467    0.0039    0.0009           64860    0.457   1.602e-05  NO
  MLQMC BB            10.4467    0.0039    0.0009           64860    0.451   1.602e-05  NO
  MLQMC PCA           10.4467    0.0039    0.0009           64860    0.451   1.602e-05  NO

-- eps = 0.0005      wall = 6.53s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4547    0.0041    0.0042          524288    0.447   3.445e-05  NO
  QMC BB              10.4505    0.0001    0.0002          262144    0.495   5.000e-08  SI
  QMC PCA             10.4531    0.0025    0.0013          524288    0.569   7.940e-06  NO
  MLQMC Raw           10.4504    0.0002    0.0001          141721    0.643   5.000e-08  SI
  MLQMC BB            10.4504    0.0002    0.0001          141721    0.637   5.000e-08  SI
  MLQMC PCA           10.4504    0.0002    0.0001          141721    0.641   5.000e-08  SI

-- eps = 0.0002      wall = 10.69s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4427    0.0079    0.0117          262144    0.451   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.849   4.000e-08  SI
  QMC PCA             10.4492    0.0014    0.0031          262144    0.567   1.157e-05  NO
  MLQMC Raw           10.4508    0.0002    0.0001          337068    0.382   5.000e-08  SI
  MLQMC BB            10.4508    0.0002    0.0001          337068    0.377   5.000e-08  SI
  MLQMC PCA           10.4508    0.0002    0.0001          337068    0.377   5.000e-08  SI

-- eps = 0.0001      wall = 11.07s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4427    0.0079    0.0117          262144    0.442   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.850   4.000e-08  SI
  QMC PCA             10.4492    0.0014    0.0031          262144    0.569   1.157e-05  NO
  MLQMC Raw           10.4502    0.0004    0.0000         1327207    0.461   1.600e-07  NO
  MLQMC BB            10.4502    0.0004    0.0000         1327207    0.458   1.600e-07  NO
  MLQMC PCA           10.4502    0.0004    0.0000         1327207    0.458   1.600e-07  NO

-- eps = 0.00005     wall = 11.46s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4427    0.0079    0.0117          262144    0.455   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.851   4.000e-08  SI
  QMC PCA             10.4492    0.0014    0.0031          262144    0.569   1.157e-05  NO
  MLQMC Raw           10.4503    0.0002    0.0000         5268155    0.643   4.000e-08  NO
  MLQMC BB            10.4503    0.0002    0.0000         5268155    0.641   4.000e-08  NO
  MLQMC PCA           10.4503    0.0002    0.0000         5268155    0.639   4.000e-08  NO

-- eps = 0.00002     wall = 14.59s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4427    0.0079    0.0117          262144    0.451   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.850   4.000e-08  NO
  QMC PCA             10.4492    0.0014    0.0031          262144    0.566   1.157e-05  NO
  MLQMC Raw           10.4504    0.0002    0.0000        32760814    1.635   4.000e-08  NO
  MLQMC BB            10.4504    0.0002    0.0000        32760814    1.687   4.000e-08  NO
  MLQMC PCA           10.4504    0.0002    0.0000        32760814    1.688   4.000e-08  NO

-- eps = 0.00001     wall = 25.40s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             10.4427    0.0079    0.0117          262144    0.455   1.993e-04  NO
  QMC BB              10.4505    0.0000    0.0002          262144    0.849   4.000e-08  NO
  QMC PCA             10.4492    0.0014    0.0031          262144    0.567   1.157e-05  NO
  MLQMC Raw           10.4504    0.0001    0.0000       130852828    4.379   1.000e-08  NO
  MLQMC BB            10.4504    0.0001    0.0000       130852828    5.268   1.000e-08  NO
  MLQMC PCA           10.4504    0.0001    0.0000       130852828    5.283   1.000e-08  NO

################################################################################################
### ejemplo02_asian    (referencia = 6.128472)
################################################################################################
-- eps = 0.05        wall = 3.13s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.1016    0.0269    0.0349            8192    0.049   1.942e-03  SI
  QMC BB               6.0796    0.0489    0.0179            2048    0.018   2.712e-03  SI
  QMC PCA              6.0321    0.0964    0.0351            2048    0.103   1.052e-02  SI
  MLQMC Raw            6.0676    0.0609    0.0030            4000    0.148   3.718e-03  SI
  MLQMC BB             6.0676    0.0609    0.0030            4000    0.145   3.718e-03  SI
  MLQMC PCA            6.0676    0.0609    0.0030            4000    0.145   3.718e-03  SI

-- eps = 0.02        wall = 3.45s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0659    0.0625    0.0089           65536    0.139   3.985e-03  NO
  QMC BB               6.0669    0.0616    0.0114            4096    0.046   3.925e-03  NO
  QMC PCA              6.0706    0.0579    0.0128           16384    0.159   3.516e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.173   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.172   4.325e-03  NO

-- eps = 0.01        wall = 4.38s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0694    0.0590    0.0061          131072    0.222   3.518e-03  NO
  QMC BB               6.0621    0.0663    0.0070            8192    0.106   4.445e-03  NO
  QMC PCA              6.0637    0.0647    0.0016          262144    0.410   4.189e-03  NO
  MLQMC Raw            6.0628    0.0657    0.0030            4400    0.174   4.325e-03  NO
  MLQMC BB             6.0628    0.0657    0.0030            4400    0.166   4.325e-03  NO
  MLQMC PCA            6.0628    0.0657    0.0030            4400    0.165   4.325e-03  NO

-- eps = 0.005       wall = 9.89s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.451   4.056e-03  NO
  QMC BB               6.0609    0.0676    0.0019           32768    0.304   4.573e-03  NO
  QMC PCA              6.0593    0.0692    0.0034          131072    0.407   4.800e-03  NO
  MLQMC Raw            6.0644    0.0641    0.0014           37381    0.268   4.111e-03  NO
  MLQMC BB             6.0644    0.0641    0.0014           37381    0.266   4.111e-03  NO
  MLQMC PCA            6.0644    0.0641    0.0014           37381    0.268   4.111e-03  NO

-- eps = 0.002       wall = 10.55s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.441   4.056e-03  NO
  QMC BB               6.0605    0.0680    0.0010           65536    0.423   4.625e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.570   4.786e-03  NO
  MLQMC Raw            6.0606    0.0679    0.0006          562216    0.378   4.611e-03  NO
  MLQMC BB             6.0606    0.0679    0.0006          562216    0.374   4.611e-03  NO
  MLQMC PCA            6.0606    0.0679    0.0006          562216    0.374   4.611e-03  NO

-- eps = 0.001       wall = 10.94s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.442   4.056e-03  NO
  QMC BB               6.0605    0.0679    0.0006          131072    0.596   4.611e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.573   4.786e-03  NO
  MLQMC Raw            6.0626    0.0659    0.0003          136743    0.448   4.343e-03  NO
  MLQMC BB             6.0626    0.0659    0.0003          136743    0.443   4.343e-03  NO
  MLQMC PCA            6.0626    0.0659    0.0003          136743    0.443   4.343e-03  NO

-- eps = 0.0005      wall = 11.17s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.449   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.850   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.573   4.786e-03  NO
  MLQMC Raw            6.0629    0.0656    0.0002          543207    0.443   4.303e-03  NO
  MLQMC BB             6.0629    0.0656    0.0002          543207    0.439   4.303e-03  NO
  MLQMC PCA            6.0629    0.0656    0.0002          543207    0.439   4.303e-03  NO

-- eps = 0.0002      wall = 11.30s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.451   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.849   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.570   4.786e-03  NO
  MLQMC Raw            6.0631    0.0654    0.0001          519894    0.490   4.277e-03  NO
  MLQMC BB             6.0631    0.0654    0.0001          519894    0.486   4.277e-03  NO
  MLQMC PCA            6.0631    0.0654    0.0001          519894    0.486   4.277e-03  NO

-- eps = 0.0001      wall = 11.06s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.464   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.849   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.571   4.786e-03  NO
  MLQMC Raw            6.0633    0.0652    0.0000         1997178    0.421   4.251e-03  NO
  MLQMC BB             6.0633    0.0652    0.0000         1997178    0.417   4.251e-03  NO
  MLQMC PCA            6.0633    0.0652    0.0000         1997178    0.417   4.251e-03  NO

-- eps = 0.00005     wall = 11.34s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.464   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.847   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.570   4.786e-03  NO
  MLQMC Raw            6.0636    0.0648    0.0000         7964039    0.536   4.199e-03  NO
  MLQMC BB             6.0636    0.0648    0.0000         7964039    0.533   4.199e-03  NO
  MLQMC PCA            6.0636    0.0648    0.0000         7964039    0.532   4.199e-03  NO

-- eps = 0.00002     wall = 13.60s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.456   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.850   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.573   4.786e-03  NO
  MLQMC Raw            6.0633    0.0652    0.0000        49684738    1.239   4.251e-03  NO
  MLQMC BB             6.0633    0.0652    0.0000        49684738    1.238   4.251e-03  NO
  MLQMC PCA            6.0633    0.0652    0.0000        49684738    1.237   4.251e-03  NO

-- eps = 0.00001     wall = 19.20s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              6.0650    0.0635    0.0049          262144    0.442   4.056e-03  NO
  QMC BB               6.0611    0.0674    0.0004          262144    0.850   4.543e-03  NO
  QMC PCA              6.0593    0.0691    0.0033          262144    0.572   4.786e-03  NO
  MLQMC Raw            6.0633    0.0651    0.0000       198607089    3.055   4.238e-03  NO
  MLQMC BB             6.0633    0.0651    0.0000       198607089    3.143   4.238e-03  NO
  MLQMC PCA            6.0633    0.0651    0.0000       198607089    3.143   4.238e-03  NO

################################################################################################
### ejemplo03_lookback    (referencia = 18.155249)
################################################################################################
-- eps = 0.05        wall = 3.16s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1305    0.0248    0.0271           16384    0.062   1.349e-03  SI
  QMC BB              18.1351    0.0201    0.0348            4096    0.033   1.615e-03  SI
  QMC PCA             18.1385    0.0167    0.0059           65536    0.201   3.137e-04  SI
  MLQMC Raw           18.0859    0.0694    0.0053            4000    0.146   4.844e-03  SI
  MLQMC BB            18.0859    0.0694    0.0053            4000    0.145   4.844e-03  SI
  MLQMC PCA           18.0859    0.0694    0.0053            4000    0.143   4.844e-03  SI

-- eps = 0.02        wall = 3.39s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1154    0.0398    0.0114           65536    0.113   1.714e-03  SI
  QMC BB              18.1146    0.0406    0.0102           16384    0.082   1.752e-03  NO
  QMC PCA             18.1126    0.0426    0.0110           32768    0.185   1.936e-03  NO
  MLQMC Raw           18.0809    0.0744    0.0053            4400    0.168   5.563e-03  NO
  MLQMC BB            18.0809    0.0744    0.0053            4400    0.166   5.563e-03  NO
  MLQMC PCA           18.0809    0.0744    0.0053            4400    0.166   5.563e-03  NO

-- eps = 0.01        wall = 4.03s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1067    0.0486    0.0070          262144    0.235   2.411e-03  NO
  QMC BB              18.1064    0.0488    0.0050           32768    0.143   2.406e-03  NO
  QMC PCA             18.1026    0.0526    0.0052           65536    0.224   2.794e-03  NO
  MLQMC Raw           18.0797    0.0756    0.0031           17732    0.285   5.725e-03  NO
  MLQMC BB            18.0797    0.0756    0.0031           17732    0.284   5.725e-03  NO
  MLQMC PCA           18.0797    0.0756    0.0031           17732    0.284   5.725e-03  NO

-- eps = 0.005       wall = 5.69s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1065    0.0487    0.0043          524288    0.439   2.390e-03  NO
  QMC BB              18.1022    0.0531    0.0025          131072    0.353   2.826e-03  NO
  QMC PCA             18.1037    0.0515    0.0026          262144    0.407   2.659e-03  NO
  MLQMC Raw           18.0785    0.0767    0.0016           54204    0.421   5.885e-03  NO
  MLQMC BB            18.0785    0.0767    0.0016           54204    0.418   5.885e-03  NO
  MLQMC PCA           18.0785    0.0767    0.0016           54204    0.418   5.885e-03  NO

-- eps = 0.002       wall = 11.82s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1011    0.0541    0.0109          262144    0.440   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.850   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.571   2.980e-03  NO
  MLQMC Raw           18.0875    0.0677    0.0010           59086    0.634   4.584e-03  NO
  MLQMC BB            18.0875    0.0677    0.0010           59086    0.629   4.584e-03  NO
  MLQMC PCA           18.0875    0.0677    0.0010           59086    0.632   4.584e-03  NO

-- eps = 0.001       wall = 11.83s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1011    0.0541    0.0109          262144    0.442   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.851   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.572   2.980e-03  NO
  MLQMC Raw           18.0971    0.0582    0.0005          179363    0.636   3.387e-03  NO
  MLQMC BB            18.0971    0.0582    0.0005          179363    0.632   3.387e-03  NO
  MLQMC PCA           18.0971    0.0582    0.0005          179363    0.632   3.387e-03  NO

-- eps = 0.0005      wall = 11.16s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1011    0.0541    0.0109          262144    0.459   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.851   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.575   2.980e-03  NO
  MLQMC Raw           18.0999    0.0554    0.0002          142748    0.375   3.069e-03  NO
  MLQMC BB            18.0999    0.0554    0.0002          142748    0.371   3.069e-03  NO
  MLQMC PCA           18.0999    0.0554    0.0002          142748    0.372   3.069e-03  NO

-- eps = 0.0002      wall = 11.38s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1011    0.0541    0.0109          262144    0.440   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.850   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.569   2.980e-03  NO
  MLQMC Raw           18.1021    0.0532    0.0001          840581    0.491   2.830e-03  NO
  MLQMC BB            18.1021    0.0532    0.0001          840581    0.487   2.830e-03  NO
  MLQMC PCA           18.1021    0.0532    0.0001          840581    0.488   2.830e-03  NO

-- eps = 0.0001      wall = 12.39s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1011    0.0541    0.0109          262144    0.454   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.851   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.573   2.980e-03  NO
  MLQMC Raw           18.1028    0.0524    0.0000         3298230    0.804   2.746e-03  NO
  MLQMC BB            18.1028    0.0524    0.0000         3298230    0.803   2.746e-03  NO
  MLQMC PCA           18.1028    0.0524    0.0000         3298230    0.803   2.746e-03  NO

-- eps = 0.00005     wall = 15.04s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1011    0.0541    0.0109          262144    0.440   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.847   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.569   2.980e-03  NO
  MLQMC Raw           18.1034    0.0518    0.0000        13084262    1.645   2.683e-03  NO
  MLQMC BB            18.1034    0.0518    0.0000        13084262    1.754   2.683e-03  NO
  MLQMC PCA           18.1034    0.0518    0.0000        13084262    1.755   2.683e-03  NO

-- eps = 0.00002     wall = 36.28s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw             18.1011    0.0541    0.0109          262144    0.447   3.046e-03  NO
  QMC BB              18.1018    0.0534    0.0017          262144    0.848   2.854e-03  NO
  QMC PCA             18.1008    0.0545    0.0031          262144    0.571   2.980e-03  NO
  MLQMC Raw           18.1030    0.0522    0.0000        81355862    7.820   2.725e-03  NO
  MLQMC BB            18.1030    0.0522    0.0000        81355862    8.768   2.725e-03  NO
  MLQMC PCA           18.1030    0.0522    0.0000        81355862    8.673   2.725e-03  NO

################################################################################################
### ejemplo04_barrier    (referencia = 1.159241)
################################################################################################
-- eps = 0.05        wall = 2.95s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1166    0.0427    0.0329            8192    0.047   2.906e-03  SI
  QMC BB               1.1869    0.0276    0.0215            4096    0.030   1.224e-03  SI
  QMC PCA              1.1583    0.0009    0.0299            8192    0.133   8.948e-04  SI
  MLQMC Raw            1.1713    0.0121    0.0106            2800    0.101   2.588e-04  SI
  MLQMC BB             1.1713    0.0121    0.0106            2800    0.099   2.588e-04  SI
  MLQMC PCA            1.1713    0.0121    0.0106            2800    0.099   2.588e-04  SI

-- eps = 0.02        wall = 3.62s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1652    0.0059    0.0107           65536    0.093   1.493e-04  SI
  QMC BB               1.1704    0.0112    0.0117           16384    0.063   2.623e-04  SI
  QMC PCA              1.1642    0.0050    0.0093           65536    0.189   1.115e-04  SI
  MLQMC Raw            1.1770    0.0178    0.0084            8503    0.276   3.874e-04  SI
  MLQMC BB             1.1770    0.0178    0.0084            8503    0.272   3.874e-04  SI
  MLQMC PCA            1.1770    0.0178    0.0084            8503    0.273   3.874e-04  SI

-- eps = 0.01        wall = 4.14s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1732    0.0140    0.0069          131072    0.128   2.436e-04  SI
  QMC BB               1.1808    0.0216    0.0060           32768    0.092   5.026e-04  NO
  QMC PCA              1.1664    0.0071    0.0051          131072    0.230   7.642e-05  SI
  MLQMC Raw            1.1853    0.0260    0.0053           24374    0.411   7.041e-04  NO
  MLQMC BB             1.1853    0.0260    0.0053           24374    0.409   7.041e-04  NO
  MLQMC PCA            1.1853    0.0260    0.0053           24374    0.411   7.041e-04  NO

-- eps = 0.005       wall = 5.51s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1800    0.0208    0.0035          524288    0.244   4.449e-04  NO
  QMC BB               1.1758    0.0165    0.0026          262144    0.235   2.790e-04  NO
  QMC PCA              1.1730    0.0137    0.0032          262144    0.283   1.979e-04  NO
  MLQMC Raw            1.1898    0.0305    0.0028           70057    0.758   9.381e-04  NO
  MLQMC BB             1.1898    0.0305    0.0028           70057    0.758   9.381e-04  NO
  MLQMC PCA            1.1898    0.0305    0.0028           70057    0.757   9.381e-04  NO

-- eps = 0.002       wall = 6.76s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1721    0.0128    0.0031          524288    0.445   1.735e-04  NO
  QMC BB               1.1769    0.0176    0.0020          524288    0.714   3.138e-04  NO
  QMC PCA              1.1786    0.0194    0.0027          524288    0.573   3.837e-04  NO
  MLQMC Raw            1.1864    0.0271    0.0009          278393    0.640   7.352e-04  NO
  MLQMC BB             1.1864    0.0271    0.0009          278393    0.627   7.352e-04  NO
  MLQMC PCA            1.1864    0.0271    0.0009          278393    0.627   7.352e-04  NO

-- eps = 0.001       wall = 10.98s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1804    0.0211    0.0049          262144    0.458   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.847   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.570   1.772e-04  NO
  MLQMC Raw            1.1768    0.0175    0.0004          161954    0.400   3.064e-04  NO
  MLQMC BB             1.1768    0.0175    0.0004          161954    0.396   3.064e-04  NO
  MLQMC PCA            1.1768    0.0175    0.0004          161954    0.396   3.064e-04  NO

-- eps = 0.0005      wall = 11.37s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1804    0.0211    0.0049          262144    0.453   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.849   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.573   1.772e-04  NO
  MLQMC Raw            1.1750    0.0158    0.0001          605422    0.525   2.497e-04  NO
  MLQMC BB             1.1750    0.0158    0.0001          605422    0.522   2.497e-04  NO
  MLQMC PCA            1.1750    0.0158    0.0001          605422    0.522   2.497e-04  NO

-- eps = 0.0002      wall = 13.14s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1804    0.0211    0.0049          262144    0.462   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.849   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.570   1.772e-04  NO
  MLQMC Raw            1.1748    0.0156    0.0000         3644982    1.110   2.434e-04  NO
  MLQMC BB             1.1748    0.0156    0.0000         3644982    1.150   2.434e-04  NO
  MLQMC PCA            1.1748    0.0156    0.0000         3644982    1.154   2.434e-04  NO

-- eps = 0.0001      wall = 19.36s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1804    0.0211    0.0049          262144    0.456   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.848   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.573   1.772e-04  NO
  MLQMC Raw            1.1749    0.0157    0.0000        14354674    2.301   2.465e-04  NO
  MLQMC BB             1.1749    0.0157    0.0000        14354674    3.180   2.465e-04  NO
  MLQMC PCA            1.1749    0.0157    0.0000        14354674    3.180   2.465e-04  NO

-- eps = 0.00005     wall = 45.16s --
  metodo               Precio   |Error|    StdErr               N     T(s)     MSE_est  OK
  ----------------------------------------------------------------------------------------
  QMC Raw              1.1804    0.0211    0.0049          262144    0.463   4.692e-04  NO
  QMC BB               1.1783    0.0190    0.0028          262144    0.850   3.688e-04  NO
  QMC PCA              1.1718    0.0126    0.0043          262144    0.573   1.772e-04  NO
  MLQMC Raw            1.1750    0.0157    0.0000        57024949   10.772   2.465e-04  NO
  MLQMC BB             1.1750    0.0157    0.0000        57024949   11.784   2.465e-04  NO
  MLQMC PCA            1.1750    0.0157    0.0000        57024949   11.720   2.465e-04  NO

================================================================================================
NOTA: la referencia es un MC fijo de 500k; su incertidumbre (~0.01-0.02 en
varios ejemplos) domina el |Error| y el MSE_est cuando eps baja de ese umbral.
Por eso el MSE_est se 'estanca': lo limita el sesgo frente a la referencia,
no la varianza del metodo (que sigue cayendo, visible en StdErr).
================================================================================================